module prelude where

Path (A : U) (a0 a1 : A) : U = PathP (<i> A) a0 a1

refl (A : U) (a : A) : Path A a a = <i> a

testEta (A : U) (a b : A) (p : Path A a b) : Path (Path A a b) p p =
  refl (Path A a b) (<i> p @ i)

mapOnPath (A B : U) (f : A -> B) (a b : A)
          (p : Path A a b) : Path B (f a) (f b) = <i> f (p @ i)

funExt (A : U) (B : A -> U) (f g : (x : A) -> B x)
       (p : (x : A) -> Path (B x) (f x) (g x)) :
       Path ((y : A) -> B y) f g = <i> \(a : A) -> (p a) @ i

trans (A B : U) (p : Path U A B) (a : A) : B = coe 0->1 p a
transNeg (A B : U) (p : Path U A B) (b : B) : A = coe 1->0 p b

transFill (A B : U) (p : Path U A B) (a : A) :
  PathP p a (trans A B p a) = <i> coe 0->i p a

-- This proof is really slick!
transK (A B : U) (p : Path U A B) (a : A) :
  Path A a (transNeg A B p (trans A B p a)) =
  <i> coe i->0 p (coe 0->i p a)


-- subst can be defined using trans:
substTrans (A : U) (P : A -> U) (a b : A) (p : Path A a b) (e : P a) : P b =
  trans (P a) (P b) (<i> P (p @ i)) e

-- Or even better using coe directly:
subst (A : U) (P : A -> U) (a b : A) (p : Path A a b) (e : P a) : P b =
  coe 0->1 (<i> P (p @ i)) e

substEq (A : U) (P : A -> U) (a : A) (e : P a) :
  Path (P a) e (subst A P a a (<_> a) e) = <i> coe 0->i (<_> P a) e
  
compPath (A : U) (a b c : A) (p : Path A a b) (q : Path A b c) : Path A a c =
  <i> hcom 0->1 A [ (i=0) -> <j> a, (i=1) -> q ] (p @ i)

sym (A : U) (a b : A) (p : Path A a b) : Path A b a =
  <i> hcom 0->1 A [ (i=0) -> p, (i=1) -> <_> a ] a


singl (A : U) (a : A) : U = (x : A) * Path A a x

-- The connection p @ i /\ j.
-- Inspired by: https://github.com/RedPRL/sml-redprl/blob/master/example/connection.prl
connAnd (A : U) (a b : A) (p : Path A a b) :
  PathP (<i> Path A a (p @ i)) (<_> a) p = 
  <i j> hcom 0->1 A [ (i=0) -> <k> hcom 1->0 A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (i=1) -> <k> hcom 1->j A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (j=0) -> <k> hcom 1->0 A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (j=1) -> <k> hcom 1->i A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    -- The diagonal is not strictly necessary, but it is cool!
                    , (i=j) -> <k> hcom 1->i A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    ] a

-- The diagonal of connAnd is really p!
connAndDiag (A : U) (a b : A) (p : Path A a b) :
  Path (Path A a b) p (<i> connAnd A a b p @ i @ i) = <_> p

connOr (A : U) (a b : A) (p : Path A a b) :
  PathP (<i> Path A (p @ i) b) p (<_> b) =
  <i j> hcom 1->0 A [ (i=0) -> <k> hcom 0->j A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (i=1) -> <k> hcom 0->1 A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (j=0) -> <k> hcom 0->i A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (j=1) -> <k> hcom 0->1 A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (i=j) -> <k> hcom 0->i A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    ] b

contrSingl (A : U) (a b : A) (p : Path A a b) :
  Path (singl A a) (a,<_> a) (b,p) = <i> (p @ i, connAnd A a b p @ i)

J (A : U) (a : A) (C : (x : A) -> Path A a x -> U)
  (d : C a (refl A a)) (x : A) (p : Path A a x) : C x p =
    subst (singl A a) T (a, refl A a) (x, p) (contrSingl A a x p) d
      where T (z : singl A a) : U = C (z.1) (z.2)

-- The standard proof does not work!
-- JEq (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (refl A a))
--   : Path (C a (refl A a)) d (J A a C d a (refl A a)) = undefined
  -- substEq (singl A a) T (a, refl A a) d
  --   where T (z : singl A a) : U = C (z.1) (z.2)


-- Slicker proof of J.
-- Inspired by https://github.com/RedPRL/sml-redprl/blob/master/example/J.prl
J (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (<_> a))
  (x : A) (p : Path A a x) : C x p =
  coe 0->1 (<i> C (hcom 0->1 A [(i=0) -> <_> a,(i=1) -> p] a)
                  (<j> hcom 0->j A [(i=0) -> <_> a, (i=1) -> p] a)) d

-- This does not work!
-- JEq (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (<_> a))
--   : Path (C a (<_> a)) d (J A a C d a (<_> a)) =
--   <k> coe 0->k (<i> C (hcom 0->1 A [(i=0) -> <_> a,(i=1) -> <_> a] a)
--                       (<j> hcom 0->j A [(i=0) -> <_> a, (i=1) -> <_> a] a)) d

--- hlevels

prop (A : U) : U = (a b : A) -> Path A a b
set (A : U) : U = (a b : A) -> prop (Path A a b)
groupoid (A : U) : U = (a b : A) -> set (Path A a b)
twogroupoid (A : U) : U = (a b : A) -> groupoid (Path A a b)

-- the collection of all sets
SET : U = (X:U) * set X

propSet (A : U) (h : prop A) : set A =
 \(a b : A) (p q : Path A a b) ->
   <j i> hcom 0->1 A [ (i=0) -> h a a
                     , (i=1) -> h a b
                     , (j=0) -> h a (p @ i)
                     , (j=1) -> h a (q @ i)] a

setGroupoid (A : U) (h : set A) : groupoid A =
  \(a b : A) -> propSet (Path A a b) (h a b)

groupoidTwoGroupoid (A : U) (h : groupoid A) : twogroupoid A =
  \(a b : A) -> setGroupoid (Path A a b) (h a b)

propIsProp (A : U) : prop (prop A) =
  \(f g : prop A) -> <i> \(a b : A) ->
    propSet A f a b (f a b) (g a b) @ i

setIsProp (A : U) : prop (set A) =
 \(f g : set A) -> <i> \(a b :A) ->
   propIsProp (Path A a b) (f a b) (g a b) @ i

PathS (A : U) (P : A -> U) (a0 a1 : A)
  (p : Path A a0 a1) (u0 : P a0) (u1 : P a1) : U =
    PathP (<i> P (p @ i)) u0 u1

lemProp (A : U) (h : A -> prop A) : prop A =
  \(a : A) -> h a a

propPi (A : U) (B : A -> U) (h : (x : A) -> prop (B x))
       (f0 f1 : (x : A) -> B x) : Path ((x : A) -> B x) f0 f1
  = <i> \ (x:A) -> (h x (f0 x) (f1 x)) @ i

isContr (A : U) : U = (x : A) * ((y : A) -> Path A x y)

isContrProp (A : U) (h : isContr A) : prop A =
  \(a b : A) -> <i> hcom 0->1 A [ (i = 0) -> h.2 a, (i = 1) -> h.2 b ] h.1

-- Can we do this without connections?
propIsContr (A : U) (z0 z1 : isContr A) : Path (isContr A) z0 z1 =
 <j> (p0 a1 @ j
     ,\(x : A) -> <i> hcom 0->1 A
                              [ (i=0) -> <k> p0 a1 @ j
                              , (i=1) -> <k> connOr A a0 x (p0 x) @ j @ k
                              , (j=0) -> <k> connAnd A a0 x (p0 x) @ i @ k
                              , (j=1) -> <k> p1 x @ i ]
                              (lem1 x@i@j))
 where
  a0 : A = z0.1
  p0 : (x : A) -> Path A a0 x = z0.2
  a1 : A = z1.1
  p1 : (x : A) -> Path A a1 x = z1.2
  lem1 (x : A) : PathP (<i> Path A a0 (p1 x @ i)) (p0 a1) (p0 x) =
    <i j> p0 (p1 x @ i) @ j


fiber (A B : U) (f : A -> B) (y : B) : U =
  (x : A) * Path B y (f x)

isEquiv (A B : U) (f : A -> B) : U = (y : B) -> isContr (fiber A B f y)

equiv (A B : U) : U = (f : A -> B) * isEquiv A B f

propIsEquiv (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) ->
  <i> \(y : B) -> propIsContr (fiber A B f y) (u0 y) (u1 y) @ i

Sigma (A : U) (B : A -> U) : U = (x : A) * B x

-- The normal form of propIsEquiv:
npropIsEquiv (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) -> 
  <i687> \(y : B) -> ((u0 y).2 (u1 y).1 @ i687,\(x : Sigma A (\(x : A) -> PathP (<i688> B) y (f x))) -> <i690> (hcom 0->1 A [ (i687 = 0) -> <i692> hcom 0->1 A [ (i690 = 0) -> <i712> hcom 1->0 A [ (i712 = 0) -> <i740> (u0 y).1.1, (i712 = 1) -> <i740> ((u0 y).2 x @ i740).1 ] ((u0 y).2 x @ i712).1, (i690 = 1) -> <i712> hcom 1->i692 A [ (i712 = 0) -> <i779> (u0 y).1.1, (i712 = 1) -> <i779> ((u0 y).2 x @ i779).1 ] ((u0 y).2 x @ i712).1, (i692 = 0) -> <i712> hcom 1->0 A [ (i712 = 0) -> <i818> (u0 y).1.1, (i712 = 1) -> <i818> ((u0 y).2 x @ i818).1 ] ((u0 y).2 x @ i712).1, (i692 = 1) -> <i712> hcom 1->i690 A [ (i712 = 0) -> <i857> (u0 y).1.1, (i712 = 1) -> <i857> ((u0 y).2 x @ i857).1 ] ((u0 y).2 x @ i712).1, (i692 = i690) -> <i712> hcom 1->i690 A [ (i712 = 0) -> <i896> (u0 y).1.1, (i712 = 1) -> <i896> ((u0 y).2 x @ i896).1 ] ((u0 y).2 x @ i712).1 ] (u0 y).1.1, (i687 = 1) -> <i692> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i692> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i692> hcom 1->0 A [ (i687 = 0) -> <i9869> hcom 0->i692 A [ (i9869 = 0) -> <i9897> ((u0 y).2 x @ i9897).1, (i9869 = 1) -> <i9897> x.1 ] ((u0 y).2 x @ i9869).1, (i687 = 1) -> <i9869> hcom 0->1 A [ (i9869 = 0) -> <i9936> ((u0 y).2 x @ i9936).1, (i9869 = 1) -> <i9936> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = 0) -> <i9869> hcom 0->i687 A [ (i9869 = 0) -> <i9975> ((u0 y).2 x @ i9975).1, (i9869 = 1) -> <i9975> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = 1) -> <i9869> hcom 0->1 A [ (i9869 = 0) -> <i10014> ((u0 y).2 x @ i10014).1, (i9869 = 1) -> <i10014> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = i687) -> <i9869> hcom 0->i687 A [ (i9869 = 0) -> <i10053> ((u0 y).2 x @ i10053).1, (i9869 = 1) -> <i10053> x.1 ] ((u0 y).2 x @ i9869).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1,<i694> hcom 0->1 B [ (i687 = 0) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i698> coe i698->1 (<i699> B) y, (i694 = 1) -> <i698> coe i698->1 (<i702> B) (f (hcom 0->1 A [ (i690 = 0) -> <i718> hcom 1->0 A [ (i718 = 0) -> <i756> (u0 y).1.1, (i718 = 1) -> <i756> ((u0 y).2 x @ i756).1 ] ((u0 y).2 x @ i718).1, (i690 = 1) -> <i718> hcom 1->i698 A [ (i718 = 0) -> <i795> (u0 y).1.1, (i718 = 1) -> <i795> ((u0 y).2 x @ i795).1 ] ((u0 y).2 x @ i718).1, (i698 = 0) -> <i718> hcom 1->0 A [ (i718 = 0) -> <i834> (u0 y).1.1, (i718 = 1) -> <i834> ((u0 y).2 x @ i834).1 ] ((u0 y).2 x @ i718).1, (i698 = 1) -> <i718> hcom 1->i690 A [ (i718 = 0) -> <i873> (u0 y).1.1, (i718 = 1) -> <i873> ((u0 y).2 x @ i873).1 ] ((u0 y).2 x @ i718).1, (i698 = i690) -> <i718> hcom 1->i690 A [ (i718 = 0) -> <i912> (u0 y).1.1, (i718 = 1) -> <i912> ((u0 y).2 x @ i912).1 ] ((u0 y).2 x @ i718).1 ] (u0 y).1.1)) ] (coe i692->1 (<i913> B) (hcom 0->1 B [ (i690 = 0) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i998> coe i998->1 (<i999> B) y, (i694 = 1) -> <i998> coe i998->1 (<i1056> B) (f (hcom 1->0 A [ (i998 = 0) -> <i1117> (u0 y).1.1, (i998 = 1) -> <i1117> ((u0 y).2 x @ i1117).1 ] ((u0 y).2 x @ i998).1)) ] (coe i923->1 (<i1136> B) (hcom 1->0 B [ (i694 = 0) -> <i1161> y, (i694 = 1) -> <i1161> f (hcom 1->0 A [ (i923 = 0) -> <i1229> (u0 y).1.1, (i923 = 1) -> <i1229> ((u0 y).2 x @ i1229).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i1161> hcom i1161->0 B [ (i694 = 0) -> <i1497> coe i1497->0 (<i1498> B) y, (i694 = 1) -> <i1497> coe i1497->0 (<i1699> B) (f (u0 y).1.1) ] (coe i1161->0 (<i1766> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i1161> hcom i1161->0 B [ (i694 = 0) -> <i2034> coe i2034->0 (<i2035> B) y, (i694 = 1) -> <i2034> coe i2034->0 (<i2236> B) (f ((u0 y).2 x @ i2034).1) ] (coe i1161->0 (<i2303> B) (((u0 y).2 x @ i1161).2 @ i694)) ] (hcom 1->0 B [ (i694 = 0) -> <i2395> coe i2395->0 (<i2396> B) y, (i694 = 1) -> <i2395> coe i2395->0 (<i2465> B) (f (hcom 1->i2395 A [ (i923 = 0) -> <i2535> (u0 y).1.1, (i923 = 1) -> <i2535> ((u0 y).2 x @ i2535).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->0 (<i2558> B) (((u0 y).2 x @ i923).2 @ i694))))), (i690 = 1) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i2634> coe i2634->1 (<i2635> B) y, (i694 = 1) -> <i2634> coe i2634->1 (<i2692> B) (f (hcom 1->i692 A [ (i2634 = 0) -> <i2753> (u0 y).1.1, (i2634 = 1) -> <i2753> ((u0 y).2 x @ i2753).1 ] ((u0 y).2 x @ i2634).1)) ] (coe i923->1 (<i2772> B) (hcom 1->i692 B [ (i694 = 0) -> <i2797> y, (i694 = 1) -> <i2797> f (hcom 1->i692 A [ (i923 = 0) -> <i2865> (u0 y).1.1, (i923 = 1) -> <i2865> ((u0 y).2 x @ i2865).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i2797> hcom i2797->i692 B [ (i694 = 0) -> <i3132> coe i3132->i692 (<i3134> B) y, (i694 = 1) -> <i3132> coe i3132->i692 (<i3335> B) (f (u0 y).1.1) ] (coe i2797->i692 (<i3402> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i2797> hcom i2797->i692 B [ (i694 = 0) -> <i3669> coe i3669->i692 (<i3671> B) y, (i694 = 1) -> <i3669> coe i3669->i692 (<i3872> B) (f ((u0 y).2 x @ i3669).1) ] (coe i2797->i692 (<i3939> B) (((u0 y).2 x @ i2797).2 @ i694)) ] (hcom 1->i692 B [ (i694 = 0) -> <i4030> coe i4030->i692 (<i4032> B) y, (i694 = 1) -> <i4030> coe i4030->i692 (<i4101> B) (f (hcom 1->i4030 A [ (i923 = 0) -> <i4171> (u0 y).1.1, (i923 = 1) -> <i4171> ((u0 y).2 x @ i4171).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i692 (<i4194> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = 0) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i4270> coe i4270->1 (<i4271> B) y, (i694 = 1) -> <i4270> coe i4270->1 (<i4328> B) (f (hcom 1->0 A [ (i4270 = 0) -> <i4389> (u0 y).1.1, (i4270 = 1) -> <i4389> ((u0 y).2 x @ i4389).1 ] ((u0 y).2 x @ i4270).1)) ] (coe i923->1 (<i4408> B) (hcom 1->0 B [ (i694 = 0) -> <i4433> y, (i694 = 1) -> <i4433> f (hcom 1->0 A [ (i923 = 0) -> <i4501> (u0 y).1.1, (i923 = 1) -> <i4501> ((u0 y).2 x @ i4501).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i4433> hcom i4433->0 B [ (i694 = 0) -> <i4769> coe i4769->0 (<i4770> B) y, (i694 = 1) -> <i4769> coe i4769->0 (<i4971> B) (f (u0 y).1.1) ] (coe i4433->0 (<i5038> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i4433> hcom i4433->0 B [ (i694 = 0) -> <i5306> coe i5306->0 (<i5307> B) y, (i694 = 1) -> <i5306> coe i5306->0 (<i5508> B) (f ((u0 y).2 x @ i5306).1) ] (coe i4433->0 (<i5575> B) (((u0 y).2 x @ i4433).2 @ i694)) ] (hcom 1->0 B [ (i694 = 0) -> <i5667> coe i5667->0 (<i5668> B) y, (i694 = 1) -> <i5667> coe i5667->0 (<i5737> B) (f (hcom 1->i5667 A [ (i923 = 0) -> <i5807> (u0 y).1.1, (i923 = 1) -> <i5807> ((u0 y).2 x @ i5807).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->0 (<i5830> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = 1) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i5906> coe i5906->1 (<i5907> B) y, (i694 = 1) -> <i5906> coe i5906->1 (<i5964> B) (f (hcom 1->i690 A [ (i5906 = 0) -> <i6025> (u0 y).1.1, (i5906 = 1) -> <i6025> ((u0 y).2 x @ i6025).1 ] ((u0 y).2 x @ i5906).1)) ] (coe i923->1 (<i6044> B) (hcom 1->i690 B [ (i694 = 0) -> <i6069> y, (i694 = 1) -> <i6069> f (hcom 1->i690 A [ (i923 = 0) -> <i6137> (u0 y).1.1, (i923 = 1) -> <i6137> ((u0 y).2 x @ i6137).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i6069> hcom i6069->i690 B [ (i694 = 0) -> <i6404> coe i6404->i690 (<i6406> B) y, (i694 = 1) -> <i6404> coe i6404->i690 (<i6607> B) (f (u0 y).1.1) ] (coe i6069->i690 (<i6674> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i6069> hcom i6069->i690 B [ (i694 = 0) -> <i6941> coe i6941->i690 (<i6943> B) y, (i694 = 1) -> <i6941> coe i6941->i690 (<i7144> B) (f ((u0 y).2 x @ i6941).1) ] (coe i6069->i690 (<i7211> B) (((u0 y).2 x @ i6069).2 @ i694)) ] (hcom 1->i690 B [ (i694 = 0) -> <i7302> coe i7302->i690 (<i7304> B) y, (i694 = 1) -> <i7302> coe i7302->i690 (<i7373> B) (f (hcom 1->i7302 A [ (i923 = 0) -> <i7443> (u0 y).1.1, (i923 = 1) -> <i7443> ((u0 y).2 x @ i7443).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i690 (<i7466> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = i690) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i7542> coe i7542->1 (<i7543> B) y, (i694 = 1) -> <i7542> coe i7542->1 (<i7600> B) (f (hcom 1->i690 A [ (i7542 = 0) -> <i7661> (u0 y).1.1, (i7542 = 1) -> <i7661> ((u0 y).2 x @ i7661).1 ] ((u0 y).2 x @ i7542).1)) ] (coe i923->1 (<i7680> B) (hcom 1->i690 B [ (i694 = 0) -> <i7705> y, (i694 = 1) -> <i7705> f (hcom 1->i690 A [ (i923 = 0) -> <i7773> (u0 y).1.1, (i923 = 1) -> <i7773> ((u0 y).2 x @ i7773).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i7705> hcom i7705->i690 B [ (i694 = 0) -> <i8040> coe i8040->i690 (<i8042> B) y, (i694 = 1) -> <i8040> coe i8040->i690 (<i8243> B) (f (u0 y).1.1) ] (coe i7705->i690 (<i8310> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i7705> hcom i7705->i690 B [ (i694 = 0) -> <i8577> coe i8577->i690 (<i8579> B) y, (i694 = 1) -> <i8577> coe i8577->i690 (<i8780> B) (f ((u0 y).2 x @ i8577).1) ] (coe i7705->i690 (<i8847> B) (((u0 y).2 x @ i7705).2 @ i694)) ] (hcom 1->i690 B [ (i694 = 0) -> <i8938> coe i8938->i690 (<i8940> B) y, (i694 = 1) -> <i8938> coe i8938->i690 (<i9009> B) (f (hcom 1->i8938 A [ (i923 = 0) -> <i9079> (u0 y).1.1, (i923 = 1) -> <i9079> ((u0 y).2 x @ i9079).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i690 (<i9102> B) (((u0 y).2 x @ i923).2 @ i694))))), (i694 = 0) -> <i923> y, (i694 = 1) -> <i923> f (hcom 0->1 A [ (i690 = 0) -> <i9122> hcom 1->0 A [ (i9122 = 0) -> <i9182> (u0 y).1.1, (i9122 = 1) -> <i9182> ((u0 y).2 x @ i9182).1 ] ((u0 y).2 x @ i9122).1, (i690 = 1) -> <i9122> hcom 1->i692 A [ (i9122 = 0) -> <i9242> (u0 y).1.1, (i9122 = 1) -> <i9242> ((u0 y).2 x @ i9242).1 ] ((u0 y).2 x @ i9122).1, (i692 = 0) -> <i9122> hcom 1->0 A [ (i9122 = 0) -> <i9302> (u0 y).1.1, (i9122 = 1) -> <i9302> ((u0 y).2 x @ i9302).1 ] ((u0 y).2 x @ i9122).1, (i692 = 1) -> <i9122> hcom 1->i690 A [ (i9122 = 0) -> <i9362> (u0 y).1.1, (i9122 = 1) -> <i9362> ((u0 y).2 x @ i9362).1 ] ((u0 y).2 x @ i9122).1, (i692 = i690) -> <i9122> hcom 1->i690 A [ (i9122 = 0) -> <i9422> (u0 y).1.1, (i9122 = 1) -> <i9422> ((u0 y).2 x @ i9422).1 ] ((u0 y).2 x @ i9122).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i694 = 0) -> <i9450> coe i9450->1 (<i9451> B) y, (i694 = 1) -> <i9450> coe i9450->1 (<i9472> B) (f (hcom 0->i9450 A [ (i690 = 0) -> <i9494> hcom 1->0 A [ (i9494 = 0) -> <i9560> (u0 y).1.1, (i9494 = 1) -> <i9560> ((u0 y).2 x @ i9560).1 ] ((u0 y).2 x @ i9494).1, (i690 = 1) -> <i9494> hcom 1->i692 A [ (i9494 = 0) -> <i9626> (u0 y).1.1, (i9494 = 1) -> <i9626> ((u0 y).2 x @ i9626).1 ] ((u0 y).2 x @ i9494).1, (i692 = 0) -> <i9494> hcom 1->0 A [ (i9494 = 0) -> <i9692> (u0 y).1.1, (i9494 = 1) -> <i9692> ((u0 y).2 x @ i9692).1 ] ((u0 y).2 x @ i9494).1, (i692 = 1) -> <i9494> hcom 1->i690 A [ (i9494 = 0) -> <i9758> (u0 y).1.1, (i9494 = 1) -> <i9758> ((u0 y).2 x @ i9758).1 ] ((u0 y).2 x @ i9494).1, (i692 = i690) -> <i9494> hcom 1->i690 A [ (i9494 = 0) -> <i9824> (u0 y).1.1, (i9494 = 1) -> <i9824> ((u0 y).2 x @ i9824).1 ] ((u0 y).2 x @ i9494).1 ] (u0 y).1.1)) ] (coe 0->1 (<i9831> B) ((u0 y).1.2 @ i694))))), (i687 = 1) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9835> coe i9835->1 (<i9836> B) y, (i694 = 1) -> <i9835> coe i9835->1 (<i9839> B) (f ((u1 y).2 x @ i690).1) ] (coe i692->1 (<i9841> B) (((u1 y).2 x @ i690).2 @ i694)), (i690 = 0) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9845> coe i9845->1 (<i9846> B) y, (i694 = 1) -> <i9845> coe i9845->1 (<i9849> B) (f ((u0 y).2 (u1 y).1 @ i687).1) ] (coe i692->1 (<i9851> B) (((u0 y).2 (u1 y).1 @ i687).2 @ i694)), (i690 = 1) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9855> coe i9855->1 (<i9856> B) y, (i694 = 1) -> <i9855> coe i9855->1 (<i9859> B) (f (hcom 1->0 A [ (i687 = 0) -> <i9875> hcom 0->i9855 A [ (i9875 = 0) -> <i9912> ((u0 y).2 x @ i9912).1, (i9875 = 1) -> <i9912> x.1 ] ((u0 y).2 x @ i9875).1, (i687 = 1) -> <i9875> hcom 0->1 A [ (i9875 = 0) -> <i9951> ((u0 y).2 x @ i9951).1, (i9875 = 1) -> <i9951> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = 0) -> <i9875> hcom 0->i687 A [ (i9875 = 0) -> <i9990> ((u0 y).2 x @ i9990).1, (i9875 = 1) -> <i9990> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = 1) -> <i9875> hcom 0->1 A [ (i9875 = 0) -> <i10029> ((u0 y).2 x @ i10029).1, (i9875 = 1) -> <i10029> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = i687) -> <i9875> hcom 0->i687 A [ (i9875 = 0) -> <i10068> ((u0 y).2 x @ i10068).1, (i9875 = 1) -> <i10068> x.1 ] ((u0 y).2 x @ i9875).1 ] x.1)) ] (coe i692->1 (<i10070> B) (hcom 1->0 B [ (i687 = 0) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i10155> coe i10155->0 (<i10156> B) y, (i694 = 1) -> <i10155> coe i10155->0 (<i10213> B) (f (hcom 0->i692 A [ (i10155 = 0) -> <i10274> ((u0 y).2 x @ i10274).1, (i10155 = 1) -> <i10274> x.1 ] ((u0 y).2 x @ i10155).1)) ] (coe i10080->0 (<i10293> B) (hcom 0->i692 B [ (i694 = 0) -> <i10318> y, (i694 = 1) -> <i10318> f (hcom 0->i692 A [ (i10080 = 0) -> <i10386> ((u0 y).2 x @ i10386).1, (i10080 = 1) -> <i10386> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i10318> hcom i10318->i692 B [ (i694 = 0) -> <i10653> coe i10653->i692 (<i10655> B) y, (i694 = 1) -> <i10653> coe i10653->i692 (<i10856> B) (f ((u0 y).2 x @ i10653).1) ] (coe i10318->i692 (<i10923> B) (((u0 y).2 x @ i10318).2 @ i694)), (i10080 = 1) -> <i10318> hcom i10318->i692 B [ (i694 = 0) -> <i11190> coe i11190->i692 (<i11192> B) y, (i694 = 1) -> <i11190> coe i11190->i692 (<i11393> B) (f x.1) ] (coe i10318->i692 (<i11460> B) (x.2 @ i694)) ] (hcom 0->i692 B [ (i694 = 0) -> <i11551> coe i11551->i692 (<i11553> B) y, (i694 = 1) -> <i11551> coe i11551->i692 (<i11622> B) (f (hcom 0->i11551 A [ (i10080 = 0) -> <i11692> ((u0 y).2 x @ i11692).1, (i10080 = 1) -> <i11692> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i692 (<i11715> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i687 = 1) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i11791> coe i11791->0 (<i11792> B) y, (i694 = 1) -> <i11791> coe i11791->0 (<i11849> B) (f (hcom 0->1 A [ (i11791 = 0) -> <i11910> ((u0 y).2 x @ i11910).1, (i11791 = 1) -> <i11910> x.1 ] ((u0 y).2 x @ i11791).1)) ] (coe i10080->0 (<i11929> B) (hcom 0->1 B [ (i694 = 0) -> <i11954> y, (i694 = 1) -> <i11954> f (hcom 0->1 A [ (i10080 = 0) -> <i12022> ((u0 y).2 x @ i12022).1, (i10080 = 1) -> <i12022> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i11954> hcom i11954->1 B [ (i694 = 0) -> <i12290> coe i12290->1 (<i12291> B) y, (i694 = 1) -> <i12290> coe i12290->1 (<i12492> B) (f ((u0 y).2 x @ i12290).1) ] (coe i11954->1 (<i12559> B) (((u0 y).2 x @ i11954).2 @ i694)), (i10080 = 1) -> <i11954> hcom i11954->1 B [ (i694 = 0) -> <i12827> coe i12827->1 (<i12828> B) y, (i694 = 1) -> <i12827> coe i12827->1 (<i13029> B) (f x.1) ] (coe i11954->1 (<i13096> B) (x.2 @ i694)) ] (hcom 0->1 B [ (i694 = 0) -> <i13188> coe i13188->1 (<i13189> B) y, (i694 = 1) -> <i13188> coe i13188->1 (<i13258> B) (f (hcom 0->i13188 A [ (i10080 = 0) -> <i13328> ((u0 y).2 x @ i13328).1, (i10080 = 1) -> <i13328> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->1 (<i13351> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = 0) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i13427> coe i13427->0 (<i13428> B) y, (i694 = 1) -> <i13427> coe i13427->0 (<i13485> B) (f (hcom 0->i687 A [ (i13427 = 0) -> <i13546> ((u0 y).2 x @ i13546).1, (i13427 = 1) -> <i13546> x.1 ] ((u0 y).2 x @ i13427).1)) ] (coe i10080->0 (<i13565> B) (hcom 0->i687 B [ (i694 = 0) -> <i13590> y, (i694 = 1) -> <i13590> f (hcom 0->i687 A [ (i10080 = 0) -> <i13658> ((u0 y).2 x @ i13658).1, (i10080 = 1) -> <i13658> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i13590> hcom i13590->i687 B [ (i694 = 0) -> <i13925> coe i13925->i687 (<i13927> B) y, (i694 = 1) -> <i13925> coe i13925->i687 (<i14128> B) (f ((u0 y).2 x @ i13925).1) ] (coe i13590->i687 (<i14195> B) (((u0 y).2 x @ i13590).2 @ i694)), (i10080 = 1) -> <i13590> hcom i13590->i687 B [ (i694 = 0) -> <i14462> coe i14462->i687 (<i14464> B) y, (i694 = 1) -> <i14462> coe i14462->i687 (<i14665> B) (f x.1) ] (coe i13590->i687 (<i14732> B) (x.2 @ i694)) ] (hcom 0->i687 B [ (i694 = 0) -> <i14823> coe i14823->i687 (<i14825> B) y, (i694 = 1) -> <i14823> coe i14823->i687 (<i14894> B) (f (hcom 0->i14823 A [ (i10080 = 0) -> <i14964> ((u0 y).2 x @ i14964).1, (i10080 = 1) -> <i14964> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i687 (<i14987> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = 1) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i15063> coe i15063->0 (<i15064> B) y, (i694 = 1) -> <i15063> coe i15063->0 (<i15121> B) (f (hcom 0->1 A [ (i15063 = 0) -> <i15182> ((u0 y).2 x @ i15182).1, (i15063 = 1) -> <i15182> x.1 ] ((u0 y).2 x @ i15063).1)) ] (coe i10080->0 (<i15201> B) (hcom 0->1 B [ (i694 = 0) -> <i15226> y, (i694 = 1) -> <i15226> f (hcom 0->1 A [ (i10080 = 0) -> <i15294> ((u0 y).2 x @ i15294).1, (i10080 = 1) -> <i15294> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i15226> hcom i15226->1 B [ (i694 = 0) -> <i15562> coe i15562->1 (<i15563> B) y, (i694 = 1) -> <i15562> coe i15562->1 (<i15764> B) (f ((u0 y).2 x @ i15562).1) ] (coe i15226->1 (<i15831> B) (((u0 y).2 x @ i15226).2 @ i694)), (i10080 = 1) -> <i15226> hcom i15226->1 B [ (i694 = 0) -> <i16099> coe i16099->1 (<i16100> B) y, (i694 = 1) -> <i16099> coe i16099->1 (<i16301> B) (f x.1) ] (coe i15226->1 (<i16368> B) (x.2 @ i694)) ] (hcom 0->1 B [ (i694 = 0) -> <i16460> coe i16460->1 (<i16461> B) y, (i694 = 1) -> <i16460> coe i16460->1 (<i16530> B) (f (hcom 0->i16460 A [ (i10080 = 0) -> <i16600> ((u0 y).2 x @ i16600).1, (i10080 = 1) -> <i16600> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->1 (<i16623> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = i687) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i16699> coe i16699->0 (<i16700> B) y, (i694 = 1) -> <i16699> coe i16699->0 (<i16757> B) (f (hcom 0->i687 A [ (i16699 = 0) -> <i16818> ((u0 y).2 x @ i16818).1, (i16699 = 1) -> <i16818> x.1 ] ((u0 y).2 x @ i16699).1)) ] (coe i10080->0 (<i16837> B) (hcom 0->i687 B [ (i694 = 0) -> <i16862> y, (i694 = 1) -> <i16862> f (hcom 0->i687 A [ (i10080 = 0) -> <i16930> ((u0 y).2 x @ i16930).1, (i10080 = 1) -> <i16930> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i16862> hcom i16862->i687 B [ (i694 = 0) -> <i17197> coe i17197->i687 (<i17199> B) y, (i694 = 1) -> <i17197> coe i17197->i687 (<i17400> B) (f ((u0 y).2 x @ i17197).1) ] (coe i16862->i687 (<i17467> B) (((u0 y).2 x @ i16862).2 @ i694)), (i10080 = 1) -> <i16862> hcom i16862->i687 B [ (i694 = 0) -> <i17734> coe i17734->i687 (<i17736> B) y, (i694 = 1) -> <i17734> coe i17734->i687 (<i17937> B) (f x.1) ] (coe i16862->i687 (<i18004> B) (x.2 @ i694)) ] (hcom 0->i687 B [ (i694 = 0) -> <i18095> coe i18095->i687 (<i18097> B) y, (i694 = 1) -> <i18095> coe i18095->i687 (<i18166> B) (f (hcom 0->i18095 A [ (i10080 = 0) -> <i18236> ((u0 y).2 x @ i18236).1, (i10080 = 1) -> <i18236> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i687 (<i18259> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i694 = 0) -> <i10080> y, (i694 = 1) -> <i10080> f (hcom 1->0 A [ (i687 = 0) -> <i18279> hcom 0->i692 A [ (i18279 = 0) -> <i18339> ((u0 y).2 x @ i18339).1, (i18279 = 1) -> <i18339> x.1 ] ((u0 y).2 x @ i18279).1, (i687 = 1) -> <i18279> hcom 0->1 A [ (i18279 = 0) -> <i18399> ((u0 y).2 x @ i18399).1, (i18279 = 1) -> <i18399> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = 0) -> <i18279> hcom 0->i687 A [ (i18279 = 0) -> <i18459> ((u0 y).2 x @ i18459).1, (i18279 = 1) -> <i18459> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = 1) -> <i18279> hcom 0->1 A [ (i18279 = 0) -> <i18519> ((u0 y).2 x @ i18519).1, (i18279 = 1) -> <i18519> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = i687) -> <i18279> hcom 0->i687 A [ (i18279 = 0) -> <i18579> ((u0 y).2 x @ i18579).1, (i18279 = 1) -> <i18579> x.1 ] ((u0 y).2 x @ i18279).1 ] x.1) ] (hcom 1->0 B [ (i694 = 0) -> <i18607> coe i18607->0 (<i18608> B) y, (i694 = 1) -> <i18607> coe i18607->0 (<i18629> B) (f (hcom 1->i18607 A [ (i687 = 0) -> <i18651> hcom 0->i692 A [ (i18651 = 0) -> <i18717> ((u0 y).2 x @ i18717).1, (i18651 = 1) -> <i18717> x.1 ] ((u0 y).2 x @ i18651).1, (i687 = 1) -> <i18651> hcom 0->1 A [ (i18651 = 0) -> <i18783> ((u0 y).2 x @ i18783).1, (i18651 = 1) -> <i18783> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = 0) -> <i18651> hcom 0->i687 A [ (i18651 = 0) -> <i18849> ((u0 y).2 x @ i18849).1, (i18651 = 1) -> <i18849> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = 1) -> <i18651> hcom 0->1 A [ (i18651 = 0) -> <i18915> ((u0 y).2 x @ i18915).1, (i18651 = 1) -> <i18915> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = i687) -> <i18651> hcom 0->i687 A [ (i18651 = 0) -> <i18981> ((u0 y).2 x @ i18981).1, (i18651 = 1) -> <i18981> x.1 ] ((u0 y).2 x @ i18651).1 ] x.1)) ] (coe 1->0 (<i18988> B) (x.2 @ i694))))), (i694 = 0) -> <i692> y, (i694 = 1) -> <i692> f (hcom 0->1 A [ (i687 = 0) -> <i18990> hcom 0->1 A [ (i690 = 0) -> <i18996> hcom 1->0 A [ (i18996 = 0) -> <i19014> (u0 y).1.1, (i18996 = 1) -> <i19014> ((u0 y).2 x @ i19014).1 ] ((u0 y).2 x @ i18996).1, (i690 = 1) -> <i18996> hcom 1->i18990 A [ (i18996 = 0) -> <i19032> (u0 y).1.1, (i18996 = 1) -> <i19032> ((u0 y).2 x @ i19032).1 ] ((u0 y).2 x @ i18996).1, (i18990 = 0) -> <i18996> hcom 1->0 A [ (i18996 = 0) -> <i19050> (u0 y).1.1, (i18996 = 1) -> <i19050> ((u0 y).2 x @ i19050).1 ] ((u0 y).2 x @ i18996).1, (i18990 = 1) -> <i18996> hcom 1->i690 A [ (i18996 = 0) -> <i19068> (u0 y).1.1, (i18996 = 1) -> <i19068> ((u0 y).2 x @ i19068).1 ] ((u0 y).2 x @ i18996).1, (i18990 = i690) -> <i18996> hcom 1->i690 A [ (i18996 = 0) -> <i19086> (u0 y).1.1, (i18996 = 1) -> <i19086> ((u0 y).2 x @ i19086).1 ] ((u0 y).2 x @ i18996).1 ] (u0 y).1.1, (i687 = 1) -> <i18990> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i18990> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i18990> hcom 1->0 A [ (i687 = 0) -> <i19092> hcom 0->i18990 A [ (i19092 = 0) -> <i19110> ((u0 y).2 x @ i19110).1, (i19092 = 1) -> <i19110> x.1 ] ((u0 y).2 x @ i19092).1, (i687 = 1) -> <i19092> hcom 0->1 A [ (i19092 = 0) -> <i19128> ((u0 y).2 x @ i19128).1, (i19092 = 1) -> <i19128> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = 0) -> <i19092> hcom 0->i687 A [ (i19092 = 0) -> <i19146> ((u0 y).2 x @ i19146).1, (i19092 = 1) -> <i19146> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = 1) -> <i19092> hcom 0->1 A [ (i19092 = 0) -> <i19164> ((u0 y).2 x @ i19164).1, (i19092 = 1) -> <i19164> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = i687) -> <i19092> hcom 0->i687 A [ (i19092 = 0) -> <i19182> ((u0 y).2 x @ i19182).1, (i19092 = 1) -> <i19182> x.1 ] ((u0 y).2 x @ i19092).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1) ] (hcom 0->1 B [ (i694 = 0) -> <i19188> coe i19188->1 (<i19189> B) y, (i694 = 1) -> <i19188> coe i19188->1 (<i19192> B) (f (hcom 0->i19188 A [ (i687 = 0) -> <i19196> hcom 0->1 A [ (i690 = 0) -> <i19208> hcom 1->0 A [ (i19208 = 0) -> <i19244> (u0 y).1.1, (i19208 = 1) -> <i19244> ((u0 y).2 x @ i19244).1 ] ((u0 y).2 x @ i19208).1, (i690 = 1) -> <i19208> hcom 1->i19196 A [ (i19208 = 0) -> <i19280> (u0 y).1.1, (i19208 = 1) -> <i19280> ((u0 y).2 x @ i19280).1 ] ((u0 y).2 x @ i19208).1, (i19196 = 0) -> <i19208> hcom 1->0 A [ (i19208 = 0) -> <i19316> (u0 y).1.1, (i19208 = 1) -> <i19316> ((u0 y).2 x @ i19316).1 ] ((u0 y).2 x @ i19208).1, (i19196 = 1) -> <i19208> hcom 1->i690 A [ (i19208 = 0) -> <i19352> (u0 y).1.1, (i19208 = 1) -> <i19352> ((u0 y).2 x @ i19352).1 ] ((u0 y).2 x @ i19208).1, (i19196 = i690) -> <i19208> hcom 1->i690 A [ (i19208 = 0) -> <i19388> (u0 y).1.1, (i19208 = 1) -> <i19388> ((u0 y).2 x @ i19388).1 ] ((u0 y).2 x @ i19208).1 ] (u0 y).1.1, (i687 = 1) -> <i19196> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i19196> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i19196> hcom 1->0 A [ (i687 = 0) -> <i19400> hcom 0->i19196 A [ (i19400 = 0) -> <i19436> ((u0 y).2 x @ i19436).1, (i19400 = 1) -> <i19436> x.1 ] ((u0 y).2 x @ i19400).1, (i687 = 1) -> <i19400> hcom 0->1 A [ (i19400 = 0) -> <i19472> ((u0 y).2 x @ i19472).1, (i19400 = 1) -> <i19472> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = 0) -> <i19400> hcom 0->i687 A [ (i19400 = 0) -> <i19508> ((u0 y).2 x @ i19508).1, (i19400 = 1) -> <i19508> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = 1) -> <i19400> hcom 0->1 A [ (i19400 = 0) -> <i19544> ((u0 y).2 x @ i19544).1, (i19400 = 1) -> <i19544> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = i687) -> <i19400> hcom 0->i687 A [ (i19400 = 0) -> <i19580> ((u0 y).2 x @ i19580).1, (i19400 = 1) -> <i19580> x.1 ] ((u0 y).2 x @ i19400).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1)) ] (coe 0->1 (<i19581> B) (((u0 y).2 ((u1 y).2 x @ i690) @ i687).2 @ i694)))))

---
{-
data N0 =

efq (A : U) : N0 -> A = split {}
neg (A : U) : U = A -> N0

data Unit = tt

propUnit : prop Unit = split
 tt -> split@((x:Unit) -> Path Unit tt x) with
  tt -> <i> tt

setUnit : set Unit = propSet Unit propUnit

data or (A B : U) = inl (a : A)
                  | inr (b : B)

propOr (A B : U) (hA : prop A) (hB : prop B) (h : A -> neg B) : prop (or A B) = split
    inl a' -> split@((b : or A B) -> Path (or A B) (inl a') b) with
        inl b' -> <i> inl (hA a' b' @ i)
        inr b' -> efq (Path (or A B) (inl a') (inr b')) (h a' b')
    inr a' -> split@((b : or A B) -> Path (or A B) (inr a') b) with
        inl b' -> efq (Path (or A B) (inr a') (inl b')) (h b' a')
        inr b' -> <i> inr (hB a' b' @ i)

stable (A:U) : U = neg (neg A) -> A

const (A : U) (f : A -> A) : U = (x y : A) -> Path A (f x) (f y)

exConst (A : U) : U = (f:A -> A) * const A f

propN0 : prop N0 = \ (x y:N0) -> efq (Path N0 x y) x

propNeg (A:U) : prop (neg A) = \ (f g:neg A) -> <i>\(x:A) -> (propN0 (f x) (g x))@i

dNeg (A:U) (a:A) : neg (neg A) = \ (h : neg A) -> h a

dec (A : U) : U = or A (neg A)

propDec (A : U) (h : prop A) : prop (dec A) =
  propOr A (neg A) h (propNeg A) (\(x : A) (h : neg A) -> h x)

decEqCong (A B : U) (f : A -> B) (g : B -> A) : dec A -> dec B = split
  inl a -> inl (f a)
  inr h -> inr (\ (b:B) -> h (g b))

decStable (A:U) : dec A -> stable A = split
 inl a -> \ (h :neg (neg A)) -> a
 inr b -> \ (h :neg (neg A)) -> efq A (h b)

decConst (A : U) : dec A -> exConst A = split
  inl a -> (\ (x:A)  -> a, \ (x y:A) -> refl A a)
  inr h -> (\ (x:A) -> x, \ (x y:A) -> efq (Path A x y) (h x))

stableConst (A : U) (sA: stable A) : exConst A =
 (\ (x:A) -> sA (dNeg A x),\ (x y:A) -> <i>sA (propNeg (neg A) (dNeg A x) (dNeg A y) @ i))

discrete (A : U) : U = (a b : A) -> dec (Path A a b)

injective (A B : U) (f : A -> B) : U =
  (a0 a1 : A) -> Path B (f a0) (f a1) -> Path A a0 a1
-}
