module prelude where

Path (A : U) (a0 a1 : A) : U = PathP (<i> A) a0 a1

refl (A : U) (a : A) : Path A a a = <i> a

testEta (A : U) (a b : A) (p : Path A a b) : Path (Path A a b) p p =
  refl (Path A a b) (<i> p @ i)

mapOnPath (A B : U) (f : A -> B) (a b : A)
          (p : Path A a b) : Path B (f a) (f b) = <i> f (p @ i)

funExt (A : U) (B : A -> U) (f g : (x : A) -> B x)
       (p : (x : A) -> Path (B x) (f x) (g x)) :
       Path ((y : A) -> B y) f g = <i> \(a : A) -> (p a) @ i

trans (A B : U) (p : Path U A B) (a : A) : B = coe 0->1 p a
transNeg (A B : U) (p : Path U A B) (b : B) : A = coe 1->0 p b

transFill (A B : U) (p : Path U A B) (a : A) :
  PathP p a (trans A B p a) = <i> coe 0->i p a

-- This proof is really slick!
-- Compare with: https://github.com/mortberg/cubicaltt/blob/master/examples/prelude.ctt#L25
transK (A B : U) (p : Path U A B) (a : A) :
  Path A a (transNeg A B p (trans A B p a)) =
  <i> coe i->0 p (coe 0->i p a)

-- subst can be defined using trans:
substTrans (A : U) (P : A -> U) (a b : A) (p : Path A a b) (e : P a) : P b =
  trans (P a) (P b) (<i> P (p @ i)) e

-- Or even better using coe directly:
subst (A : U) (P : A -> U) (a b : A) (p : Path A a b) (e : P a) : P b =
  coe 0->1 (<i> P (p @ i)) e

substEq (A : U) (P : A -> U) (a : A) (e : P a) :
  Path (P a) e (subst A P a a (<_> a) e) = <i> coe 0->i (<_> P a) e
  
compPath (A : U) (a b c : A) (p : Path A a b) (q : Path A b c) : Path A a c =
  <i> hcom 0->1 A [ (i=0) -> <j> a, (i=1) -> q ] (p @ i)

sym (A : U) (a b : A) (p : Path A a b) : Path A b a =
  <i> hcom 0->1 A [ (i=0) -> p, (i=1) -> <_> a ] a


singl (A : U) (a : A) : U = (x : A) * Path A a x

-- The connection p @ i /\ j.
-- Inspired by: https://github.com/RedPRL/sml-redprl/blob/master/example/connection.prl
connAnd (A : U) (a b : A) (p : Path A a b) :
  PathP (<i> Path A a (p @ i)) (<_> a) p = 
  <i j> hcom 0->1 A [ (i=0) -> <k> hcom 1->0 A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (i=1) -> <k> hcom 1->j A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (j=0) -> <k> hcom 1->0 A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (j=1) -> <k> hcom 1->i A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    -- The diagonal is not strictly necessary, but it is cool!
                    , (i=j) -> <k> hcom 1->i A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    ] a

-- The diagonal of connAnd is really p!
connAndDiag (A : U) (a b : A) (p : Path A a b) :
  Path (Path A a b) p (<i> connAnd A a b p @ i @ i) = <_> p

connOr (A : U) (a b : A) (p : Path A a b) :
  PathP (<i> Path A (p @ i) b) p (<_> b) =
  <i j> hcom 1->0 A [ (i=0) -> <k> hcom 0->j A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (i=1) -> <k> hcom 0->1 A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (j=0) -> <k> hcom 0->i A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (j=1) -> <k> hcom 0->1 A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (i=j) -> <k> hcom 0->i A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    ] b

contrSingl (A : U) (a b : A) (p : Path A a b) :
  Path (singl A a) (a,<_> a) (b,p) = <i> (p @ i, connAnd A a b p @ i)

J (A : U) (a : A) (C : (x : A) -> Path A a x -> U)
  (d : C a (refl A a)) (x : A) (p : Path A a x) : C x p =
    subst (singl A a) T (a, refl A a) (x, p) (contrSingl A a x p) d
      where T (z : singl A a) : U = C (z.1) (z.2)

-- The standard proof does not work!
-- JEq (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (refl A a))
--   : Path (C a (refl A a)) d (J A a C d a (refl A a)) = undefined
  -- substEq (singl A a) T (a, refl A a) d
  --   where T (z : singl A a) : U = C (z.1) (z.2)


-- Slicker proof of J.
-- Inspired by https://github.com/RedPRL/sml-redprl/blob/master/example/J.prl
J (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (<_> a))
  (x : A) (p : Path A a x) : C x p =
  coe 0->1 (<i> C (hcom 0->1 A [(i=0) -> <_> a,(i=1) -> p] a)
                  (<j> hcom 0->j A [(i=0) -> <_> a, (i=1) -> p] a)) d

-- This does not work!
-- JEq (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (<_> a))
--   : Path (C a (<_> a)) d (J A a C d a (<_> a)) =
--   <k> coe 0->k (<i> C (hcom 0->1 A [(i=0) -> <_> a,(i=1) -> <_> a] a)
--                       (<j> hcom 0->j A [(i=0) -> <_> a, (i=1) -> <_> a] a)) d

--- hlevels

prop (A : U) : U = (a b : A) -> Path A a b
set (A : U) : U = (a b : A) -> prop (Path A a b)
groupoid (A : U) : U = (a b : A) -> set (Path A a b)
twogroupoid (A : U) : U = (a b : A) -> groupoid (Path A a b)

-- the collection of all sets
SET : U = (X:U) * set X

propSet (A : U) (h : prop A) : set A =
 \(a b : A) (p q : Path A a b) ->
   <j i> hcom 0->1 A [ (i=0) -> h a a
                     , (i=1) -> h a b
                     , (j=0) -> h a (p @ i)
                     , (j=1) -> h a (q @ i)] a

setGroupoid (A : U) (h : set A) : groupoid A =
  \(a b : A) -> propSet (Path A a b) (h a b)

groupoidTwoGroupoid (A : U) (h : groupoid A) : twogroupoid A =
  \(a b : A) -> setGroupoid (Path A a b) (h a b)

propIsProp (A : U) : prop (prop A) =
  \(f g : prop A) -> <i> \(a b : A) ->
    propSet A f a b (f a b) (g a b) @ i

setIsProp (A : U) : prop (set A) =
 \(f g : set A) -> <i> \(a b :A) ->
   propIsProp (Path A a b) (f a b) (g a b) @ i

PathS (A : U) (P : A -> U) (a0 a1 : A)
  (p : Path A a0 a1) (u0 : P a0) (u1 : P a1) : U =
    PathP (<i> P (p @ i)) u0 u1

lemProp (A : U) (h : A -> prop A) : prop A =
  \(a : A) -> h a a

-- Compare with: https://github.com/mortberg/cubicaltt/blob/master/examples/prelude.ctt#L205
lemPropF (A : U) (P : A -> U) (pP : (x : A) -> prop (P x)) (a0 a1 :A)
         (p : Path A a0 a1) (b0 : P a0) (b1 : P a1) :
         PathP (<i>P (p@i)) b0 b1 =
  <i> pP (p @ i) (coe 0->i (<j> P (p @ j)) b0) (coe 1->i (<j> P (p @ j)) b1) @ i

Sigma (A : U) (B : A -> U) : U = (x : A) * B x

lemSig (A : U) (B : A -> U) (pB : (x : A) -> prop (B x))
       (u v : (x:A) * B x) (p : Path A u.1 v.1) :
       Path ((x:A) * B x) u v =
  <i> (p@i,(lemPropF A B pB u.1 v.1 p u.2 v.2)@i)

propSig (A : U) (B : A -> U) (pA : prop A)
        (pB : (x : A) -> prop (B x)) (t u : (x:A) * B x) :
        Path ((x:A) * B x) t u =
  lemSig A B pB t u (pA t.1 u.1)

propPi (A : U) (B : A -> U) (h : (x : A) -> prop (B x))
       (f0 f1 : (x : A) -> B x) : Path ((x : A) -> B x) f0 f1
  = <i> \ (x:A) -> (h x (f0 x) (f1 x)) @ i

isContr (A : U) : U = (x : A) * ((y : A) -> Path A x y)

isContrProp (A : U) (h : isContr A) : prop A =
  \(a b : A) -> <i> hcom 0->1 A [ (i = 0) -> h.2 a, (i = 1) -> h.2 b ] h.1

-- See below for a proof without connections
propIsContrConn (A : U) (z0 z1 : isContr A) : Path (isContr A) z0 z1 =
 <j> (p0 a1 @ j
     ,\(x : A) -> <i> hcom 0->1 A
                              [ (i=0) -> <k> p0 a1 @ j
                              , (i=1) -> <k> connOr A a0 x (p0 x) @ j @ k
                              , (j=0) -> <k> connAnd A a0 x (p0 x) @ i @ k
                              , (j=1) -> <k> p1 x @ i ]
                              (lem1 x@i@j))
 where
  a0 : A = z0.1
  p0 : (x : A) -> Path A a0 x = z0.2
  a1 : A = z1.1
  p1 : (x : A) -> Path A a1 x = z1.2
  lem1 (x : A) : PathP (<i> Path A a0 (p1 x @ i)) (p0 a1) (p0 x) =
    <i j> p0 (p1 x @ i) @ j

propIsContr (A : U) : prop (isContr A) = lemProp (isContr A) rem
  where
  rem (t : isContr A) : prop (isContr A) = propSig A T pA pB
    where
    T (x : A) : U = (y : A) -> Path A x y
    pA (x y : A) : Path A x y =
      <i> hcom 0->1 A [(i=0) -> t.2 x, (i=1) -> t.2 y] t.1
    pB (x : A) : prop (T x) =
      propPi A (\ (y : A) -> Path A x y) (propSet A pA x)

fiber (A B : U) (f : A -> B) (y : B) : U =
  (x : A) * Path B y (f x)

isEquiv (A B : U) (f : A -> B) : U = (y : B) -> isContr (fiber A B f y)

equiv (A B : U) : U = (f : A -> B) * isEquiv A B f

-- propIsEquiv without connections
propIsEquiv (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) ->
  <i> \(y : B) -> propIsContr (fiber A B f y) (u0 y) (u1 y) @ i

-- propIsEquiv with connections
propIsEquivConn (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) ->
  <i> \(y : B) -> propIsContrConn (fiber A B f y) (u0 y) (u1 y) @ i

-- The normal form of propIsEquiv:
npropIsEquiv (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) -> 
  <i10737> \(y : B) -> ((hcom 0->1 A [ (i10737 = 0) -> <i98940> ((u0 y).2 (u0 y).1 @ i98940).1, (i10737 = 1) -> <i98940> ((u0 y).2 (u1 y).1 @ i98940).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i98814> hcom i98814->1 B [ (i10798 = 0) -> <i98837> coe i98837->1 (<i98838> B) y, (i10798 = 1) -> <i98837> coe i98837->1 (<i98856> B) (f ((u0 y).2 (u0 y).1 @ i98837).1) ] (coe i98814->1 (<i98862> B) (((u0 y).2 (u0 y).1 @ i98814).2 @ i10798)), (i10737 = 1) -> <i98814> hcom i98814->1 B [ (i10798 = 0) -> <i98885> coe i98885->1 (<i98886> B) y, (i10798 = 1) -> <i98885> coe i98885->1 (<i98904> B) (f ((u0 y).2 (u1 y).1 @ i98885).1) ] (coe i98814->1 (<i98910> B) (((u0 y).2 (u1 y).1 @ i98814).2 @ i10798)), (i10798 = 0) -> <i98814> y, (i10798 = 1) -> <i98814> f (hcom 0->1 A [ (i10737 = 0) -> <i98916> ((u0 y).2 (u0 y).1 @ i98916).1, (i10737 = 1) -> <i98916> ((u0 y).2 (u1 y).1 @ i98916).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i98923> coe i98923->1 (<i98924> B) y, (i10798 = 1) -> <i98923> coe i98923->1 (<i98930> B) (f (hcom 0->i98923 A [ (i10737 = 0) -> <i98936> ((u0 y).2 (u0 y).1 @ i98936).1, (i10737 = 1) -> <i98936> ((u0 y).2 (u1 y).1 @ i98936).1 ] (u0 y).1.1)) ] (coe 0->1 (<i98938> B) ((u0 y).1.2 @ i10798)))),\(x : Sigma A (\(x : A) -> PathP (<i10743> B) y (f x))) -> <i10741> (hcom 0->1 A [ (i10737 = 0) -> <i97013> hcom 0->1 A [ (i97013 = 0) -> <i97016> ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i97016).1, (i97013 = 1) -> <i97016> ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i97016).1 ] (u0 y).1.1, (i10737 = 1) -> <i97013> hcom 0->1 A [ (i97013 = 0) -> <i97048> ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i97048).1, (i97013 = 1) -> <i97048> ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i97048).1 ] (u0 y).1.1, (i10741 = 0) -> <i97013> hcom 0->1 A [ (i97013 = 0) -> <i97080> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i97656> ((u0 y).2 (u0 y).1 @ i97656).1, (i10737 = 1) -> <i97656> ((u0 y).2 (u1 y).1 @ i97656).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i97089> hcom i97089->1 B [ (i10798 = 0) -> <i97196> coe i97196->1 (<i97197> B) y, (i10798 = 1) -> <i97196> coe i97196->1 (<i97278> B) (f ((u0 y).2 (u0 y).1 @ i97196).1) ] (coe i97089->1 (<i97305> B) (((u0 y).2 (u0 y).1 @ i97089).2 @ i10798)), (i10737 = 1) -> <i97089> hcom i97089->1 B [ (i10798 = 0) -> <i97412> coe i97412->1 (<i97413> B) y, (i10798 = 1) -> <i97412> coe i97412->1 (<i97494> B) (f ((u0 y).2 (u1 y).1 @ i97412).1) ] (coe i97089->1 (<i97521> B) (((u0 y).2 (u1 y).1 @ i97089).2 @ i10798)), (i10798 = 0) -> <i97089> y, (i10798 = 1) -> <i97089> f (hcom 0->1 A [ (i10737 = 0) -> <i97548> ((u0 y).2 (u0 y).1 @ i97548).1, (i10737 = 1) -> <i97548> ((u0 y).2 (u1 y).1 @ i97548).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i97583> coe i97583->1 (<i97584> B) y, (i10798 = 1) -> <i97583> coe i97583->1 (<i97611> B) (f (hcom 0->i97583 A [ (i10737 = 0) -> <i97638> ((u0 y).2 (u0 y).1 @ i97638).1, (i10737 = 1) -> <i97638> ((u0 y).2 (u1 y).1 @ i97638).1 ] (u0 y).1.1)) ] (coe 0->1 (<i97647> B) ((u0 y).1.2 @ i10798))))) @ i97080).1, (i97013 = 1) -> <i97080> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i98232> ((u0 y).2 (u0 y).1 @ i98232).1, (i10737 = 1) -> <i98232> ((u0 y).2 (u1 y).1 @ i98232).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i97665> hcom i97665->1 B [ (i10798 = 0) -> <i97772> coe i97772->1 (<i97773> B) y, (i10798 = 1) -> <i97772> coe i97772->1 (<i97854> B) (f ((u0 y).2 (u0 y).1 @ i97772).1) ] (coe i97665->1 (<i97881> B) (((u0 y).2 (u0 y).1 @ i97665).2 @ i10798)), (i10737 = 1) -> <i97665> hcom i97665->1 B [ (i10798 = 0) -> <i97988> coe i97988->1 (<i97989> B) y, (i10798 = 1) -> <i97988> coe i97988->1 (<i98070> B) (f ((u0 y).2 (u1 y).1 @ i97988).1) ] (coe i97665->1 (<i98097> B) (((u0 y).2 (u1 y).1 @ i97665).2 @ i10798)), (i10798 = 0) -> <i97665> y, (i10798 = 1) -> <i97665> f (hcom 0->1 A [ (i10737 = 0) -> <i98124> ((u0 y).2 (u0 y).1 @ i98124).1, (i10737 = 1) -> <i98124> ((u0 y).2 (u1 y).1 @ i98124).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i98159> coe i98159->1 (<i98160> B) y, (i10798 = 1) -> <i98159> coe i98159->1 (<i98187> B) (f (hcom 0->i98159 A [ (i10737 = 0) -> <i98214> ((u0 y).2 (u0 y).1 @ i98214).1, (i10737 = 1) -> <i98214> ((u0 y).2 (u1 y).1 @ i98214).1 ] (u0 y).1.1)) ] (coe 0->1 (<i98223> B) ((u0 y).1.2 @ i10798))))) @ i97080).1 ] (u0 y).1.1, (i10741 = 1) -> <i97013> hcom 0->1 A [ (i97013 = 0) -> <i98235> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i98811> ((u0 y).2 (u0 y).1 @ i98811).1, (i10737 = 1) -> <i98811> ((u0 y).2 (u1 y).1 @ i98811).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i98244> hcom i98244->1 B [ (i10798 = 0) -> <i98351> coe i98351->1 (<i98352> B) y, (i10798 = 1) -> <i98351> coe i98351->1 (<i98433> B) (f ((u0 y).2 (u0 y).1 @ i98351).1) ] (coe i98244->1 (<i98460> B) (((u0 y).2 (u0 y).1 @ i98244).2 @ i10798)), (i10737 = 1) -> <i98244> hcom i98244->1 B [ (i10798 = 0) -> <i98567> coe i98567->1 (<i98568> B) y, (i10798 = 1) -> <i98567> coe i98567->1 (<i98649> B) (f ((u0 y).2 (u1 y).1 @ i98567).1) ] (coe i98244->1 (<i98676> B) (((u0 y).2 (u1 y).1 @ i98244).2 @ i10798)), (i10798 = 0) -> <i98244> y, (i10798 = 1) -> <i98244> f (hcom 0->1 A [ (i10737 = 0) -> <i98703> ((u0 y).2 (u0 y).1 @ i98703).1, (i10737 = 1) -> <i98703> ((u0 y).2 (u1 y).1 @ i98703).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i98738> coe i98738->1 (<i98739> B) y, (i10798 = 1) -> <i98738> coe i98738->1 (<i98766> B) (f (hcom 0->i98738 A [ (i10737 = 0) -> <i98793> ((u0 y).2 (u0 y).1 @ i98793).1, (i10737 = 1) -> <i98793> ((u0 y).2 (u1 y).1 @ i98793).1 ] (u0 y).1.1)) ] (coe 0->1 (<i98802> B) ((u0 y).1.2 @ i10798))))) @ i98235).1, (i97013 = 1) -> <i98235> ((u0 y).2 x @ i98235).1 ] (u0 y).1.1 ] (hcom 0->1 A [ (i10737 = 0) -> <i98812> ((u0 y).2 (u0 y).1 @ i98812).1, (i10737 = 1) -> <i98812> ((u0 y).2 (u1 y).1 @ i98812).1 ] (u0 y).1.1),<i10744> hcom 0->1 B [ (i10737 = 0) -> <i10749> hcom i10749->1 B [ (i10744 = 0) -> <i10764> coe i10764->1 (<i10765> B) y, (i10744 = 1) -> <i10764> coe i10764->1 (<i10777> B) (f (hcom 0->1 A [ (i10764 = 0) -> <i10797> ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i10797).1, (i10764 = 1) -> <i10797> ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i10797).1 ] (u0 y).1.1)) ] (coe i10749->1 (<i11303> B) (hcom 0->1 B [ (i10744 = 0) -> <i11313> y, (i10744 = 1) -> <i11313> f (hcom 0->1 A [ (i10749 = 0) -> <i11336> ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i11336).1, (i10749 = 1) -> <i11336> ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i11336).1 ] (u0 y).1.1), (i10749 = 0) -> <i11313> hcom i11313->1 B [ (i10744 = 0) -> <i12042> coe i12042->1 (<i12043> B) y, (i10744 = 1) -> <i12042> coe i12042->1 (<i12109> B) (f ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i12042).1) ] (coe i11313->1 (<i12386> B) (((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i11313).2 @ i10744)), (i10749 = 1) -> <i11313> hcom i11313->1 B [ (i10744 = 0) -> <i12554> coe i12554->1 (<i12555> B) y, (i10744 = 1) -> <i12554> coe i12554->1 (<i12621> B) (f ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i12554).1) ] (coe i11313->1 (<i12993> B) (((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i11313).2 @ i10744)) ] (hcom 0->1 B [ (i10744 = 0) -> <i13130> coe i13130->1 (<i13131> B) y, (i10744 = 1) -> <i13130> coe i13130->1 (<i13155> B) (f (hcom 0->i13130 A [ (i10749 = 0) -> <i13180> ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i13180).1, (i10749 = 1) -> <i13180> ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i13180).1 ] (u0 y).1.1)) ] (coe 0->1 (<i13865> B) ((u0 y).1.2 @ i10744))))), (i10737 = 1) -> <i10749> hcom i10749->1 B [ (i10744 = 0) -> <i13881> coe i13881->1 (<i13882> B) y, (i10744 = 1) -> <i13881> coe i13881->1 (<i13894> B) (f (hcom 0->1 A [ (i13881 = 0) -> <i13914> ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i13914).1, (i13881 = 1) -> <i13914> ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i13914).1 ] (u0 y).1.1)) ] (coe i10749->1 (<i14407> B) (hcom 0->1 B [ (i10744 = 0) -> <i14417> y, (i10744 = 1) -> <i14417> f (hcom 0->1 A [ (i10749 = 0) -> <i14440> ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i14440).1, (i10749 = 1) -> <i14440> ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i14440).1 ] (u0 y).1.1), (i10749 = 0) -> <i14417> hcom i14417->1 B [ (i10744 = 0) -> <i15146> coe i15146->1 (<i15147> B) y, (i10744 = 1) -> <i15146> coe i15146->1 (<i15213> B) (f ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i15146).1) ] (coe i14417->1 (<i15490> B) (((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i14417).2 @ i10744)), (i10749 = 1) -> <i14417> hcom i14417->1 B [ (i10744 = 0) -> <i15658> coe i15658->1 (<i15659> B) y, (i10744 = 1) -> <i15658> coe i15658->1 (<i15725> B) (f ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i15658).1) ] (coe i14417->1 (<i16097> B) (((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i14417).2 @ i10744)) ] (hcom 0->1 B [ (i10744 = 0) -> <i16234> coe i16234->1 (<i16235> B) y, (i10744 = 1) -> <i16234> coe i16234->1 (<i16259> B) (f (hcom 0->i16234 A [ (i10749 = 0) -> <i16284> ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i16284).1, (i10749 = 1) -> <i16284> ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i16284).1 ] (u0 y).1.1)) ] (coe 0->1 (<i16969> B) ((u0 y).1.2 @ i10744))))), (i10741 = 0) -> <i10749> hcom i10749->1 B [ (i10744 = 0) -> <i16985> coe i16985->1 (<i16986> B) y, (i10744 = 1) -> <i16985> coe i16985->1 (<i16998> B) (f (hcom 0->1 A [ (i16985 = 0) -> <i17018> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i20879> ((u0 y).2 (u0 y).1 @ i20879).1, (i10737 = 1) -> <i20879> ((u0 y).2 (u1 y).1 @ i20879).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i17074> hcom i17074->1 B [ (i10798 = 0) -> <i17802> coe i17802->1 (<i17803> B) y, (i10798 = 1) -> <i17802> coe i17802->1 (<i18350> B) (f ((u0 y).2 (u0 y).1 @ i17802).1) ] (coe i17074->1 (<i18519> B) (((u0 y).2 (u0 y).1 @ i17074).2 @ i10798)), (i10737 = 1) -> <i17074> hcom i17074->1 B [ (i10798 = 0) -> <i19247> coe i19247->1 (<i19248> B) y, (i10798 = 1) -> <i19247> coe i19247->1 (<i19795> B) (f ((u0 y).2 (u1 y).1 @ i19247).1) ] (coe i17074->1 (<i19964> B) (((u0 y).2 (u1 y).1 @ i17074).2 @ i10798)), (i10798 = 0) -> <i17074> y, (i10798 = 1) -> <i17074> f (hcom 0->1 A [ (i10737 = 0) -> <i20147> ((u0 y).2 (u0 y).1 @ i20147).1, (i10737 = 1) -> <i20147> ((u0 y).2 (u1 y).1 @ i20147).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i20392> coe i20392->1 (<i20393> B) y, (i10798 = 1) -> <i20392> coe i20392->1 (<i20577> B) (f (hcom 0->i20392 A [ (i10737 = 0) -> <i20762> ((u0 y).2 (u0 y).1 @ i20762).1, (i10737 = 1) -> <i20762> ((u0 y).2 (u1 y).1 @ i20762).1 ] (u0 y).1.1)) ] (coe 0->1 (<i20823> B) ((u0 y).1.2 @ i10798))))) @ i17018).1, (i16985 = 1) -> <i17018> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i24487> ((u0 y).2 (u0 y).1 @ i24487).1, (i10737 = 1) -> <i24487> ((u0 y).2 (u1 y).1 @ i24487).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i20935> hcom i20935->1 B [ (i10798 = 0) -> <i21611> coe i21611->1 (<i21612> B) y, (i10798 = 1) -> <i21611> coe i21611->1 (<i22120> B) (f ((u0 y).2 (u0 y).1 @ i21611).1) ] (coe i20935->1 (<i22289> B) (((u0 y).2 (u0 y).1 @ i20935).2 @ i10798)), (i10737 = 1) -> <i20935> hcom i20935->1 B [ (i10798 = 0) -> <i22965> coe i22965->1 (<i22966> B) y, (i10798 = 1) -> <i22965> coe i22965->1 (<i23474> B) (f ((u0 y).2 (u1 y).1 @ i22965).1) ] (coe i20935->1 (<i23643> B) (((u0 y).2 (u1 y).1 @ i20935).2 @ i10798)), (i10798 = 0) -> <i20935> y, (i10798 = 1) -> <i20935> f (hcom 0->1 A [ (i10737 = 0) -> <i23812> ((u0 y).2 (u0 y).1 @ i23812).1, (i10737 = 1) -> <i23812> ((u0 y).2 (u1 y).1 @ i23812).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i24036> coe i24036->1 (<i24037> B) y, (i10798 = 1) -> <i24036> coe i24036->1 (<i24206> B) (f (hcom 0->i24036 A [ (i10737 = 0) -> <i24375> ((u0 y).2 (u0 y).1 @ i24375).1, (i10737 = 1) -> <i24375> ((u0 y).2 (u1 y).1 @ i24375).1 ] (u0 y).1.1)) ] (coe 0->1 (<i24431> B) ((u0 y).1.2 @ i10798))))) @ i17018).1 ] (u0 y).1.1)) ] (coe i10749->1 (<i24491> B) (hcom 0->1 B [ (i10744 = 0) -> <i24501> y, (i10744 = 1) -> <i24501> f (hcom 0->1 A [ (i10749 = 0) -> <i24524> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i29028> ((u0 y).2 (u0 y).1 @ i29028).1, (i10737 = 1) -> <i29028> ((u0 y).2 (u1 y).1 @ i29028).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i24594> hcom i24594->1 B [ (i10798 = 0) -> <i25438> coe i25438->1 (<i25439> B) y, (i10798 = 1) -> <i25438> coe i25438->1 (<i26073> B) (f ((u0 y).2 (u0 y).1 @ i25438).1) ] (coe i24594->1 (<i26284> B) (((u0 y).2 (u0 y).1 @ i24594).2 @ i10798)), (i10737 = 1) -> <i24594> hcom i24594->1 B [ (i10798 = 0) -> <i27128> coe i27128->1 (<i27129> B) y, (i10798 = 1) -> <i27128> coe i27128->1 (<i27763> B) (f ((u0 y).2 (u1 y).1 @ i27128).1) ] (coe i24594->1 (<i27974> B) (((u0 y).2 (u1 y).1 @ i24594).2 @ i10798)), (i10798 = 0) -> <i24594> y, (i10798 = 1) -> <i24594> f (hcom 0->1 A [ (i10737 = 0) -> <i28185> ((u0 y).2 (u0 y).1 @ i28185).1, (i10737 = 1) -> <i28185> ((u0 y).2 (u1 y).1 @ i28185).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i28465> coe i28465->1 (<i28466> B) y, (i10798 = 1) -> <i28465> coe i28465->1 (<i28677> B) (f (hcom 0->i28465 A [ (i10737 = 0) -> <i28888> ((u0 y).2 (u0 y).1 @ i28888).1, (i10737 = 1) -> <i28888> ((u0 y).2 (u1 y).1 @ i28888).1 ] (u0 y).1.1)) ] (coe 0->1 (<i28958> B) ((u0 y).1.2 @ i10798))))) @ i24524).1, (i10749 = 1) -> <i24524> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i33532> ((u0 y).2 (u0 y).1 @ i33532).1, (i10737 = 1) -> <i33532> ((u0 y).2 (u1 y).1 @ i33532).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i29098> hcom i29098->1 B [ (i10798 = 0) -> <i29942> coe i29942->1 (<i29943> B) y, (i10798 = 1) -> <i29942> coe i29942->1 (<i30577> B) (f ((u0 y).2 (u0 y).1 @ i29942).1) ] (coe i29098->1 (<i30788> B) (((u0 y).2 (u0 y).1 @ i29098).2 @ i10798)), (i10737 = 1) -> <i29098> hcom i29098->1 B [ (i10798 = 0) -> <i31632> coe i31632->1 (<i31633> B) y, (i10798 = 1) -> <i31632> coe i31632->1 (<i32267> B) (f ((u0 y).2 (u1 y).1 @ i31632).1) ] (coe i29098->1 (<i32478> B) (((u0 y).2 (u1 y).1 @ i29098).2 @ i10798)), (i10798 = 0) -> <i29098> y, (i10798 = 1) -> <i29098> f (hcom 0->1 A [ (i10737 = 0) -> <i32689> ((u0 y).2 (u0 y).1 @ i32689).1, (i10737 = 1) -> <i32689> ((u0 y).2 (u1 y).1 @ i32689).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i32969> coe i32969->1 (<i32970> B) y, (i10798 = 1) -> <i32969> coe i32969->1 (<i33181> B) (f (hcom 0->i32969 A [ (i10737 = 0) -> <i33392> ((u0 y).2 (u0 y).1 @ i33392).1, (i10737 = 1) -> <i33392> ((u0 y).2 (u1 y).1 @ i33392).1 ] (u0 y).1.1)) ] (coe 0->1 (<i33462> B) ((u0 y).1.2 @ i10798))))) @ i24524).1 ] (u0 y).1.1), (i10749 = 0) -> <i24501> hcom i24501->1 B [ (i10744 = 0) -> <i33620> coe i33620->1 (<i33621> B) y, (i10744 = 1) -> <i33620> coe i33620->1 (<i33687> B) (f ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i38103> ((u0 y).2 (u0 y).1 @ i38103).1, (i10737 = 1) -> <i38103> ((u0 y).2 (u1 y).1 @ i38103).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i33756> hcom i33756->1 B [ (i10798 = 0) -> <i34583> coe i34583->1 (<i34584> B) y, (i10798 = 1) -> <i34583> coe i34583->1 (<i35205> B) (f ((u0 y).2 (u0 y).1 @ i34583).1) ] (coe i33756->1 (<i35412> B) (((u0 y).2 (u0 y).1 @ i33756).2 @ i10798)), (i10737 = 1) -> <i33756> hcom i33756->1 B [ (i10798 = 0) -> <i36239> coe i36239->1 (<i36240> B) y, (i10798 = 1) -> <i36239> coe i36239->1 (<i36861> B) (f ((u0 y).2 (u1 y).1 @ i36239).1) ] (coe i33756->1 (<i37068> B) (((u0 y).2 (u1 y).1 @ i33756).2 @ i10798)), (i10798 = 0) -> <i33756> y, (i10798 = 1) -> <i33756> f (hcom 0->1 A [ (i10737 = 0) -> <i37275> ((u0 y).2 (u0 y).1 @ i37275).1, (i10737 = 1) -> <i37275> ((u0 y).2 (u1 y).1 @ i37275).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i37550> coe i37550->1 (<i37551> B) y, (i10798 = 1) -> <i37550> coe i37550->1 (<i37758> B) (f (hcom 0->i37550 A [ (i10737 = 0) -> <i37965> ((u0 y).2 (u0 y).1 @ i37965).1, (i10737 = 1) -> <i37965> ((u0 y).2 (u1 y).1 @ i37965).1 ] (u0 y).1.1)) ] (coe 0->1 (<i38034> B) ((u0 y).1.2 @ i10798))))) @ i33620).1) ] (coe i24501->1 (<i38125> B) (((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i39533> ((u0 y).2 (u0 y).1 @ i39533).1, (i10737 = 1) -> <i39533> ((u0 y).2 (u1 y).1 @ i39533).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i38147> hcom i38147->1 B [ (i10798 = 0) -> <i38410> coe i38410->1 (<i38411> B) y, (i10798 = 1) -> <i38410> coe i38410->1 (<i38609> B) (f ((u0 y).2 (u0 y).1 @ i38410).1) ] (coe i38147->1 (<i38675> B) (((u0 y).2 (u0 y).1 @ i38147).2 @ i10798)), (i10737 = 1) -> <i38147> hcom i38147->1 B [ (i10798 = 0) -> <i38938> coe i38938->1 (<i38939> B) y, (i10798 = 1) -> <i38938> coe i38938->1 (<i39137> B) (f ((u0 y).2 (u1 y).1 @ i38938).1) ] (coe i38147->1 (<i39203> B) (((u0 y).2 (u1 y).1 @ i38147).2 @ i10798)), (i10798 = 0) -> <i38147> y, (i10798 = 1) -> <i38147> f (hcom 0->1 A [ (i10737 = 0) -> <i39269> ((u0 y).2 (u0 y).1 @ i39269).1, (i10737 = 1) -> <i39269> ((u0 y).2 (u1 y).1 @ i39269).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i39356> coe i39356->1 (<i39357> B) y, (i10798 = 1) -> <i39356> coe i39356->1 (<i39423> B) (f (hcom 0->i39356 A [ (i10737 = 0) -> <i39489> ((u0 y).2 (u0 y).1 @ i39489).1, (i10737 = 1) -> <i39489> ((u0 y).2 (u1 y).1 @ i39489).1 ] (u0 y).1.1)) ] (coe 0->1 (<i39511> B) ((u0 y).1.2 @ i10798))))) @ i24501).2 @ i10744)), (i10749 = 1) -> <i24501> hcom i24501->1 B [ (i10744 = 0) -> <i39621> coe i39621->1 (<i39622> B) y, (i10744 = 1) -> <i39621> coe i39621->1 (<i39688> B) (f ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i44104> ((u0 y).2 (u0 y).1 @ i44104).1, (i10737 = 1) -> <i44104> ((u0 y).2 (u1 y).1 @ i44104).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i39757> hcom i39757->1 B [ (i10798 = 0) -> <i40584> coe i40584->1 (<i40585> B) y, (i10798 = 1) -> <i40584> coe i40584->1 (<i41206> B) (f ((u0 y).2 (u0 y).1 @ i40584).1) ] (coe i39757->1 (<i41413> B) (((u0 y).2 (u0 y).1 @ i39757).2 @ i10798)), (i10737 = 1) -> <i39757> hcom i39757->1 B [ (i10798 = 0) -> <i42240> coe i42240->1 (<i42241> B) y, (i10798 = 1) -> <i42240> coe i42240->1 (<i42862> B) (f ((u0 y).2 (u1 y).1 @ i42240).1) ] (coe i39757->1 (<i43069> B) (((u0 y).2 (u1 y).1 @ i39757).2 @ i10798)), (i10798 = 0) -> <i39757> y, (i10798 = 1) -> <i39757> f (hcom 0->1 A [ (i10737 = 0) -> <i43276> ((u0 y).2 (u0 y).1 @ i43276).1, (i10737 = 1) -> <i43276> ((u0 y).2 (u1 y).1 @ i43276).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i43551> coe i43551->1 (<i43552> B) y, (i10798 = 1) -> <i43551> coe i43551->1 (<i43759> B) (f (hcom 0->i43551 A [ (i10737 = 0) -> <i43966> ((u0 y).2 (u0 y).1 @ i43966).1, (i10737 = 1) -> <i43966> ((u0 y).2 (u1 y).1 @ i43966).1 ] (u0 y).1.1)) ] (coe 0->1 (<i44035> B) ((u0 y).1.2 @ i10798))))) @ i39621).1) ] (coe i24501->1 (<i44126> B) (((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i45534> ((u0 y).2 (u0 y).1 @ i45534).1, (i10737 = 1) -> <i45534> ((u0 y).2 (u1 y).1 @ i45534).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i44148> hcom i44148->1 B [ (i10798 = 0) -> <i44411> coe i44411->1 (<i44412> B) y, (i10798 = 1) -> <i44411> coe i44411->1 (<i44610> B) (f ((u0 y).2 (u0 y).1 @ i44411).1) ] (coe i44148->1 (<i44676> B) (((u0 y).2 (u0 y).1 @ i44148).2 @ i10798)), (i10737 = 1) -> <i44148> hcom i44148->1 B [ (i10798 = 0) -> <i44939> coe i44939->1 (<i44940> B) y, (i10798 = 1) -> <i44939> coe i44939->1 (<i45138> B) (f ((u0 y).2 (u1 y).1 @ i44939).1) ] (coe i44148->1 (<i45204> B) (((u0 y).2 (u1 y).1 @ i44148).2 @ i10798)), (i10798 = 0) -> <i44148> y, (i10798 = 1) -> <i44148> f (hcom 0->1 A [ (i10737 = 0) -> <i45270> ((u0 y).2 (u0 y).1 @ i45270).1, (i10737 = 1) -> <i45270> ((u0 y).2 (u1 y).1 @ i45270).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i45357> coe i45357->1 (<i45358> B) y, (i10798 = 1) -> <i45357> coe i45357->1 (<i45424> B) (f (hcom 0->i45357 A [ (i10737 = 0) -> <i45490> ((u0 y).2 (u0 y).1 @ i45490).1, (i10737 = 1) -> <i45490> ((u0 y).2 (u1 y).1 @ i45490).1 ] (u0 y).1.1)) ] (coe 0->1 (<i45512> B) ((u0 y).1.2 @ i10798))))) @ i24501).2 @ i10744)) ] (hcom 0->1 B [ (i10744 = 0) -> <i45566> coe i45566->1 (<i45567> B) y, (i10744 = 1) -> <i45566> coe i45566->1 (<i45591> B) (f (hcom 0->i45566 A [ (i10749 = 0) -> <i45616> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i50416> ((u0 y).2 (u0 y).1 @ i50416).1, (i10737 = 1) -> <i50416> ((u0 y).2 (u1 y).1 @ i50416).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i45691> hcom i45691->1 B [ (i10798 = 0) -> <i46590> coe i46590->1 (<i46591> B) y, (i10798 = 1) -> <i46590> coe i46590->1 (<i47266> B) (f ((u0 y).2 (u0 y).1 @ i46590).1) ] (coe i45691->1 (<i47491> B) (((u0 y).2 (u0 y).1 @ i45691).2 @ i10798)), (i10737 = 1) -> <i45691> hcom i45691->1 B [ (i10798 = 0) -> <i48390> coe i48390->1 (<i48391> B) y, (i10798 = 1) -> <i48390> coe i48390->1 (<i49066> B) (f ((u0 y).2 (u1 y).1 @ i48390).1) ] (coe i45691->1 (<i49291> B) (((u0 y).2 (u1 y).1 @ i45691).2 @ i10798)), (i10798 = 0) -> <i45691> y, (i10798 = 1) -> <i45691> f (hcom 0->1 A [ (i10737 = 0) -> <i49516> ((u0 y).2 (u0 y).1 @ i49516).1, (i10737 = 1) -> <i49516> ((u0 y).2 (u1 y).1 @ i49516).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i49815> coe i49815->1 (<i49816> B) y, (i10798 = 1) -> <i49815> coe i49815->1 (<i50041> B) (f (hcom 0->i49815 A [ (i10737 = 0) -> <i50266> ((u0 y).2 (u0 y).1 @ i50266).1, (i10737 = 1) -> <i50266> ((u0 y).2 (u1 y).1 @ i50266).1 ] (u0 y).1.1)) ] (coe 0->1 (<i50341> B) ((u0 y).1.2 @ i10798))))) @ i45616).1, (i10749 = 1) -> <i45616> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i55216> ((u0 y).2 (u0 y).1 @ i55216).1, (i10737 = 1) -> <i55216> ((u0 y).2 (u1 y).1 @ i55216).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i50491> hcom i50491->1 B [ (i10798 = 0) -> <i51390> coe i51390->1 (<i51391> B) y, (i10798 = 1) -> <i51390> coe i51390->1 (<i52066> B) (f ((u0 y).2 (u0 y).1 @ i51390).1) ] (coe i50491->1 (<i52291> B) (((u0 y).2 (u0 y).1 @ i50491).2 @ i10798)), (i10737 = 1) -> <i50491> hcom i50491->1 B [ (i10798 = 0) -> <i53190> coe i53190->1 (<i53191> B) y, (i10798 = 1) -> <i53190> coe i53190->1 (<i53866> B) (f ((u0 y).2 (u1 y).1 @ i53190).1) ] (coe i50491->1 (<i54091> B) (((u0 y).2 (u1 y).1 @ i50491).2 @ i10798)), (i10798 = 0) -> <i50491> y, (i10798 = 1) -> <i50491> f (hcom 0->1 A [ (i10737 = 0) -> <i54316> ((u0 y).2 (u0 y).1 @ i54316).1, (i10737 = 1) -> <i54316> ((u0 y).2 (u1 y).1 @ i54316).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i54615> coe i54615->1 (<i54616> B) y, (i10798 = 1) -> <i54615> coe i54615->1 (<i54841> B) (f (hcom 0->i54615 A [ (i10737 = 0) -> <i55066> ((u0 y).2 (u0 y).1 @ i55066).1, (i10737 = 1) -> <i55066> ((u0 y).2 (u1 y).1 @ i55066).1 ] (u0 y).1.1)) ] (coe 0->1 (<i55141> B) ((u0 y).1.2 @ i10798))))) @ i45616).1 ] (u0 y).1.1)) ] (coe 0->1 (<i55224> B) ((u0 y).1.2 @ i10744))))), (i10741 = 1) -> <i10749> hcom i10749->1 B [ (i10744 = 0) -> <i55240> coe i55240->1 (<i55241> B) y, (i10744 = 1) -> <i55240> coe i55240->1 (<i55253> B) (f (hcom 0->1 A [ (i55240 = 0) -> <i55273> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i58881> ((u0 y).2 (u0 y).1 @ i58881).1, (i10737 = 1) -> <i58881> ((u0 y).2 (u1 y).1 @ i58881).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i55329> hcom i55329->1 B [ (i10798 = 0) -> <i56005> coe i56005->1 (<i56006> B) y, (i10798 = 1) -> <i56005> coe i56005->1 (<i56514> B) (f ((u0 y).2 (u0 y).1 @ i56005).1) ] (coe i55329->1 (<i56683> B) (((u0 y).2 (u0 y).1 @ i55329).2 @ i10798)), (i10737 = 1) -> <i55329> hcom i55329->1 B [ (i10798 = 0) -> <i57359> coe i57359->1 (<i57360> B) y, (i10798 = 1) -> <i57359> coe i57359->1 (<i57868> B) (f ((u0 y).2 (u1 y).1 @ i57359).1) ] (coe i55329->1 (<i58037> B) (((u0 y).2 (u1 y).1 @ i55329).2 @ i10798)), (i10798 = 0) -> <i55329> y, (i10798 = 1) -> <i55329> f (hcom 0->1 A [ (i10737 = 0) -> <i58206> ((u0 y).2 (u0 y).1 @ i58206).1, (i10737 = 1) -> <i58206> ((u0 y).2 (u1 y).1 @ i58206).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i58430> coe i58430->1 (<i58431> B) y, (i10798 = 1) -> <i58430> coe i58430->1 (<i58600> B) (f (hcom 0->i58430 A [ (i10737 = 0) -> <i58769> ((u0 y).2 (u0 y).1 @ i58769).1, (i10737 = 1) -> <i58769> ((u0 y).2 (u1 y).1 @ i58769).1 ] (u0 y).1.1)) ] (coe 0->1 (<i58825> B) ((u0 y).1.2 @ i10798))))) @ i55273).1, (i55240 = 1) -> <i55273> ((u0 y).2 x @ i55273).1 ] (u0 y).1.1)) ] (coe i10749->1 (<i58885> B) (hcom 0->1 B [ (i10744 = 0) -> <i58895> y, (i10744 = 1) -> <i58895> f (hcom 0->1 A [ (i10749 = 0) -> <i58918> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i63422> ((u0 y).2 (u0 y).1 @ i63422).1, (i10737 = 1) -> <i63422> ((u0 y).2 (u1 y).1 @ i63422).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i58988> hcom i58988->1 B [ (i10798 = 0) -> <i59832> coe i59832->1 (<i59833> B) y, (i10798 = 1) -> <i59832> coe i59832->1 (<i60467> B) (f ((u0 y).2 (u0 y).1 @ i59832).1) ] (coe i58988->1 (<i60678> B) (((u0 y).2 (u0 y).1 @ i58988).2 @ i10798)), (i10737 = 1) -> <i58988> hcom i58988->1 B [ (i10798 = 0) -> <i61522> coe i61522->1 (<i61523> B) y, (i10798 = 1) -> <i61522> coe i61522->1 (<i62157> B) (f ((u0 y).2 (u1 y).1 @ i61522).1) ] (coe i58988->1 (<i62368> B) (((u0 y).2 (u1 y).1 @ i58988).2 @ i10798)), (i10798 = 0) -> <i58988> y, (i10798 = 1) -> <i58988> f (hcom 0->1 A [ (i10737 = 0) -> <i62579> ((u0 y).2 (u0 y).1 @ i62579).1, (i10737 = 1) -> <i62579> ((u0 y).2 (u1 y).1 @ i62579).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i62859> coe i62859->1 (<i62860> B) y, (i10798 = 1) -> <i62859> coe i62859->1 (<i63071> B) (f (hcom 0->i62859 A [ (i10737 = 0) -> <i63282> ((u0 y).2 (u0 y).1 @ i63282).1, (i10737 = 1) -> <i63282> ((u0 y).2 (u1 y).1 @ i63282).1 ] (u0 y).1.1)) ] (coe 0->1 (<i63352> B) ((u0 y).1.2 @ i10798))))) @ i58918).1, (i10749 = 1) -> <i58918> ((u0 y).2 x @ i58918).1 ] (u0 y).1.1), (i10749 = 0) -> <i58895> hcom i58895->1 B [ (i10744 = 0) -> <i63510> coe i63510->1 (<i63511> B) y, (i10744 = 1) -> <i63510> coe i63510->1 (<i63577> B) (f ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i67993> ((u0 y).2 (u0 y).1 @ i67993).1, (i10737 = 1) -> <i67993> ((u0 y).2 (u1 y).1 @ i67993).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i63646> hcom i63646->1 B [ (i10798 = 0) -> <i64473> coe i64473->1 (<i64474> B) y, (i10798 = 1) -> <i64473> coe i64473->1 (<i65095> B) (f ((u0 y).2 (u0 y).1 @ i64473).1) ] (coe i63646->1 (<i65302> B) (((u0 y).2 (u0 y).1 @ i63646).2 @ i10798)), (i10737 = 1) -> <i63646> hcom i63646->1 B [ (i10798 = 0) -> <i66129> coe i66129->1 (<i66130> B) y, (i10798 = 1) -> <i66129> coe i66129->1 (<i66751> B) (f ((u0 y).2 (u1 y).1 @ i66129).1) ] (coe i63646->1 (<i66958> B) (((u0 y).2 (u1 y).1 @ i63646).2 @ i10798)), (i10798 = 0) -> <i63646> y, (i10798 = 1) -> <i63646> f (hcom 0->1 A [ (i10737 = 0) -> <i67165> ((u0 y).2 (u0 y).1 @ i67165).1, (i10737 = 1) -> <i67165> ((u0 y).2 (u1 y).1 @ i67165).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i67440> coe i67440->1 (<i67441> B) y, (i10798 = 1) -> <i67440> coe i67440->1 (<i67648> B) (f (hcom 0->i67440 A [ (i10737 = 0) -> <i67855> ((u0 y).2 (u0 y).1 @ i67855).1, (i10737 = 1) -> <i67855> ((u0 y).2 (u1 y).1 @ i67855).1 ] (u0 y).1.1)) ] (coe 0->1 (<i67924> B) ((u0 y).1.2 @ i10798))))) @ i63510).1) ] (coe i58895->1 (<i68015> B) (((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i69423> ((u0 y).2 (u0 y).1 @ i69423).1, (i10737 = 1) -> <i69423> ((u0 y).2 (u1 y).1 @ i69423).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i68037> hcom i68037->1 B [ (i10798 = 0) -> <i68300> coe i68300->1 (<i68301> B) y, (i10798 = 1) -> <i68300> coe i68300->1 (<i68499> B) (f ((u0 y).2 (u0 y).1 @ i68300).1) ] (coe i68037->1 (<i68565> B) (((u0 y).2 (u0 y).1 @ i68037).2 @ i10798)), (i10737 = 1) -> <i68037> hcom i68037->1 B [ (i10798 = 0) -> <i68828> coe i68828->1 (<i68829> B) y, (i10798 = 1) -> <i68828> coe i68828->1 (<i69027> B) (f ((u0 y).2 (u1 y).1 @ i68828).1) ] (coe i68037->1 (<i69093> B) (((u0 y).2 (u1 y).1 @ i68037).2 @ i10798)), (i10798 = 0) -> <i68037> y, (i10798 = 1) -> <i68037> f (hcom 0->1 A [ (i10737 = 0) -> <i69159> ((u0 y).2 (u0 y).1 @ i69159).1, (i10737 = 1) -> <i69159> ((u0 y).2 (u1 y).1 @ i69159).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i69246> coe i69246->1 (<i69247> B) y, (i10798 = 1) -> <i69246> coe i69246->1 (<i69313> B) (f (hcom 0->i69246 A [ (i10737 = 0) -> <i69379> ((u0 y).2 (u0 y).1 @ i69379).1, (i10737 = 1) -> <i69379> ((u0 y).2 (u1 y).1 @ i69379).1 ] (u0 y).1.1)) ] (coe 0->1 (<i69401> B) ((u0 y).1.2 @ i10798))))) @ i58895).2 @ i10744)), (i10749 = 1) -> <i58895> hcom i58895->1 B [ (i10744 = 0) -> <i69511> coe i69511->1 (<i69512> B) y, (i10744 = 1) -> <i69511> coe i69511->1 (<i69578> B) (f ((u0 y).2 x @ i69511).1) ] (coe i58895->1 (<i69600> B) (((u0 y).2 x @ i58895).2 @ i10744)) ] (hcom 0->1 B [ (i10744 = 0) -> <i69632> coe i69632->1 (<i69633> B) y, (i10744 = 1) -> <i69632> coe i69632->1 (<i69657> B) (f (hcom 0->i69632 A [ (i10749 = 0) -> <i69682> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i74482> ((u0 y).2 (u0 y).1 @ i74482).1, (i10737 = 1) -> <i74482> ((u0 y).2 (u1 y).1 @ i74482).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i69757> hcom i69757->1 B [ (i10798 = 0) -> <i70656> coe i70656->1 (<i70657> B) y, (i10798 = 1) -> <i70656> coe i70656->1 (<i71332> B) (f ((u0 y).2 (u0 y).1 @ i70656).1) ] (coe i69757->1 (<i71557> B) (((u0 y).2 (u0 y).1 @ i69757).2 @ i10798)), (i10737 = 1) -> <i69757> hcom i69757->1 B [ (i10798 = 0) -> <i72456> coe i72456->1 (<i72457> B) y, (i10798 = 1) -> <i72456> coe i72456->1 (<i73132> B) (f ((u0 y).2 (u1 y).1 @ i72456).1) ] (coe i69757->1 (<i73357> B) (((u0 y).2 (u1 y).1 @ i69757).2 @ i10798)), (i10798 = 0) -> <i69757> y, (i10798 = 1) -> <i69757> f (hcom 0->1 A [ (i10737 = 0) -> <i73582> ((u0 y).2 (u0 y).1 @ i73582).1, (i10737 = 1) -> <i73582> ((u0 y).2 (u1 y).1 @ i73582).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i73881> coe i73881->1 (<i73882> B) y, (i10798 = 1) -> <i73881> coe i73881->1 (<i74107> B) (f (hcom 0->i73881 A [ (i10737 = 0) -> <i74332> ((u0 y).2 (u0 y).1 @ i74332).1, (i10737 = 1) -> <i74332> ((u0 y).2 (u1 y).1 @ i74332).1 ] (u0 y).1.1)) ] (coe 0->1 (<i74407> B) ((u0 y).1.2 @ i10798))))) @ i69682).1, (i10749 = 1) -> <i69682> ((u0 y).2 x @ i69682).1 ] (u0 y).1.1)) ] (coe 0->1 (<i74490> B) ((u0 y).1.2 @ i10744))))), (i10744 = 0) -> <i10749> y, (i10744 = 1) -> <i10749> f (hcom 0->1 A [ (i10737 = 0) -> <i74495> hcom 0->1 A [ (i74495 = 0) -> <i74510> ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i74510).1, (i74495 = 1) -> <i74510> ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i74510).1 ] (u0 y).1.1, (i10737 = 1) -> <i74495> hcom 0->1 A [ (i74495 = 0) -> <i74770> ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i74770).1, (i74495 = 1) -> <i74770> ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i74770).1 ] (u0 y).1.1, (i10741 = 0) -> <i74495> hcom 0->1 A [ (i74495 = 0) -> <i75030> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i77910> ((u0 y).2 (u0 y).1 @ i77910).1, (i10737 = 1) -> <i77910> ((u0 y).2 (u1 y).1 @ i77910).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i75075> hcom i75075->1 B [ (i10798 = 0) -> <i75614> coe i75614->1 (<i75615> B) y, (i10798 = 1) -> <i75614> coe i75614->1 (<i76020> B) (f ((u0 y).2 (u0 y).1 @ i75614).1) ] (coe i75075->1 (<i76155> B) (((u0 y).2 (u0 y).1 @ i75075).2 @ i10798)), (i10737 = 1) -> <i75075> hcom i75075->1 B [ (i10798 = 0) -> <i76694> coe i76694->1 (<i76695> B) y, (i10798 = 1) -> <i76694> coe i76694->1 (<i77100> B) (f ((u0 y).2 (u1 y).1 @ i76694).1) ] (coe i75075->1 (<i77235> B) (((u0 y).2 (u1 y).1 @ i75075).2 @ i10798)), (i10798 = 0) -> <i75075> y, (i10798 = 1) -> <i75075> f (hcom 0->1 A [ (i10737 = 0) -> <i77370> ((u0 y).2 (u0 y).1 @ i77370).1, (i10737 = 1) -> <i77370> ((u0 y).2 (u1 y).1 @ i77370).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i77549> coe i77549->1 (<i77550> B) y, (i10798 = 1) -> <i77549> coe i77549->1 (<i77685> B) (f (hcom 0->i77549 A [ (i10737 = 0) -> <i77820> ((u0 y).2 (u0 y).1 @ i77820).1, (i10737 = 1) -> <i77820> ((u0 y).2 (u1 y).1 @ i77820).1 ] (u0 y).1.1)) ] (coe 0->1 (<i77865> B) ((u0 y).1.2 @ i10798))))) @ i75030).1, (i74495 = 1) -> <i75030> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i80790> ((u0 y).2 (u0 y).1 @ i80790).1, (i10737 = 1) -> <i80790> ((u0 y).2 (u1 y).1 @ i80790).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i77955> hcom i77955->1 B [ (i10798 = 0) -> <i78494> coe i78494->1 (<i78495> B) y, (i10798 = 1) -> <i78494> coe i78494->1 (<i78900> B) (f ((u0 y).2 (u0 y).1 @ i78494).1) ] (coe i77955->1 (<i79035> B) (((u0 y).2 (u0 y).1 @ i77955).2 @ i10798)), (i10737 = 1) -> <i77955> hcom i77955->1 B [ (i10798 = 0) -> <i79574> coe i79574->1 (<i79575> B) y, (i10798 = 1) -> <i79574> coe i79574->1 (<i79980> B) (f ((u0 y).2 (u1 y).1 @ i79574).1) ] (coe i77955->1 (<i80115> B) (((u0 y).2 (u1 y).1 @ i77955).2 @ i10798)), (i10798 = 0) -> <i77955> y, (i10798 = 1) -> <i77955> f (hcom 0->1 A [ (i10737 = 0) -> <i80250> ((u0 y).2 (u0 y).1 @ i80250).1, (i10737 = 1) -> <i80250> ((u0 y).2 (u1 y).1 @ i80250).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i80429> coe i80429->1 (<i80430> B) y, (i10798 = 1) -> <i80429> coe i80429->1 (<i80565> B) (f (hcom 0->i80429 A [ (i10737 = 0) -> <i80700> ((u0 y).2 (u0 y).1 @ i80700).1, (i10737 = 1) -> <i80700> ((u0 y).2 (u1 y).1 @ i80700).1 ] (u0 y).1.1)) ] (coe 0->1 (<i80745> B) ((u0 y).1.2 @ i10798))))) @ i75030).1 ] (u0 y).1.1, (i10741 = 1) -> <i74495> hcom 0->1 A [ (i74495 = 0) -> <i80805> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i83685> ((u0 y).2 (u0 y).1 @ i83685).1, (i10737 = 1) -> <i83685> ((u0 y).2 (u1 y).1 @ i83685).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i80850> hcom i80850->1 B [ (i10798 = 0) -> <i81389> coe i81389->1 (<i81390> B) y, (i10798 = 1) -> <i81389> coe i81389->1 (<i81795> B) (f ((u0 y).2 (u0 y).1 @ i81389).1) ] (coe i80850->1 (<i81930> B) (((u0 y).2 (u0 y).1 @ i80850).2 @ i10798)), (i10737 = 1) -> <i80850> hcom i80850->1 B [ (i10798 = 0) -> <i82469> coe i82469->1 (<i82470> B) y, (i10798 = 1) -> <i82469> coe i82469->1 (<i82875> B) (f ((u0 y).2 (u1 y).1 @ i82469).1) ] (coe i80850->1 (<i83010> B) (((u0 y).2 (u1 y).1 @ i80850).2 @ i10798)), (i10798 = 0) -> <i80850> y, (i10798 = 1) -> <i80850> f (hcom 0->1 A [ (i10737 = 0) -> <i83145> ((u0 y).2 (u0 y).1 @ i83145).1, (i10737 = 1) -> <i83145> ((u0 y).2 (u1 y).1 @ i83145).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i83324> coe i83324->1 (<i83325> B) y, (i10798 = 1) -> <i83324> coe i83324->1 (<i83460> B) (f (hcom 0->i83324 A [ (i10737 = 0) -> <i83595> ((u0 y).2 (u0 y).1 @ i83595).1, (i10737 = 1) -> <i83595> ((u0 y).2 (u1 y).1 @ i83595).1 ] (u0 y).1.1)) ] (coe 0->1 (<i83640> B) ((u0 y).1.2 @ i10798))))) @ i80805).1, (i74495 = 1) -> <i80805> ((u0 y).2 x @ i80805).1 ] (u0 y).1.1 ] (hcom 0->1 A [ (i10737 = 0) -> <i83690> ((u0 y).2 (u0 y).1 @ i83690).1, (i10737 = 1) -> <i83690> ((u0 y).2 (u1 y).1 @ i83690).1 ] (u0 y).1.1)) ] (hcom 0->1 B [ (i10744 = 0) -> <i83698> coe i83698->1 (<i83699> B) y, (i10744 = 1) -> <i83698> coe i83698->1 (<i83705> B) (f (hcom 0->i83698 A [ (i10737 = 0) -> <i83712> hcom 0->1 A [ (i83712 = 0) -> <i83733> ((u0 y).2 (((u0 y).1.1,<i10798> (u0 y).1.2 @ i10798)) @ i83733).1, (i83712 = 1) -> <i83733> ((u0 y).2 ((((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).1,<i11019> ((u0 y).2 ((x.1,<i11105> x.2 @ i11105)) @ i10741).2 @ i11019)) @ i83733).1 ] (u0 y).1.1, (i10737 = 1) -> <i83712> hcom 0->1 A [ (i83712 = 0) -> <i84215> ((u0 y).2 (((u1 y).1.1,<i10798> (u1 y).1.2 @ i10798)) @ i84215).1, (i83712 = 1) -> <i84215> ((u0 y).2 ((((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).1,<i14123> ((u1 y).2 ((x.1,<i14209> x.2 @ i14209)) @ i10741).2 @ i14123)) @ i84215).1 ] (u0 y).1.1, (i10741 = 0) -> <i83712> hcom 0->1 A [ (i83712 = 0) -> <i84697> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i88729> ((u0 y).2 (u0 y).1 @ i88729).1, (i10737 = 1) -> <i88729> ((u0 y).2 (u1 y).1 @ i88729).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i84760> hcom i84760->1 B [ (i10798 = 0) -> <i85515> coe i85515->1 (<i85516> B) y, (i10798 = 1) -> <i85515> coe i85515->1 (<i86083> B) (f ((u0 y).2 (u0 y).1 @ i85515).1) ] (coe i84760->1 (<i86272> B) (((u0 y).2 (u0 y).1 @ i84760).2 @ i10798)), (i10737 = 1) -> <i84760> hcom i84760->1 B [ (i10798 = 0) -> <i87027> coe i87027->1 (<i87028> B) y, (i10798 = 1) -> <i87027> coe i87027->1 (<i87595> B) (f ((u0 y).2 (u1 y).1 @ i87027).1) ] (coe i84760->1 (<i87784> B) (((u0 y).2 (u1 y).1 @ i84760).2 @ i10798)), (i10798 = 0) -> <i84760> y, (i10798 = 1) -> <i84760> f (hcom 0->1 A [ (i10737 = 0) -> <i87973> ((u0 y).2 (u0 y).1 @ i87973).1, (i10737 = 1) -> <i87973> ((u0 y).2 (u1 y).1 @ i87973).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i88224> coe i88224->1 (<i88225> B) y, (i10798 = 1) -> <i88224> coe i88224->1 (<i88414> B) (f (hcom 0->i88224 A [ (i10737 = 0) -> <i88603> ((u0 y).2 (u0 y).1 @ i88603).1, (i10737 = 1) -> <i88603> ((u0 y).2 (u1 y).1 @ i88603).1 ] (u0 y).1.1)) ] (coe 0->1 (<i88666> B) ((u0 y).1.2 @ i10798))))) @ i84697).1, (i83712 = 1) -> <i84697> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i92761> ((u0 y).2 (u0 y).1 @ i92761).1, (i10737 = 1) -> <i92761> ((u0 y).2 (u1 y).1 @ i92761).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i88792> hcom i88792->1 B [ (i10798 = 0) -> <i89547> coe i89547->1 (<i89548> B) y, (i10798 = 1) -> <i89547> coe i89547->1 (<i90115> B) (f ((u0 y).2 (u0 y).1 @ i89547).1) ] (coe i88792->1 (<i90304> B) (((u0 y).2 (u0 y).1 @ i88792).2 @ i10798)), (i10737 = 1) -> <i88792> hcom i88792->1 B [ (i10798 = 0) -> <i91059> coe i91059->1 (<i91060> B) y, (i10798 = 1) -> <i91059> coe i91059->1 (<i91627> B) (f ((u0 y).2 (u1 y).1 @ i91059).1) ] (coe i88792->1 (<i91816> B) (((u0 y).2 (u1 y).1 @ i88792).2 @ i10798)), (i10798 = 0) -> <i88792> y, (i10798 = 1) -> <i88792> f (hcom 0->1 A [ (i10737 = 0) -> <i92005> ((u0 y).2 (u0 y).1 @ i92005).1, (i10737 = 1) -> <i92005> ((u0 y).2 (u1 y).1 @ i92005).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i92256> coe i92256->1 (<i92257> B) y, (i10798 = 1) -> <i92256> coe i92256->1 (<i92446> B) (f (hcom 0->i92256 A [ (i10737 = 0) -> <i92635> ((u0 y).2 (u0 y).1 @ i92635).1, (i10737 = 1) -> <i92635> ((u0 y).2 (u1 y).1 @ i92635).1 ] (u0 y).1.1)) ] (coe 0->1 (<i92698> B) ((u0 y).1.2 @ i10798))))) @ i84697).1 ] (u0 y).1.1, (i10741 = 1) -> <i83712> hcom 0->1 A [ (i83712 = 0) -> <i92782> ((u0 y).2 ((hcom 0->1 A [ (i10737 = 0) -> <i96814> ((u0 y).2 (u0 y).1 @ i96814).1, (i10737 = 1) -> <i96814> ((u0 y).2 (u1 y).1 @ i96814).1 ] (u0 y).1.1,<i10798> hcom 0->1 B [ (i10737 = 0) -> <i92845> hcom i92845->1 B [ (i10798 = 0) -> <i93600> coe i93600->1 (<i93601> B) y, (i10798 = 1) -> <i93600> coe i93600->1 (<i94168> B) (f ((u0 y).2 (u0 y).1 @ i93600).1) ] (coe i92845->1 (<i94357> B) (((u0 y).2 (u0 y).1 @ i92845).2 @ i10798)), (i10737 = 1) -> <i92845> hcom i92845->1 B [ (i10798 = 0) -> <i95112> coe i95112->1 (<i95113> B) y, (i10798 = 1) -> <i95112> coe i95112->1 (<i95680> B) (f ((u0 y).2 (u1 y).1 @ i95112).1) ] (coe i92845->1 (<i95869> B) (((u0 y).2 (u1 y).1 @ i92845).2 @ i10798)), (i10798 = 0) -> <i92845> y, (i10798 = 1) -> <i92845> f (hcom 0->1 A [ (i10737 = 0) -> <i96058> ((u0 y).2 (u0 y).1 @ i96058).1, (i10737 = 1) -> <i96058> ((u0 y).2 (u1 y).1 @ i96058).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10798 = 0) -> <i96309> coe i96309->1 (<i96310> B) y, (i10798 = 1) -> <i96309> coe i96309->1 (<i96499> B) (f (hcom 0->i96309 A [ (i10737 = 0) -> <i96688> ((u0 y).2 (u0 y).1 @ i96688).1, (i10737 = 1) -> <i96688> ((u0 y).2 (u1 y).1 @ i96688).1 ] (u0 y).1.1)) ] (coe 0->1 (<i96751> B) ((u0 y).1.2 @ i10798))))) @ i92782).1, (i83712 = 1) -> <i92782> ((u0 y).2 x @ i92782).1 ] (u0 y).1.1 ] (hcom 0->1 A [ (i10737 = 0) -> <i96821> ((u0 y).2 (u0 y).1 @ i96821).1, (i10737 = 1) -> <i96821> ((u0 y).2 (u1 y).1 @ i96821).1 ] (u0 y).1.1))) ] (coe 0->1 (<i96823> B) (hcom 0->1 B [ (i10737 = 0) -> <i96826> hcom i96826->1 B [ (i10744 = 0) -> <i96861> coe i96861->1 (<i96862> B) y, (i10744 = 1) -> <i96861> coe i96861->1 (<i96889> B) (f ((u0 y).2 (u0 y).1 @ i96861).1) ] (coe i96826->1 (<i96898> B) (((u0 y).2 (u0 y).1 @ i96826).2 @ i10744)), (i10737 = 1) -> <i96826> hcom i96826->1 B [ (i10744 = 0) -> <i96933> coe i96933->1 (<i96934> B) y, (i10744 = 1) -> <i96933> coe i96933->1 (<i96961> B) (f ((u0 y).2 (u1 y).1 @ i96933).1) ] (coe i96826->1 (<i96970> B) (((u0 y).2 (u1 y).1 @ i96826).2 @ i10744)), (i10744 = 0) -> <i96826> y, (i10744 = 1) -> <i96826> f (hcom 0->1 A [ (i10737 = 0) -> <i96979> ((u0 y).2 (u0 y).1 @ i96979).1, (i10737 = 1) -> <i96979> ((u0 y).2 (u1 y).1 @ i96979).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i10744 = 0) -> <i96990> coe i96990->1 (<i96991> B) y, (i10744 = 1) -> <i96990> coe i96990->1 (<i97000> B) (f (hcom 0->i96990 A [ (i10737 = 0) -> <i97009> ((u0 y).2 (u0 y).1 @ i97009).1, (i10737 = 1) -> <i97009> ((u0 y).2 (u1 y).1 @ i97009).1 ] (u0 y).1.1)) ] (coe 0->1 (<i97012> B) ((u0 y).1.2 @ i10744))))))))
--

-- The normal form of propIsEquivConn:
npropIsEquivConn (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) -> 
  <i687> \(y : B) -> ((u0 y).2 (u1 y).1 @ i687,\(x : Sigma A (\(x : A) -> PathP (<i688> B) y (f x))) -> <i690> (hcom 0->1 A [ (i687 = 0) -> <i692> hcom 0->1 A [ (i690 = 0) -> <i712> hcom 1->0 A [ (i712 = 0) -> <i740> (u0 y).1.1, (i712 = 1) -> <i740> ((u0 y).2 x @ i740).1 ] ((u0 y).2 x @ i712).1, (i690 = 1) -> <i712> hcom 1->i692 A [ (i712 = 0) -> <i779> (u0 y).1.1, (i712 = 1) -> <i779> ((u0 y).2 x @ i779).1 ] ((u0 y).2 x @ i712).1, (i692 = 0) -> <i712> hcom 1->0 A [ (i712 = 0) -> <i818> (u0 y).1.1, (i712 = 1) -> <i818> ((u0 y).2 x @ i818).1 ] ((u0 y).2 x @ i712).1, (i692 = 1) -> <i712> hcom 1->i690 A [ (i712 = 0) -> <i857> (u0 y).1.1, (i712 = 1) -> <i857> ((u0 y).2 x @ i857).1 ] ((u0 y).2 x @ i712).1, (i692 = i690) -> <i712> hcom 1->i690 A [ (i712 = 0) -> <i896> (u0 y).1.1, (i712 = 1) -> <i896> ((u0 y).2 x @ i896).1 ] ((u0 y).2 x @ i712).1 ] (u0 y).1.1, (i687 = 1) -> <i692> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i692> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i692> hcom 1->0 A [ (i687 = 0) -> <i9869> hcom 0->i692 A [ (i9869 = 0) -> <i9897> ((u0 y).2 x @ i9897).1, (i9869 = 1) -> <i9897> x.1 ] ((u0 y).2 x @ i9869).1, (i687 = 1) -> <i9869> hcom 0->1 A [ (i9869 = 0) -> <i9936> ((u0 y).2 x @ i9936).1, (i9869 = 1) -> <i9936> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = 0) -> <i9869> hcom 0->i687 A [ (i9869 = 0) -> <i9975> ((u0 y).2 x @ i9975).1, (i9869 = 1) -> <i9975> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = 1) -> <i9869> hcom 0->1 A [ (i9869 = 0) -> <i10014> ((u0 y).2 x @ i10014).1, (i9869 = 1) -> <i10014> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = i687) -> <i9869> hcom 0->i687 A [ (i9869 = 0) -> <i10053> ((u0 y).2 x @ i10053).1, (i9869 = 1) -> <i10053> x.1 ] ((u0 y).2 x @ i9869).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1,<i694> hcom 0->1 B [ (i687 = 0) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i698> coe i698->1 (<i699> B) y, (i694 = 1) -> <i698> coe i698->1 (<i702> B) (f (hcom 0->1 A [ (i690 = 0) -> <i718> hcom 1->0 A [ (i718 = 0) -> <i756> (u0 y).1.1, (i718 = 1) -> <i756> ((u0 y).2 x @ i756).1 ] ((u0 y).2 x @ i718).1, (i690 = 1) -> <i718> hcom 1->i698 A [ (i718 = 0) -> <i795> (u0 y).1.1, (i718 = 1) -> <i795> ((u0 y).2 x @ i795).1 ] ((u0 y).2 x @ i718).1, (i698 = 0) -> <i718> hcom 1->0 A [ (i718 = 0) -> <i834> (u0 y).1.1, (i718 = 1) -> <i834> ((u0 y).2 x @ i834).1 ] ((u0 y).2 x @ i718).1, (i698 = 1) -> <i718> hcom 1->i690 A [ (i718 = 0) -> <i873> (u0 y).1.1, (i718 = 1) -> <i873> ((u0 y).2 x @ i873).1 ] ((u0 y).2 x @ i718).1, (i698 = i690) -> <i718> hcom 1->i690 A [ (i718 = 0) -> <i912> (u0 y).1.1, (i718 = 1) -> <i912> ((u0 y).2 x @ i912).1 ] ((u0 y).2 x @ i718).1 ] (u0 y).1.1)) ] (coe i692->1 (<i913> B) (hcom 0->1 B [ (i690 = 0) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i998> coe i998->1 (<i999> B) y, (i694 = 1) -> <i998> coe i998->1 (<i1056> B) (f (hcom 1->0 A [ (i998 = 0) -> <i1117> (u0 y).1.1, (i998 = 1) -> <i1117> ((u0 y).2 x @ i1117).1 ] ((u0 y).2 x @ i998).1)) ] (coe i923->1 (<i1136> B) (hcom 1->0 B [ (i694 = 0) -> <i1161> y, (i694 = 1) -> <i1161> f (hcom 1->0 A [ (i923 = 0) -> <i1229> (u0 y).1.1, (i923 = 1) -> <i1229> ((u0 y).2 x @ i1229).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i1161> hcom i1161->0 B [ (i694 = 0) -> <i1497> coe i1497->0 (<i1498> B) y, (i694 = 1) -> <i1497> coe i1497->0 (<i1699> B) (f (u0 y).1.1) ] (coe i1161->0 (<i1766> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i1161> hcom i1161->0 B [ (i694 = 0) -> <i2034> coe i2034->0 (<i2035> B) y, (i694 = 1) -> <i2034> coe i2034->0 (<i2236> B) (f ((u0 y).2 x @ i2034).1) ] (coe i1161->0 (<i2303> B) (((u0 y).2 x @ i1161).2 @ i694)) ] (hcom 1->0 B [ (i694 = 0) -> <i2395> coe i2395->0 (<i2396> B) y, (i694 = 1) -> <i2395> coe i2395->0 (<i2465> B) (f (hcom 1->i2395 A [ (i923 = 0) -> <i2535> (u0 y).1.1, (i923 = 1) -> <i2535> ((u0 y).2 x @ i2535).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->0 (<i2558> B) (((u0 y).2 x @ i923).2 @ i694))))), (i690 = 1) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i2634> coe i2634->1 (<i2635> B) y, (i694 = 1) -> <i2634> coe i2634->1 (<i2692> B) (f (hcom 1->i692 A [ (i2634 = 0) -> <i2753> (u0 y).1.1, (i2634 = 1) -> <i2753> ((u0 y).2 x @ i2753).1 ] ((u0 y).2 x @ i2634).1)) ] (coe i923->1 (<i2772> B) (hcom 1->i692 B [ (i694 = 0) -> <i2797> y, (i694 = 1) -> <i2797> f (hcom 1->i692 A [ (i923 = 0) -> <i2865> (u0 y).1.1, (i923 = 1) -> <i2865> ((u0 y).2 x @ i2865).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i2797> hcom i2797->i692 B [ (i694 = 0) -> <i3132> coe i3132->i692 (<i3134> B) y, (i694 = 1) -> <i3132> coe i3132->i692 (<i3335> B) (f (u0 y).1.1) ] (coe i2797->i692 (<i3402> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i2797> hcom i2797->i692 B [ (i694 = 0) -> <i3669> coe i3669->i692 (<i3671> B) y, (i694 = 1) -> <i3669> coe i3669->i692 (<i3872> B) (f ((u0 y).2 x @ i3669).1) ] (coe i2797->i692 (<i3939> B) (((u0 y).2 x @ i2797).2 @ i694)) ] (hcom 1->i692 B [ (i694 = 0) -> <i4030> coe i4030->i692 (<i4032> B) y, (i694 = 1) -> <i4030> coe i4030->i692 (<i4101> B) (f (hcom 1->i4030 A [ (i923 = 0) -> <i4171> (u0 y).1.1, (i923 = 1) -> <i4171> ((u0 y).2 x @ i4171).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i692 (<i4194> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = 0) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i4270> coe i4270->1 (<i4271> B) y, (i694 = 1) -> <i4270> coe i4270->1 (<i4328> B) (f (hcom 1->0 A [ (i4270 = 0) -> <i4389> (u0 y).1.1, (i4270 = 1) -> <i4389> ((u0 y).2 x @ i4389).1 ] ((u0 y).2 x @ i4270).1)) ] (coe i923->1 (<i4408> B) (hcom 1->0 B [ (i694 = 0) -> <i4433> y, (i694 = 1) -> <i4433> f (hcom 1->0 A [ (i923 = 0) -> <i4501> (u0 y).1.1, (i923 = 1) -> <i4501> ((u0 y).2 x @ i4501).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i4433> hcom i4433->0 B [ (i694 = 0) -> <i4769> coe i4769->0 (<i4770> B) y, (i694 = 1) -> <i4769> coe i4769->0 (<i4971> B) (f (u0 y).1.1) ] (coe i4433->0 (<i5038> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i4433> hcom i4433->0 B [ (i694 = 0) -> <i5306> coe i5306->0 (<i5307> B) y, (i694 = 1) -> <i5306> coe i5306->0 (<i5508> B) (f ((u0 y).2 x @ i5306).1) ] (coe i4433->0 (<i5575> B) (((u0 y).2 x @ i4433).2 @ i694)) ] (hcom 1->0 B [ (i694 = 0) -> <i5667> coe i5667->0 (<i5668> B) y, (i694 = 1) -> <i5667> coe i5667->0 (<i5737> B) (f (hcom 1->i5667 A [ (i923 = 0) -> <i5807> (u0 y).1.1, (i923 = 1) -> <i5807> ((u0 y).2 x @ i5807).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->0 (<i5830> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = 1) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i5906> coe i5906->1 (<i5907> B) y, (i694 = 1) -> <i5906> coe i5906->1 (<i5964> B) (f (hcom 1->i690 A [ (i5906 = 0) -> <i6025> (u0 y).1.1, (i5906 = 1) -> <i6025> ((u0 y).2 x @ i6025).1 ] ((u0 y).2 x @ i5906).1)) ] (coe i923->1 (<i6044> B) (hcom 1->i690 B [ (i694 = 0) -> <i6069> y, (i694 = 1) -> <i6069> f (hcom 1->i690 A [ (i923 = 0) -> <i6137> (u0 y).1.1, (i923 = 1) -> <i6137> ((u0 y).2 x @ i6137).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i6069> hcom i6069->i690 B [ (i694 = 0) -> <i6404> coe i6404->i690 (<i6406> B) y, (i694 = 1) -> <i6404> coe i6404->i690 (<i6607> B) (f (u0 y).1.1) ] (coe i6069->i690 (<i6674> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i6069> hcom i6069->i690 B [ (i694 = 0) -> <i6941> coe i6941->i690 (<i6943> B) y, (i694 = 1) -> <i6941> coe i6941->i690 (<i7144> B) (f ((u0 y).2 x @ i6941).1) ] (coe i6069->i690 (<i7211> B) (((u0 y).2 x @ i6069).2 @ i694)) ] (hcom 1->i690 B [ (i694 = 0) -> <i7302> coe i7302->i690 (<i7304> B) y, (i694 = 1) -> <i7302> coe i7302->i690 (<i7373> B) (f (hcom 1->i7302 A [ (i923 = 0) -> <i7443> (u0 y).1.1, (i923 = 1) -> <i7443> ((u0 y).2 x @ i7443).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i690 (<i7466> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = i690) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i7542> coe i7542->1 (<i7543> B) y, (i694 = 1) -> <i7542> coe i7542->1 (<i7600> B) (f (hcom 1->i690 A [ (i7542 = 0) -> <i7661> (u0 y).1.1, (i7542 = 1) -> <i7661> ((u0 y).2 x @ i7661).1 ] ((u0 y).2 x @ i7542).1)) ] (coe i923->1 (<i7680> B) (hcom 1->i690 B [ (i694 = 0) -> <i7705> y, (i694 = 1) -> <i7705> f (hcom 1->i690 A [ (i923 = 0) -> <i7773> (u0 y).1.1, (i923 = 1) -> <i7773> ((u0 y).2 x @ i7773).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i7705> hcom i7705->i690 B [ (i694 = 0) -> <i8040> coe i8040->i690 (<i8042> B) y, (i694 = 1) -> <i8040> coe i8040->i690 (<i8243> B) (f (u0 y).1.1) ] (coe i7705->i690 (<i8310> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i7705> hcom i7705->i690 B [ (i694 = 0) -> <i8577> coe i8577->i690 (<i8579> B) y, (i694 = 1) -> <i8577> coe i8577->i690 (<i8780> B) (f ((u0 y).2 x @ i8577).1) ] (coe i7705->i690 (<i8847> B) (((u0 y).2 x @ i7705).2 @ i694)) ] (hcom 1->i690 B [ (i694 = 0) -> <i8938> coe i8938->i690 (<i8940> B) y, (i694 = 1) -> <i8938> coe i8938->i690 (<i9009> B) (f (hcom 1->i8938 A [ (i923 = 0) -> <i9079> (u0 y).1.1, (i923 = 1) -> <i9079> ((u0 y).2 x @ i9079).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i690 (<i9102> B) (((u0 y).2 x @ i923).2 @ i694))))), (i694 = 0) -> <i923> y, (i694 = 1) -> <i923> f (hcom 0->1 A [ (i690 = 0) -> <i9122> hcom 1->0 A [ (i9122 = 0) -> <i9182> (u0 y).1.1, (i9122 = 1) -> <i9182> ((u0 y).2 x @ i9182).1 ] ((u0 y).2 x @ i9122).1, (i690 = 1) -> <i9122> hcom 1->i692 A [ (i9122 = 0) -> <i9242> (u0 y).1.1, (i9122 = 1) -> <i9242> ((u0 y).2 x @ i9242).1 ] ((u0 y).2 x @ i9122).1, (i692 = 0) -> <i9122> hcom 1->0 A [ (i9122 = 0) -> <i9302> (u0 y).1.1, (i9122 = 1) -> <i9302> ((u0 y).2 x @ i9302).1 ] ((u0 y).2 x @ i9122).1, (i692 = 1) -> <i9122> hcom 1->i690 A [ (i9122 = 0) -> <i9362> (u0 y).1.1, (i9122 = 1) -> <i9362> ((u0 y).2 x @ i9362).1 ] ((u0 y).2 x @ i9122).1, (i692 = i690) -> <i9122> hcom 1->i690 A [ (i9122 = 0) -> <i9422> (u0 y).1.1, (i9122 = 1) -> <i9422> ((u0 y).2 x @ i9422).1 ] ((u0 y).2 x @ i9122).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i694 = 0) -> <i9450> coe i9450->1 (<i9451> B) y, (i694 = 1) -> <i9450> coe i9450->1 (<i9472> B) (f (hcom 0->i9450 A [ (i690 = 0) -> <i9494> hcom 1->0 A [ (i9494 = 0) -> <i9560> (u0 y).1.1, (i9494 = 1) -> <i9560> ((u0 y).2 x @ i9560).1 ] ((u0 y).2 x @ i9494).1, (i690 = 1) -> <i9494> hcom 1->i692 A [ (i9494 = 0) -> <i9626> (u0 y).1.1, (i9494 = 1) -> <i9626> ((u0 y).2 x @ i9626).1 ] ((u0 y).2 x @ i9494).1, (i692 = 0) -> <i9494> hcom 1->0 A [ (i9494 = 0) -> <i9692> (u0 y).1.1, (i9494 = 1) -> <i9692> ((u0 y).2 x @ i9692).1 ] ((u0 y).2 x @ i9494).1, (i692 = 1) -> <i9494> hcom 1->i690 A [ (i9494 = 0) -> <i9758> (u0 y).1.1, (i9494 = 1) -> <i9758> ((u0 y).2 x @ i9758).1 ] ((u0 y).2 x @ i9494).1, (i692 = i690) -> <i9494> hcom 1->i690 A [ (i9494 = 0) -> <i9824> (u0 y).1.1, (i9494 = 1) -> <i9824> ((u0 y).2 x @ i9824).1 ] ((u0 y).2 x @ i9494).1 ] (u0 y).1.1)) ] (coe 0->1 (<i9831> B) ((u0 y).1.2 @ i694))))), (i687 = 1) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9835> coe i9835->1 (<i9836> B) y, (i694 = 1) -> <i9835> coe i9835->1 (<i9839> B) (f ((u1 y).2 x @ i690).1) ] (coe i692->1 (<i9841> B) (((u1 y).2 x @ i690).2 @ i694)), (i690 = 0) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9845> coe i9845->1 (<i9846> B) y, (i694 = 1) -> <i9845> coe i9845->1 (<i9849> B) (f ((u0 y).2 (u1 y).1 @ i687).1) ] (coe i692->1 (<i9851> B) (((u0 y).2 (u1 y).1 @ i687).2 @ i694)), (i690 = 1) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9855> coe i9855->1 (<i9856> B) y, (i694 = 1) -> <i9855> coe i9855->1 (<i9859> B) (f (hcom 1->0 A [ (i687 = 0) -> <i9875> hcom 0->i9855 A [ (i9875 = 0) -> <i9912> ((u0 y).2 x @ i9912).1, (i9875 = 1) -> <i9912> x.1 ] ((u0 y).2 x @ i9875).1, (i687 = 1) -> <i9875> hcom 0->1 A [ (i9875 = 0) -> <i9951> ((u0 y).2 x @ i9951).1, (i9875 = 1) -> <i9951> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = 0) -> <i9875> hcom 0->i687 A [ (i9875 = 0) -> <i9990> ((u0 y).2 x @ i9990).1, (i9875 = 1) -> <i9990> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = 1) -> <i9875> hcom 0->1 A [ (i9875 = 0) -> <i10029> ((u0 y).2 x @ i10029).1, (i9875 = 1) -> <i10029> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = i687) -> <i9875> hcom 0->i687 A [ (i9875 = 0) -> <i10068> ((u0 y).2 x @ i10068).1, (i9875 = 1) -> <i10068> x.1 ] ((u0 y).2 x @ i9875).1 ] x.1)) ] (coe i692->1 (<i10070> B) (hcom 1->0 B [ (i687 = 0) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i10155> coe i10155->0 (<i10156> B) y, (i694 = 1) -> <i10155> coe i10155->0 (<i10213> B) (f (hcom 0->i692 A [ (i10155 = 0) -> <i10274> ((u0 y).2 x @ i10274).1, (i10155 = 1) -> <i10274> x.1 ] ((u0 y).2 x @ i10155).1)) ] (coe i10080->0 (<i10293> B) (hcom 0->i692 B [ (i694 = 0) -> <i10318> y, (i694 = 1) -> <i10318> f (hcom 0->i692 A [ (i10080 = 0) -> <i10386> ((u0 y).2 x @ i10386).1, (i10080 = 1) -> <i10386> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i10318> hcom i10318->i692 B [ (i694 = 0) -> <i10653> coe i10653->i692 (<i10655> B) y, (i694 = 1) -> <i10653> coe i10653->i692 (<i10856> B) (f ((u0 y).2 x @ i10653).1) ] (coe i10318->i692 (<i10923> B) (((u0 y).2 x @ i10318).2 @ i694)), (i10080 = 1) -> <i10318> hcom i10318->i692 B [ (i694 = 0) -> <i11190> coe i11190->i692 (<i11192> B) y, (i694 = 1) -> <i11190> coe i11190->i692 (<i11393> B) (f x.1) ] (coe i10318->i692 (<i11460> B) (x.2 @ i694)) ] (hcom 0->i692 B [ (i694 = 0) -> <i11551> coe i11551->i692 (<i11553> B) y, (i694 = 1) -> <i11551> coe i11551->i692 (<i11622> B) (f (hcom 0->i11551 A [ (i10080 = 0) -> <i11692> ((u0 y).2 x @ i11692).1, (i10080 = 1) -> <i11692> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i692 (<i11715> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i687 = 1) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i11791> coe i11791->0 (<i11792> B) y, (i694 = 1) -> <i11791> coe i11791->0 (<i11849> B) (f (hcom 0->1 A [ (i11791 = 0) -> <i11910> ((u0 y).2 x @ i11910).1, (i11791 = 1) -> <i11910> x.1 ] ((u0 y).2 x @ i11791).1)) ] (coe i10080->0 (<i11929> B) (hcom 0->1 B [ (i694 = 0) -> <i11954> y, (i694 = 1) -> <i11954> f (hcom 0->1 A [ (i10080 = 0) -> <i12022> ((u0 y).2 x @ i12022).1, (i10080 = 1) -> <i12022> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i11954> hcom i11954->1 B [ (i694 = 0) -> <i12290> coe i12290->1 (<i12291> B) y, (i694 = 1) -> <i12290> coe i12290->1 (<i12492> B) (f ((u0 y).2 x @ i12290).1) ] (coe i11954->1 (<i12559> B) (((u0 y).2 x @ i11954).2 @ i694)), (i10080 = 1) -> <i11954> hcom i11954->1 B [ (i694 = 0) -> <i12827> coe i12827->1 (<i12828> B) y, (i694 = 1) -> <i12827> coe i12827->1 (<i13029> B) (f x.1) ] (coe i11954->1 (<i13096> B) (x.2 @ i694)) ] (hcom 0->1 B [ (i694 = 0) -> <i13188> coe i13188->1 (<i13189> B) y, (i694 = 1) -> <i13188> coe i13188->1 (<i13258> B) (f (hcom 0->i13188 A [ (i10080 = 0) -> <i13328> ((u0 y).2 x @ i13328).1, (i10080 = 1) -> <i13328> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->1 (<i13351> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = 0) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i13427> coe i13427->0 (<i13428> B) y, (i694 = 1) -> <i13427> coe i13427->0 (<i13485> B) (f (hcom 0->i687 A [ (i13427 = 0) -> <i13546> ((u0 y).2 x @ i13546).1, (i13427 = 1) -> <i13546> x.1 ] ((u0 y).2 x @ i13427).1)) ] (coe i10080->0 (<i13565> B) (hcom 0->i687 B [ (i694 = 0) -> <i13590> y, (i694 = 1) -> <i13590> f (hcom 0->i687 A [ (i10080 = 0) -> <i13658> ((u0 y).2 x @ i13658).1, (i10080 = 1) -> <i13658> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i13590> hcom i13590->i687 B [ (i694 = 0) -> <i13925> coe i13925->i687 (<i13927> B) y, (i694 = 1) -> <i13925> coe i13925->i687 (<i14128> B) (f ((u0 y).2 x @ i13925).1) ] (coe i13590->i687 (<i14195> B) (((u0 y).2 x @ i13590).2 @ i694)), (i10080 = 1) -> <i13590> hcom i13590->i687 B [ (i694 = 0) -> <i14462> coe i14462->i687 (<i14464> B) y, (i694 = 1) -> <i14462> coe i14462->i687 (<i14665> B) (f x.1) ] (coe i13590->i687 (<i14732> B) (x.2 @ i694)) ] (hcom 0->i687 B [ (i694 = 0) -> <i14823> coe i14823->i687 (<i14825> B) y, (i694 = 1) -> <i14823> coe i14823->i687 (<i14894> B) (f (hcom 0->i14823 A [ (i10080 = 0) -> <i14964> ((u0 y).2 x @ i14964).1, (i10080 = 1) -> <i14964> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i687 (<i14987> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = 1) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i15063> coe i15063->0 (<i15064> B) y, (i694 = 1) -> <i15063> coe i15063->0 (<i15121> B) (f (hcom 0->1 A [ (i15063 = 0) -> <i15182> ((u0 y).2 x @ i15182).1, (i15063 = 1) -> <i15182> x.1 ] ((u0 y).2 x @ i15063).1)) ] (coe i10080->0 (<i15201> B) (hcom 0->1 B [ (i694 = 0) -> <i15226> y, (i694 = 1) -> <i15226> f (hcom 0->1 A [ (i10080 = 0) -> <i15294> ((u0 y).2 x @ i15294).1, (i10080 = 1) -> <i15294> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i15226> hcom i15226->1 B [ (i694 = 0) -> <i15562> coe i15562->1 (<i15563> B) y, (i694 = 1) -> <i15562> coe i15562->1 (<i15764> B) (f ((u0 y).2 x @ i15562).1) ] (coe i15226->1 (<i15831> B) (((u0 y).2 x @ i15226).2 @ i694)), (i10080 = 1) -> <i15226> hcom i15226->1 B [ (i694 = 0) -> <i16099> coe i16099->1 (<i16100> B) y, (i694 = 1) -> <i16099> coe i16099->1 (<i16301> B) (f x.1) ] (coe i15226->1 (<i16368> B) (x.2 @ i694)) ] (hcom 0->1 B [ (i694 = 0) -> <i16460> coe i16460->1 (<i16461> B) y, (i694 = 1) -> <i16460> coe i16460->1 (<i16530> B) (f (hcom 0->i16460 A [ (i10080 = 0) -> <i16600> ((u0 y).2 x @ i16600).1, (i10080 = 1) -> <i16600> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->1 (<i16623> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = i687) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i16699> coe i16699->0 (<i16700> B) y, (i694 = 1) -> <i16699> coe i16699->0 (<i16757> B) (f (hcom 0->i687 A [ (i16699 = 0) -> <i16818> ((u0 y).2 x @ i16818).1, (i16699 = 1) -> <i16818> x.1 ] ((u0 y).2 x @ i16699).1)) ] (coe i10080->0 (<i16837> B) (hcom 0->i687 B [ (i694 = 0) -> <i16862> y, (i694 = 1) -> <i16862> f (hcom 0->i687 A [ (i10080 = 0) -> <i16930> ((u0 y).2 x @ i16930).1, (i10080 = 1) -> <i16930> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i16862> hcom i16862->i687 B [ (i694 = 0) -> <i17197> coe i17197->i687 (<i17199> B) y, (i694 = 1) -> <i17197> coe i17197->i687 (<i17400> B) (f ((u0 y).2 x @ i17197).1) ] (coe i16862->i687 (<i17467> B) (((u0 y).2 x @ i16862).2 @ i694)), (i10080 = 1) -> <i16862> hcom i16862->i687 B [ (i694 = 0) -> <i17734> coe i17734->i687 (<i17736> B) y, (i694 = 1) -> <i17734> coe i17734->i687 (<i17937> B) (f x.1) ] (coe i16862->i687 (<i18004> B) (x.2 @ i694)) ] (hcom 0->i687 B [ (i694 = 0) -> <i18095> coe i18095->i687 (<i18097> B) y, (i694 = 1) -> <i18095> coe i18095->i687 (<i18166> B) (f (hcom 0->i18095 A [ (i10080 = 0) -> <i18236> ((u0 y).2 x @ i18236).1, (i10080 = 1) -> <i18236> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i687 (<i18259> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i694 = 0) -> <i10080> y, (i694 = 1) -> <i10080> f (hcom 1->0 A [ (i687 = 0) -> <i18279> hcom 0->i692 A [ (i18279 = 0) -> <i18339> ((u0 y).2 x @ i18339).1, (i18279 = 1) -> <i18339> x.1 ] ((u0 y).2 x @ i18279).1, (i687 = 1) -> <i18279> hcom 0->1 A [ (i18279 = 0) -> <i18399> ((u0 y).2 x @ i18399).1, (i18279 = 1) -> <i18399> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = 0) -> <i18279> hcom 0->i687 A [ (i18279 = 0) -> <i18459> ((u0 y).2 x @ i18459).1, (i18279 = 1) -> <i18459> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = 1) -> <i18279> hcom 0->1 A [ (i18279 = 0) -> <i18519> ((u0 y).2 x @ i18519).1, (i18279 = 1) -> <i18519> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = i687) -> <i18279> hcom 0->i687 A [ (i18279 = 0) -> <i18579> ((u0 y).2 x @ i18579).1, (i18279 = 1) -> <i18579> x.1 ] ((u0 y).2 x @ i18279).1 ] x.1) ] (hcom 1->0 B [ (i694 = 0) -> <i18607> coe i18607->0 (<i18608> B) y, (i694 = 1) -> <i18607> coe i18607->0 (<i18629> B) (f (hcom 1->i18607 A [ (i687 = 0) -> <i18651> hcom 0->i692 A [ (i18651 = 0) -> <i18717> ((u0 y).2 x @ i18717).1, (i18651 = 1) -> <i18717> x.1 ] ((u0 y).2 x @ i18651).1, (i687 = 1) -> <i18651> hcom 0->1 A [ (i18651 = 0) -> <i18783> ((u0 y).2 x @ i18783).1, (i18651 = 1) -> <i18783> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = 0) -> <i18651> hcom 0->i687 A [ (i18651 = 0) -> <i18849> ((u0 y).2 x @ i18849).1, (i18651 = 1) -> <i18849> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = 1) -> <i18651> hcom 0->1 A [ (i18651 = 0) -> <i18915> ((u0 y).2 x @ i18915).1, (i18651 = 1) -> <i18915> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = i687) -> <i18651> hcom 0->i687 A [ (i18651 = 0) -> <i18981> ((u0 y).2 x @ i18981).1, (i18651 = 1) -> <i18981> x.1 ] ((u0 y).2 x @ i18651).1 ] x.1)) ] (coe 1->0 (<i18988> B) (x.2 @ i694))))), (i694 = 0) -> <i692> y, (i694 = 1) -> <i692> f (hcom 0->1 A [ (i687 = 0) -> <i18990> hcom 0->1 A [ (i690 = 0) -> <i18996> hcom 1->0 A [ (i18996 = 0) -> <i19014> (u0 y).1.1, (i18996 = 1) -> <i19014> ((u0 y).2 x @ i19014).1 ] ((u0 y).2 x @ i18996).1, (i690 = 1) -> <i18996> hcom 1->i18990 A [ (i18996 = 0) -> <i19032> (u0 y).1.1, (i18996 = 1) -> <i19032> ((u0 y).2 x @ i19032).1 ] ((u0 y).2 x @ i18996).1, (i18990 = 0) -> <i18996> hcom 1->0 A [ (i18996 = 0) -> <i19050> (u0 y).1.1, (i18996 = 1) -> <i19050> ((u0 y).2 x @ i19050).1 ] ((u0 y).2 x @ i18996).1, (i18990 = 1) -> <i18996> hcom 1->i690 A [ (i18996 = 0) -> <i19068> (u0 y).1.1, (i18996 = 1) -> <i19068> ((u0 y).2 x @ i19068).1 ] ((u0 y).2 x @ i18996).1, (i18990 = i690) -> <i18996> hcom 1->i690 A [ (i18996 = 0) -> <i19086> (u0 y).1.1, (i18996 = 1) -> <i19086> ((u0 y).2 x @ i19086).1 ] ((u0 y).2 x @ i18996).1 ] (u0 y).1.1, (i687 = 1) -> <i18990> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i18990> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i18990> hcom 1->0 A [ (i687 = 0) -> <i19092> hcom 0->i18990 A [ (i19092 = 0) -> <i19110> ((u0 y).2 x @ i19110).1, (i19092 = 1) -> <i19110> x.1 ] ((u0 y).2 x @ i19092).1, (i687 = 1) -> <i19092> hcom 0->1 A [ (i19092 = 0) -> <i19128> ((u0 y).2 x @ i19128).1, (i19092 = 1) -> <i19128> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = 0) -> <i19092> hcom 0->i687 A [ (i19092 = 0) -> <i19146> ((u0 y).2 x @ i19146).1, (i19092 = 1) -> <i19146> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = 1) -> <i19092> hcom 0->1 A [ (i19092 = 0) -> <i19164> ((u0 y).2 x @ i19164).1, (i19092 = 1) -> <i19164> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = i687) -> <i19092> hcom 0->i687 A [ (i19092 = 0) -> <i19182> ((u0 y).2 x @ i19182).1, (i19092 = 1) -> <i19182> x.1 ] ((u0 y).2 x @ i19092).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1) ] (hcom 0->1 B [ (i694 = 0) -> <i19188> coe i19188->1 (<i19189> B) y, (i694 = 1) -> <i19188> coe i19188->1 (<i19192> B) (f (hcom 0->i19188 A [ (i687 = 0) -> <i19196> hcom 0->1 A [ (i690 = 0) -> <i19208> hcom 1->0 A [ (i19208 = 0) -> <i19244> (u0 y).1.1, (i19208 = 1) -> <i19244> ((u0 y).2 x @ i19244).1 ] ((u0 y).2 x @ i19208).1, (i690 = 1) -> <i19208> hcom 1->i19196 A [ (i19208 = 0) -> <i19280> (u0 y).1.1, (i19208 = 1) -> <i19280> ((u0 y).2 x @ i19280).1 ] ((u0 y).2 x @ i19208).1, (i19196 = 0) -> <i19208> hcom 1->0 A [ (i19208 = 0) -> <i19316> (u0 y).1.1, (i19208 = 1) -> <i19316> ((u0 y).2 x @ i19316).1 ] ((u0 y).2 x @ i19208).1, (i19196 = 1) -> <i19208> hcom 1->i690 A [ (i19208 = 0) -> <i19352> (u0 y).1.1, (i19208 = 1) -> <i19352> ((u0 y).2 x @ i19352).1 ] ((u0 y).2 x @ i19208).1, (i19196 = i690) -> <i19208> hcom 1->i690 A [ (i19208 = 0) -> <i19388> (u0 y).1.1, (i19208 = 1) -> <i19388> ((u0 y).2 x @ i19388).1 ] ((u0 y).2 x @ i19208).1 ] (u0 y).1.1, (i687 = 1) -> <i19196> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i19196> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i19196> hcom 1->0 A [ (i687 = 0) -> <i19400> hcom 0->i19196 A [ (i19400 = 0) -> <i19436> ((u0 y).2 x @ i19436).1, (i19400 = 1) -> <i19436> x.1 ] ((u0 y).2 x @ i19400).1, (i687 = 1) -> <i19400> hcom 0->1 A [ (i19400 = 0) -> <i19472> ((u0 y).2 x @ i19472).1, (i19400 = 1) -> <i19472> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = 0) -> <i19400> hcom 0->i687 A [ (i19400 = 0) -> <i19508> ((u0 y).2 x @ i19508).1, (i19400 = 1) -> <i19508> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = 1) -> <i19400> hcom 0->1 A [ (i19400 = 0) -> <i19544> ((u0 y).2 x @ i19544).1, (i19400 = 1) -> <i19544> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = i687) -> <i19400> hcom 0->i687 A [ (i19400 = 0) -> <i19580> ((u0 y).2 x @ i19580).1, (i19400 = 1) -> <i19580> x.1 ] ((u0 y).2 x @ i19400).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1)) ] (coe 0->1 (<i19581> B) (((u0 y).2 ((u1 y).2 x @ i690) @ i687).2 @ i694)))))

---
{-
data N0 =

efq (A : U) : N0 -> A = split {}
neg (A : U) : U = A -> N0

data Unit = tt

propUnit : prop Unit = split
 tt -> split@((x:Unit) -> Path Unit tt x) with
  tt -> <i> tt

setUnit : set Unit = propSet Unit propUnit

data or (A B : U) = inl (a : A)
                  | inr (b : B)

propOr (A B : U) (hA : prop A) (hB : prop B) (h : A -> neg B) : prop (or A B) = split
    inl a' -> split@((b : or A B) -> Path (or A B) (inl a') b) with
        inl b' -> <i> inl (hA a' b' @ i)
        inr b' -> efq (Path (or A B) (inl a') (inr b')) (h a' b')
    inr a' -> split@((b : or A B) -> Path (or A B) (inr a') b) with
        inl b' -> efq (Path (or A B) (inr a') (inl b')) (h b' a')
        inr b' -> <i> inr (hB a' b' @ i)

stable (A:U) : U = neg (neg A) -> A

const (A : U) (f : A -> A) : U = (x y : A) -> Path A (f x) (f y)

exConst (A : U) : U = (f:A -> A) * const A f

propN0 : prop N0 = \ (x y:N0) -> efq (Path N0 x y) x

propNeg (A:U) : prop (neg A) = \ (f g:neg A) -> <i>\(x:A) -> (propN0 (f x) (g x))@i

dNeg (A:U) (a:A) : neg (neg A) = \ (h : neg A) -> h a

dec (A : U) : U = or A (neg A)

propDec (A : U) (h : prop A) : prop (dec A) =
  propOr A (neg A) h (propNeg A) (\(x : A) (h : neg A) -> h x)

decEqCong (A B : U) (f : A -> B) (g : B -> A) : dec A -> dec B = split
  inl a -> inl (f a)
  inr h -> inr (\ (b:B) -> h (g b))

decStable (A:U) : dec A -> stable A = split
 inl a -> \ (h :neg (neg A)) -> a
 inr b -> \ (h :neg (neg A)) -> efq A (h b)

decConst (A : U) : dec A -> exConst A = split
  inl a -> (\ (x:A)  -> a, \ (x y:A) -> refl A a)
  inr h -> (\ (x:A) -> x, \ (x y:A) -> efq (Path A x y) (h x))

stableConst (A : U) (sA: stable A) : exConst A =
 (\ (x:A) -> sA (dNeg A x),\ (x y:A) -> <i>sA (propNeg (neg A) (dNeg A x) (dNeg A y) @ i))

discrete (A : U) : U = (a b : A) -> dec (Path A a b)

injective (A B : U) (f : A -> B) : U =
  (a0 a1 : A) -> Path B (f a0) (f a1) -> Path A a0 a1
-}
