module prelude where

Path (A : U) (a0 a1 : A) : U = PathP (<i> A) a0 a1

refl (A : U) (a : A) : Path A a a = <i> a

testEta (A : U) (a b : A) (p : Path A a b) : Path (Path A a b) p p =
  refl (Path A a b) (<i> p @ i)

mapOnPath (A B : U) (f : A -> B) (a b : A)
          (p : Path A a b) : Path B (f a) (f b) = <i> f (p @ i)

funExt (A : U) (B : A -> U) (f g : (x : A) -> B x)
       (p : (x : A) -> Path (B x) (f x) (g x)) :
       Path ((y : A) -> B y) f g = <i> \(a : A) -> (p a) @ i

trans (A B : U) (p : Path U A B) (a : A) : B = coe 0->1 p a
transNeg (A B : U) (p : Path U A B) (b : B) : A = coe 1->0 p b

transFill (A B : U) (p : Path U A B) (a : A) :
  PathP p a (trans A B p a) = <i> coe 0->i p a

-- This proof is really slick!
-- Compare with: https://github.com/mortberg/cubicaltt/blob/master/examples/prelude.ctt#L25
transK (A B : U) (p : Path U A B) (a : A) :
  Path A a (transNeg A B p (trans A B p a)) =
  <i> coe i->0 p (coe 0->i p a)

-- subst can be defined using trans:
substTrans (A : U) (P : A -> U) (a b : A) (p : Path A a b) (e : P a) : P b =
  trans (P a) (P b) (<i> P (p @ i)) e

-- Or even better using coe directly:
subst (A : U) (P : A -> U) (a b : A) (p : Path A a b) (e : P a) : P b =
  coe 0->1 (<i> P (p @ i)) e

substEq (A : U) (P : A -> U) (a : A) (e : P a) :
  Path (P a) e (subst A P a a (<_> a) e) = <i> coe 0->i (<_> P a) e
  
compPath (A : U) (a b c : A) (p : Path A a b) (q : Path A b c) : Path A a c =
  <i> hcom 0->1 A [ (i=0) -> <j> a, (i=1) -> q ] (p @ i)

sym (A : U) (a b : A) (p : Path A a b) : Path A b a =
  <i> hcom 0->1 A [ (i=0) -> p, (i=1) -> <_> a ] a


singl (A : U) (a : A) : U = (x : A) * Path A a x

-- The connection p @ i /\ j.
-- Inspired by: https://github.com/RedPRL/sml-redprl/blob/master/example/connection.prl
connAnd (A : U) (a b : A) (p : Path A a b) :
  PathP (<i> Path A a (p @ i)) (<_> a) p = 
  <i j> hcom 0->1 A [ (i=0) -> <k> hcom 1->0 A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (i=1) -> <k> hcom 1->j A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (j=0) -> <k> hcom 1->0 A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    , (j=1) -> <k> hcom 1->i A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    -- The diagonal is not strictly necessary, but it is cool!
                    , (i=j) -> <k> hcom 1->i A [ (k=0) -> <_> a, (k=1) -> p ] (p @ k)
                    ] a

-- The diagonal of connAnd is really p!
connAndDiag (A : U) (a b : A) (p : Path A a b) :
  Path (Path A a b) p (<i> connAnd A a b p @ i @ i) = <_> p

connOr (A : U) (a b : A) (p : Path A a b) :
  PathP (<i> Path A (p @ i) b) p (<_> b) =
  <i j> hcom 1->0 A [ (i=0) -> <k> hcom 0->j A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (i=1) -> <k> hcom 0->1 A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (j=0) -> <k> hcom 0->i A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (j=1) -> <k> hcom 0->1 A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    , (i=j) -> <k> hcom 0->i A [ (k=0) -> p, (k=1) -> <_> b] (p @ k)
                    ] b

contrSingl (A : U) (a b : A) (p : Path A a b) :
  Path (singl A a) (a,<_> a) (b,p) = <i> (p @ i, connAnd A a b p @ i)

J (A : U) (a : A) (C : (x : A) -> Path A a x -> U)
  (d : C a (refl A a)) (x : A) (p : Path A a x) : C x p =
    subst (singl A a) T (a, refl A a) (x, p) (contrSingl A a x p) d
      where T (z : singl A a) : U = C (z.1) (z.2)

-- The standard proof does not work!
-- JEq (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (refl A a))
--   : Path (C a (refl A a)) d (J A a C d a (refl A a)) = undefined
  -- substEq (singl A a) T (a, refl A a) d
  --   where T (z : singl A a) : U = C (z.1) (z.2)


-- Slicker proof of J.
-- Inspired by https://github.com/RedPRL/sml-redprl/blob/master/example/J.prl
J (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (<_> a))
  (x : A) (p : Path A a x) : C x p =
  coe 0->1 (<i> C (hcom 0->1 A [(i=0) -> <_> a,(i=1) -> p] a)
                  (<j> hcom 0->j A [(i=0) -> <_> a, (i=1) -> p] a)) d

-- This does not work!
-- JEq (A : U) (a : A) (C : (x : A) -> Path A a x -> U) (d : C a (<_> a))
--   : Path (C a (<_> a)) d (J A a C d a (<_> a)) =
--   <k> coe 0->k (<i> C (hcom 0->1 A [(i=0) -> <_> a,(i=1) -> <_> a] a)
--                       (<j> hcom 0->j A [(i=0) -> <_> a, (i=1) -> <_> a] a)) d

--- hlevels

prop (A : U) : U = (a b : A) -> Path A a b
set (A : U) : U = (a b : A) -> prop (Path A a b)
groupoid (A : U) : U = (a b : A) -> set (Path A a b)
twogroupoid (A : U) : U = (a b : A) -> groupoid (Path A a b)

-- the collection of all sets
SET : U = (X:U) * set X

propSet (A : U) (h : prop A) : set A =
 \(a b : A) (p q : Path A a b) ->
   <j i> hcom 0->1 A [ (i=0) -> h a a
                     , (i=1) -> h a b
                     , (j=0) -> h a (p @ i)
                     , (j=1) -> h a (q @ i)] a

setGroupoid (A : U) (h : set A) : groupoid A =
  \(a b : A) -> propSet (Path A a b) (h a b)

groupoidTwoGroupoid (A : U) (h : groupoid A) : twogroupoid A =
  \(a b : A) -> setGroupoid (Path A a b) (h a b)

propIsProp (A : U) : prop (prop A) =
  \(f g : prop A) -> <i> \(a b : A) ->
    propSet A f a b (f a b) (g a b) @ i

setIsProp (A : U) : prop (set A) =
 \(f g : set A) -> <i> \(a b :A) ->
   propIsProp (Path A a b) (f a b) (g a b) @ i

PathS (A : U) (P : A -> U) (a0 a1 : A)
  (p : Path A a0 a1) (u0 : P a0) (u1 : P a1) : U =
    PathP (<i> P (p @ i)) u0 u1

lemProp (A : U) (h : A -> prop A) : prop A =
  \(a : A) -> h a a

-- Compare with: https://github.com/mortberg/cubicaltt/blob/master/examples/prelude.ctt#L205
lemPropF (A : U) (P : A -> U) (pP : (x : A) -> prop (P x)) (a0 a1 :A)
         (p : Path A a0 a1) (b0 : P a0) (b1 : P a1) :
         PathP (<i>P (p@i)) b0 b1 =
  <i> pP (p @ i) (coe 0->i (<j> P (p @ j)) b0) (coe 1->i (<j> P (p @ j)) b1) @ i

Sigma (A : U) (B : A -> U) : U = (x : A) * B x

lemSig (A : U) (B : A -> U) (pB : (x : A) -> prop (B x))
       (u v : (x:A) * B x) (p : Path A u.1 v.1) :
       Path ((x:A) * B x) u v =
  <i> (p@i,(lemPropF A B pB u.1 v.1 p u.2 v.2)@i)

propSig (A : U) (B : A -> U) (pA : prop A)
        (pB : (x : A) -> prop (B x)) (t u : (x:A) * B x) :
        Path ((x:A) * B x) t u =
  lemSig A B pB t u (pA t.1 u.1)

propPi (A : U) (B : A -> U) (h : (x : A) -> prop (B x))
       (f0 f1 : (x : A) -> B x) : Path ((x : A) -> B x) f0 f1
  = <i> \ (x:A) -> (h x (f0 x) (f1 x)) @ i

isContr (A : U) : U = (x : A) * ((y : A) -> Path A y x)

isContrProp (A : U) (h : isContr A) : prop A =
  \(a b : A) -> <i> hcom 1->0 A [ (i = 0) -> h.2 a, (i = 1) -> h.2 b ] h.1

-- See below for a proof without connections
-- propIsContrConn (A : U) (z0 z1 : isContr A) : Path (isContr A) z0 z1 =
--  <j> (p0 a1 @ j
--      ,\(x : A) -> <i> hcom 0->1 A
--                               [ (i=0) -> <k> p0 a1 @ j
--                               , (i=1) -> <k> connOr A a0 x (p0 x) @ j @ k
--                               , (j=0) -> <k> connAnd A a0 x (p0 x) @ i @ k
--                               , (j=1) -> <k> p1 x @ i ]
--                               (lem1 x@i@j))
--  where
--   a0 : A = z0.1
--   p0 : (x : A) -> Path A a0 x = z0.2
--   a1 : A = z1.1
--   p1 : (x : A) -> Path A a1 x = z1.2
--   lem1 (x : A) : PathP (<i> Path A a0 (p1 x @ i)) (p0 a1) (p0 x) =
--     <i j> p0 (p1 x @ i) @ j

propIsContr (A : U) : prop (isContr A) = lemProp (isContr A) rem
  where
  rem (t : isContr A) : prop (isContr A) = propSig A T pA pB
    where
    T (x : A) : U = (y : A) -> Path A y x
    pA (x y : A) : Path A x y =
      <i> hcom 1->0 A [(i=0) -> <_> x, (i=1) -> t.2 y] (t.2 x @ i)
    pB (x : A) : prop (T x) =
      propPi A (\(y : A) -> Path A y x) (\(y : A) -> propSet A pA y x)

fiber (A B : U) (f : A -> B) (b : B) : U =
  (a : A) * Path B (f a) b

isEquiv (A B : U) (f : A -> B) : U = (b : B) -> isContr (fiber A B f b)

equiv (A B : U) : U = (f : A -> B) * isEquiv A B f

ua (A B : U) (e : equiv A B) : Path U A B =
  <i> V i A B e

uabeta (A B : U) (e : equiv A B) (a : A) :
  Path B (coe 0->1 (ua A B e) a) (e.1 a) =
  <i> coe i->1 (<_> B) (e.1 a)

-- propIsEquiv without connections
propIsEquiv (A B : U) (f : A -> B) : prop (isEquiv A B f) =
  \(u0 u1 : isEquiv A B f) ->
  <i> \(y : B) -> propIsContr (fiber A B f y) (u0 y) (u1 y) @ i

-- propIsEquiv with connections
-- propIsEquivConn (A B : U) (f : A -> B) : prop (isEquiv A B f) =
--   \(u0 u1 : isEquiv A B f) ->
--   <i> \(y : B) -> propIsContrConn (fiber A B f y) (u0 y) (u1 y) @ i

-- The normal form of propIsEquiv:
-- npropIsEquiv (A B : U) (f : A -> B) : prop (isEquiv A B f) =
--   \(u0 u1 : isEquiv A B f) ->
--   <i51878> \(y : B) -> ((hcom 0->1 A [ (i51878 = 0) -> <i140079> ((u0 y).2 (u0 y).1 @ i140079).1, (i51878 = 1) -> <i140079> ((u0 y).2 (u1 y).1 @ i140079).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i139953> hcom i139953->1 B [ (i51939 = 0) -> <i139976> coe i139976->1 (<i139977> B) y, (i51939 = 1) -> <i139976> coe i139976->1 (<i139995> B) (f ((u0 y).2 (u0 y).1 @ i139976).1) ] (coe i139953->1 (<i140001> B) (((u0 y).2 (u0 y).1 @ i139953).2 @ i51939)), (i51878 = 1) -> <i139953> hcom i139953->1 B [ (i51939 = 0) -> <i140024> coe i140024->1 (<i140025> B) y, (i51939 = 1) -> <i140024> coe i140024->1 (<i140043> B) (f ((u0 y).2 (u1 y).1 @ i140024).1) ] (coe i139953->1 (<i140049> B) (((u0 y).2 (u1 y).1 @ i139953).2 @ i51939)), (i51939 = 0) -> <i139953> y, (i51939 = 1) -> <i139953> f (hcom 0->1 A [ (i51878 = 0) -> <i140055> ((u0 y).2 (u0 y).1 @ i140055).1, (i51878 = 1) -> <i140055> ((u0 y).2 (u1 y).1 @ i140055).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i140062> coe i140062->1 (<i140063> B) y, (i51939 = 1) -> <i140062> coe i140062->1 (<i140069> B) (f (hcom 0->i140062 A [ (i51878 = 0) -> <i140075> ((u0 y).2 (u0 y).1 @ i140075).1, (i51878 = 1) -> <i140075> ((u0 y).2 (u1 y).1 @ i140075).1 ] (u0 y).1.1)) ] (coe 0->1 (<i140077> B) ((u0 y).1.2 @ i51939)))),\(x : Sigma A (\(x : A) -> PathP (<i51884> B) y (f x))) -> <i51879> (hcom 0->1 A [ (i51878 = 0) -> <i138152> hcom 0->1 A [ (i138152 = 0) -> <i138155> ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i138155).1, (i138152 = 1) -> <i138155> ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i138155).1 ] (u0 y).1.1, (i51878 = 1) -> <i138152> hcom 0->1 A [ (i138152 = 0) -> <i138187> ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i138187).1, (i138152 = 1) -> <i138187> ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i138187).1 ] (u0 y).1.1, (i51879 = 0) -> <i138152> hcom 0->1 A [ (i138152 = 0) -> <i138219> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i138795> ((u0 y).2 (u0 y).1 @ i138795).1, (i51878 = 1) -> <i138795> ((u0 y).2 (u1 y).1 @ i138795).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i138228> hcom i138228->1 B [ (i51939 = 0) -> <i138335> coe i138335->1 (<i138336> B) y, (i51939 = 1) -> <i138335> coe i138335->1 (<i138417> B) (f ((u0 y).2 (u0 y).1 @ i138335).1) ] (coe i138228->1 (<i138444> B) (((u0 y).2 (u0 y).1 @ i138228).2 @ i51939)), (i51878 = 1) -> <i138228> hcom i138228->1 B [ (i51939 = 0) -> <i138551> coe i138551->1 (<i138552> B) y, (i51939 = 1) -> <i138551> coe i138551->1 (<i138633> B) (f ((u0 y).2 (u1 y).1 @ i138551).1) ] (coe i138228->1 (<i138660> B) (((u0 y).2 (u1 y).1 @ i138228).2 @ i51939)), (i51939 = 0) -> <i138228> y, (i51939 = 1) -> <i138228> f (hcom 0->1 A [ (i51878 = 0) -> <i138687> ((u0 y).2 (u0 y).1 @ i138687).1, (i51878 = 1) -> <i138687> ((u0 y).2 (u1 y).1 @ i138687).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i138722> coe i138722->1 (<i138723> B) y, (i51939 = 1) -> <i138722> coe i138722->1 (<i138750> B) (f (hcom 0->i138722 A [ (i51878 = 0) -> <i138777> ((u0 y).2 (u0 y).1 @ i138777).1, (i51878 = 1) -> <i138777> ((u0 y).2 (u1 y).1 @ i138777).1 ] (u0 y).1.1)) ] (coe 0->1 (<i138786> B) ((u0 y).1.2 @ i51939))))) @ i138219).1, (i138152 = 1) -> <i138219> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i139371> ((u0 y).2 (u0 y).1 @ i139371).1, (i51878 = 1) -> <i139371> ((u0 y).2 (u1 y).1 @ i139371).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i138804> hcom i138804->1 B [ (i51939 = 0) -> <i138911> coe i138911->1 (<i138912> B) y, (i51939 = 1) -> <i138911> coe i138911->1 (<i138993> B) (f ((u0 y).2 (u0 y).1 @ i138911).1) ] (coe i138804->1 (<i139020> B) (((u0 y).2 (u0 y).1 @ i138804).2 @ i51939)), (i51878 = 1) -> <i138804> hcom i138804->1 B [ (i51939 = 0) -> <i139127> coe i139127->1 (<i139128> B) y, (i51939 = 1) -> <i139127> coe i139127->1 (<i139209> B) (f ((u0 y).2 (u1 y).1 @ i139127).1) ] (coe i138804->1 (<i139236> B) (((u0 y).2 (u1 y).1 @ i138804).2 @ i51939)), (i51939 = 0) -> <i138804> y, (i51939 = 1) -> <i138804> f (hcom 0->1 A [ (i51878 = 0) -> <i139263> ((u0 y).2 (u0 y).1 @ i139263).1, (i51878 = 1) -> <i139263> ((u0 y).2 (u1 y).1 @ i139263).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i139298> coe i139298->1 (<i139299> B) y, (i51939 = 1) -> <i139298> coe i139298->1 (<i139326> B) (f (hcom 0->i139298 A [ (i51878 = 0) -> <i139353> ((u0 y).2 (u0 y).1 @ i139353).1, (i51878 = 1) -> <i139353> ((u0 y).2 (u1 y).1 @ i139353).1 ] (u0 y).1.1)) ] (coe 0->1 (<i139362> B) ((u0 y).1.2 @ i51939))))) @ i138219).1 ] (u0 y).1.1, (i51879 = 1) -> <i138152> hcom 0->1 A [ (i138152 = 0) -> <i139374> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i139950> ((u0 y).2 (u0 y).1 @ i139950).1, (i51878 = 1) -> <i139950> ((u0 y).2 (u1 y).1 @ i139950).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i139383> hcom i139383->1 B [ (i51939 = 0) -> <i139490> coe i139490->1 (<i139491> B) y, (i51939 = 1) -> <i139490> coe i139490->1 (<i139572> B) (f ((u0 y).2 (u0 y).1 @ i139490).1) ] (coe i139383->1 (<i139599> B) (((u0 y).2 (u0 y).1 @ i139383).2 @ i51939)), (i51878 = 1) -> <i139383> hcom i139383->1 B [ (i51939 = 0) -> <i139706> coe i139706->1 (<i139707> B) y, (i51939 = 1) -> <i139706> coe i139706->1 (<i139788> B) (f ((u0 y).2 (u1 y).1 @ i139706).1) ] (coe i139383->1 (<i139815> B) (((u0 y).2 (u1 y).1 @ i139383).2 @ i51939)), (i51939 = 0) -> <i139383> y, (i51939 = 1) -> <i139383> f (hcom 0->1 A [ (i51878 = 0) -> <i139842> ((u0 y).2 (u0 y).1 @ i139842).1, (i51878 = 1) -> <i139842> ((u0 y).2 (u1 y).1 @ i139842).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i139877> coe i139877->1 (<i139878> B) y, (i51939 = 1) -> <i139877> coe i139877->1 (<i139905> B) (f (hcom 0->i139877 A [ (i51878 = 0) -> <i139932> ((u0 y).2 (u0 y).1 @ i139932).1, (i51878 = 1) -> <i139932> ((u0 y).2 (u1 y).1 @ i139932).1 ] (u0 y).1.1)) ] (coe 0->1 (<i139941> B) ((u0 y).1.2 @ i51939))))) @ i139374).1, (i138152 = 1) -> <i139374> ((u0 y).2 x @ i139374).1 ] (u0 y).1.1 ] (hcom 0->1 A [ (i51878 = 0) -> <i139951> ((u0 y).2 (u0 y).1 @ i139951).1, (i51878 = 1) -> <i139951> ((u0 y).2 (u1 y).1 @ i139951).1 ] (u0 y).1.1),<i51885> hcom 0->1 B [ (i51878 = 0) -> <i51889> hcom i51889->1 B [ (i51885 = 0) -> <i51904> coe i51904->1 (<i51905> B) y, (i51885 = 1) -> <i51904> coe i51904->1 (<i51917> B) (f (hcom 0->1 A [ (i51904 = 0) -> <i51938> ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i51938).1, (i51904 = 1) -> <i51938> ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i51938).1 ] (u0 y).1.1)) ] (coe i51889->1 (<i52442> B) (hcom 0->1 B [ (i51885 = 0) -> <i52451> y, (i51885 = 1) -> <i52451> f (hcom 0->1 A [ (i51889 = 0) -> <i52475> ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i52475).1, (i51889 = 1) -> <i52475> ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i52475).1 ] (u0 y).1.1), (i51889 = 0) -> <i52451> hcom i52451->1 B [ (i51885 = 0) -> <i53181> coe i53181->1 (<i53182> B) y, (i51885 = 1) -> <i53181> coe i53181->1 (<i53248> B) (f ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i53181).1) ] (coe i52451->1 (<i53525> B) (((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i52451).2 @ i51885)), (i51889 = 1) -> <i52451> hcom i52451->1 B [ (i51885 = 0) -> <i53693> coe i53693->1 (<i53694> B) y, (i51885 = 1) -> <i53693> coe i53693->1 (<i53760> B) (f ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i53693).1) ] (coe i52451->1 (<i54132> B) (((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i52451).2 @ i51885)) ] (hcom 0->1 B [ (i51885 = 0) -> <i54269> coe i54269->1 (<i54270> B) y, (i51885 = 1) -> <i54269> coe i54269->1 (<i54294> B) (f (hcom 0->i54269 A [ (i51889 = 0) -> <i54319> ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i54319).1, (i51889 = 1) -> <i54319> ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i54319).1 ] (u0 y).1.1)) ] (coe 0->1 (<i55004> B) ((u0 y).1.2 @ i51885))))), (i51878 = 1) -> <i51889> hcom i51889->1 B [ (i51885 = 0) -> <i55020> coe i55020->1 (<i55021> B) y, (i51885 = 1) -> <i55020> coe i55020->1 (<i55033> B) (f (hcom 0->1 A [ (i55020 = 0) -> <i55053> ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i55053).1, (i55020 = 1) -> <i55053> ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i55053).1 ] (u0 y).1.1)) ] (coe i51889->1 (<i55545> B) (hcom 0->1 B [ (i51885 = 0) -> <i55554> y, (i51885 = 1) -> <i55554> f (hcom 0->1 A [ (i51889 = 0) -> <i55578> ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i55578).1, (i51889 = 1) -> <i55578> ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i55578).1 ] (u0 y).1.1), (i51889 = 0) -> <i55554> hcom i55554->1 B [ (i51885 = 0) -> <i56284> coe i56284->1 (<i56285> B) y, (i51885 = 1) -> <i56284> coe i56284->1 (<i56351> B) (f ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i56284).1) ] (coe i55554->1 (<i56628> B) (((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i55554).2 @ i51885)), (i51889 = 1) -> <i55554> hcom i55554->1 B [ (i51885 = 0) -> <i56796> coe i56796->1 (<i56797> B) y, (i51885 = 1) -> <i56796> coe i56796->1 (<i56863> B) (f ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i56796).1) ] (coe i55554->1 (<i57235> B) (((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i55554).2 @ i51885)) ] (hcom 0->1 B [ (i51885 = 0) -> <i57372> coe i57372->1 (<i57373> B) y, (i51885 = 1) -> <i57372> coe i57372->1 (<i57397> B) (f (hcom 0->i57372 A [ (i51889 = 0) -> <i57422> ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i57422).1, (i51889 = 1) -> <i57422> ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i57422).1 ] (u0 y).1.1)) ] (coe 0->1 (<i58107> B) ((u0 y).1.2 @ i51885))))), (i51879 = 0) -> <i51889> hcom i51889->1 B [ (i51885 = 0) -> <i58123> coe i58123->1 (<i58124> B) y, (i51885 = 1) -> <i58123> coe i58123->1 (<i58136> B) (f (hcom 0->1 A [ (i58123 = 0) -> <i58156> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i62018> ((u0 y).2 (u0 y).1 @ i62018).1, (i51878 = 1) -> <i62018> ((u0 y).2 (u1 y).1 @ i62018).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i58212> hcom i58212->1 B [ (i51939 = 0) -> <i58940> coe i58940->1 (<i58941> B) y, (i51939 = 1) -> <i58940> coe i58940->1 (<i59488> B) (f ((u0 y).2 (u0 y).1 @ i58940).1) ] (coe i58212->1 (<i59658> B) (((u0 y).2 (u0 y).1 @ i58212).2 @ i51939)), (i51878 = 1) -> <i58212> hcom i58212->1 B [ (i51939 = 0) -> <i60386> coe i60386->1 (<i60387> B) y, (i51939 = 1) -> <i60386> coe i60386->1 (<i60934> B) (f ((u0 y).2 (u1 y).1 @ i60386).1) ] (coe i58212->1 (<i61103> B) (((u0 y).2 (u1 y).1 @ i58212).2 @ i51939)), (i51939 = 0) -> <i58212> y, (i51939 = 1) -> <i58212> f (hcom 0->1 A [ (i51878 = 0) -> <i61286> ((u0 y).2 (u0 y).1 @ i61286).1, (i51878 = 1) -> <i61286> ((u0 y).2 (u1 y).1 @ i61286).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i61531> coe i61531->1 (<i61532> B) y, (i51939 = 1) -> <i61531> coe i61531->1 (<i61716> B) (f (hcom 0->i61531 A [ (i51878 = 0) -> <i61901> ((u0 y).2 (u0 y).1 @ i61901).1, (i51878 = 1) -> <i61901> ((u0 y).2 (u1 y).1 @ i61901).1 ] (u0 y).1.1)) ] (coe 0->1 (<i61962> B) ((u0 y).1.2 @ i51939))))) @ i58156).1, (i58123 = 1) -> <i58156> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i65626> ((u0 y).2 (u0 y).1 @ i65626).1, (i51878 = 1) -> <i65626> ((u0 y).2 (u1 y).1 @ i65626).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i62074> hcom i62074->1 B [ (i51939 = 0) -> <i62750> coe i62750->1 (<i62751> B) y, (i51939 = 1) -> <i62750> coe i62750->1 (<i63259> B) (f ((u0 y).2 (u0 y).1 @ i62750).1) ] (coe i62074->1 (<i63428> B) (((u0 y).2 (u0 y).1 @ i62074).2 @ i51939)), (i51878 = 1) -> <i62074> hcom i62074->1 B [ (i51939 = 0) -> <i64104> coe i64104->1 (<i64105> B) y, (i51939 = 1) -> <i64104> coe i64104->1 (<i64613> B) (f ((u0 y).2 (u1 y).1 @ i64104).1) ] (coe i62074->1 (<i64782> B) (((u0 y).2 (u1 y).1 @ i62074).2 @ i51939)), (i51939 = 0) -> <i62074> y, (i51939 = 1) -> <i62074> f (hcom 0->1 A [ (i51878 = 0) -> <i64951> ((u0 y).2 (u0 y).1 @ i64951).1, (i51878 = 1) -> <i64951> ((u0 y).2 (u1 y).1 @ i64951).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i65175> coe i65175->1 (<i65176> B) y, (i51939 = 1) -> <i65175> coe i65175->1 (<i65345> B) (f (hcom 0->i65175 A [ (i51878 = 0) -> <i65514> ((u0 y).2 (u0 y).1 @ i65514).1, (i51878 = 1) -> <i65514> ((u0 y).2 (u1 y).1 @ i65514).1 ] (u0 y).1.1)) ] (coe 0->1 (<i65570> B) ((u0 y).1.2 @ i51939))))) @ i58156).1 ] (u0 y).1.1)) ] (coe i51889->1 (<i65630> B) (hcom 0->1 B [ (i51885 = 0) -> <i65639> y, (i51885 = 1) -> <i65639> f (hcom 0->1 A [ (i51889 = 0) -> <i65663> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i70167> ((u0 y).2 (u0 y).1 @ i70167).1, (i51878 = 1) -> <i70167> ((u0 y).2 (u1 y).1 @ i70167).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i65733> hcom i65733->1 B [ (i51939 = 0) -> <i66577> coe i66577->1 (<i66578> B) y, (i51939 = 1) -> <i66577> coe i66577->1 (<i67212> B) (f ((u0 y).2 (u0 y).1 @ i66577).1) ] (coe i65733->1 (<i67423> B) (((u0 y).2 (u0 y).1 @ i65733).2 @ i51939)), (i51878 = 1) -> <i65733> hcom i65733->1 B [ (i51939 = 0) -> <i68267> coe i68267->1 (<i68268> B) y, (i51939 = 1) -> <i68267> coe i68267->1 (<i68902> B) (f ((u0 y).2 (u1 y).1 @ i68267).1) ] (coe i65733->1 (<i69113> B) (((u0 y).2 (u1 y).1 @ i65733).2 @ i51939)), (i51939 = 0) -> <i65733> y, (i51939 = 1) -> <i65733> f (hcom 0->1 A [ (i51878 = 0) -> <i69324> ((u0 y).2 (u0 y).1 @ i69324).1, (i51878 = 1) -> <i69324> ((u0 y).2 (u1 y).1 @ i69324).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i69604> coe i69604->1 (<i69605> B) y, (i51939 = 1) -> <i69604> coe i69604->1 (<i69816> B) (f (hcom 0->i69604 A [ (i51878 = 0) -> <i70027> ((u0 y).2 (u0 y).1 @ i70027).1, (i51878 = 1) -> <i70027> ((u0 y).2 (u1 y).1 @ i70027).1 ] (u0 y).1.1)) ] (coe 0->1 (<i70097> B) ((u0 y).1.2 @ i51939))))) @ i65663).1, (i51889 = 1) -> <i65663> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i74671> ((u0 y).2 (u0 y).1 @ i74671).1, (i51878 = 1) -> <i74671> ((u0 y).2 (u1 y).1 @ i74671).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i70237> hcom i70237->1 B [ (i51939 = 0) -> <i71081> coe i71081->1 (<i71082> B) y, (i51939 = 1) -> <i71081> coe i71081->1 (<i71716> B) (f ((u0 y).2 (u0 y).1 @ i71081).1) ] (coe i70237->1 (<i71927> B) (((u0 y).2 (u0 y).1 @ i70237).2 @ i51939)), (i51878 = 1) -> <i70237> hcom i70237->1 B [ (i51939 = 0) -> <i72771> coe i72771->1 (<i72772> B) y, (i51939 = 1) -> <i72771> coe i72771->1 (<i73406> B) (f ((u0 y).2 (u1 y).1 @ i72771).1) ] (coe i70237->1 (<i73617> B) (((u0 y).2 (u1 y).1 @ i70237).2 @ i51939)), (i51939 = 0) -> <i70237> y, (i51939 = 1) -> <i70237> f (hcom 0->1 A [ (i51878 = 0) -> <i73828> ((u0 y).2 (u0 y).1 @ i73828).1, (i51878 = 1) -> <i73828> ((u0 y).2 (u1 y).1 @ i73828).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i74108> coe i74108->1 (<i74109> B) y, (i51939 = 1) -> <i74108> coe i74108->1 (<i74320> B) (f (hcom 0->i74108 A [ (i51878 = 0) -> <i74531> ((u0 y).2 (u0 y).1 @ i74531).1, (i51878 = 1) -> <i74531> ((u0 y).2 (u1 y).1 @ i74531).1 ] (u0 y).1.1)) ] (coe 0->1 (<i74601> B) ((u0 y).1.2 @ i51939))))) @ i65663).1 ] (u0 y).1.1), (i51889 = 0) -> <i65639> hcom i65639->1 B [ (i51885 = 0) -> <i74759> coe i74759->1 (<i74760> B) y, (i51885 = 1) -> <i74759> coe i74759->1 (<i74826> B) (f ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i79242> ((u0 y).2 (u0 y).1 @ i79242).1, (i51878 = 1) -> <i79242> ((u0 y).2 (u1 y).1 @ i79242).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i74895> hcom i74895->1 B [ (i51939 = 0) -> <i75722> coe i75722->1 (<i75723> B) y, (i51939 = 1) -> <i75722> coe i75722->1 (<i76344> B) (f ((u0 y).2 (u0 y).1 @ i75722).1) ] (coe i74895->1 (<i76551> B) (((u0 y).2 (u0 y).1 @ i74895).2 @ i51939)), (i51878 = 1) -> <i74895> hcom i74895->1 B [ (i51939 = 0) -> <i77378> coe i77378->1 (<i77379> B) y, (i51939 = 1) -> <i77378> coe i77378->1 (<i78000> B) (f ((u0 y).2 (u1 y).1 @ i77378).1) ] (coe i74895->1 (<i78207> B) (((u0 y).2 (u1 y).1 @ i74895).2 @ i51939)), (i51939 = 0) -> <i74895> y, (i51939 = 1) -> <i74895> f (hcom 0->1 A [ (i51878 = 0) -> <i78414> ((u0 y).2 (u0 y).1 @ i78414).1, (i51878 = 1) -> <i78414> ((u0 y).2 (u1 y).1 @ i78414).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i78689> coe i78689->1 (<i78690> B) y, (i51939 = 1) -> <i78689> coe i78689->1 (<i78897> B) (f (hcom 0->i78689 A [ (i51878 = 0) -> <i79104> ((u0 y).2 (u0 y).1 @ i79104).1, (i51878 = 1) -> <i79104> ((u0 y).2 (u1 y).1 @ i79104).1 ] (u0 y).1.1)) ] (coe 0->1 (<i79173> B) ((u0 y).1.2 @ i51939))))) @ i74759).1) ] (coe i65639->1 (<i79264> B) (((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i80672> ((u0 y).2 (u0 y).1 @ i80672).1, (i51878 = 1) -> <i80672> ((u0 y).2 (u1 y).1 @ i80672).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i79286> hcom i79286->1 B [ (i51939 = 0) -> <i79549> coe i79549->1 (<i79550> B) y, (i51939 = 1) -> <i79549> coe i79549->1 (<i79748> B) (f ((u0 y).2 (u0 y).1 @ i79549).1) ] (coe i79286->1 (<i79814> B) (((u0 y).2 (u0 y).1 @ i79286).2 @ i51939)), (i51878 = 1) -> <i79286> hcom i79286->1 B [ (i51939 = 0) -> <i80077> coe i80077->1 (<i80078> B) y, (i51939 = 1) -> <i80077> coe i80077->1 (<i80276> B) (f ((u0 y).2 (u1 y).1 @ i80077).1) ] (coe i79286->1 (<i80342> B) (((u0 y).2 (u1 y).1 @ i79286).2 @ i51939)), (i51939 = 0) -> <i79286> y, (i51939 = 1) -> <i79286> f (hcom 0->1 A [ (i51878 = 0) -> <i80408> ((u0 y).2 (u0 y).1 @ i80408).1, (i51878 = 1) -> <i80408> ((u0 y).2 (u1 y).1 @ i80408).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i80495> coe i80495->1 (<i80496> B) y, (i51939 = 1) -> <i80495> coe i80495->1 (<i80562> B) (f (hcom 0->i80495 A [ (i51878 = 0) -> <i80628> ((u0 y).2 (u0 y).1 @ i80628).1, (i51878 = 1) -> <i80628> ((u0 y).2 (u1 y).1 @ i80628).1 ] (u0 y).1.1)) ] (coe 0->1 (<i80650> B) ((u0 y).1.2 @ i51939))))) @ i65639).2 @ i51885)), (i51889 = 1) -> <i65639> hcom i65639->1 B [ (i51885 = 0) -> <i80760> coe i80760->1 (<i80761> B) y, (i51885 = 1) -> <i80760> coe i80760->1 (<i80827> B) (f ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i85243> ((u0 y).2 (u0 y).1 @ i85243).1, (i51878 = 1) -> <i85243> ((u0 y).2 (u1 y).1 @ i85243).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i80896> hcom i80896->1 B [ (i51939 = 0) -> <i81723> coe i81723->1 (<i81724> B) y, (i51939 = 1) -> <i81723> coe i81723->1 (<i82345> B) (f ((u0 y).2 (u0 y).1 @ i81723).1) ] (coe i80896->1 (<i82552> B) (((u0 y).2 (u0 y).1 @ i80896).2 @ i51939)), (i51878 = 1) -> <i80896> hcom i80896->1 B [ (i51939 = 0) -> <i83379> coe i83379->1 (<i83380> B) y, (i51939 = 1) -> <i83379> coe i83379->1 (<i84001> B) (f ((u0 y).2 (u1 y).1 @ i83379).1) ] (coe i80896->1 (<i84208> B) (((u0 y).2 (u1 y).1 @ i80896).2 @ i51939)), (i51939 = 0) -> <i80896> y, (i51939 = 1) -> <i80896> f (hcom 0->1 A [ (i51878 = 0) -> <i84415> ((u0 y).2 (u0 y).1 @ i84415).1, (i51878 = 1) -> <i84415> ((u0 y).2 (u1 y).1 @ i84415).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i84690> coe i84690->1 (<i84691> B) y, (i51939 = 1) -> <i84690> coe i84690->1 (<i84898> B) (f (hcom 0->i84690 A [ (i51878 = 0) -> <i85105> ((u0 y).2 (u0 y).1 @ i85105).1, (i51878 = 1) -> <i85105> ((u0 y).2 (u1 y).1 @ i85105).1 ] (u0 y).1.1)) ] (coe 0->1 (<i85174> B) ((u0 y).1.2 @ i51939))))) @ i80760).1) ] (coe i65639->1 (<i85265> B) (((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i86673> ((u0 y).2 (u0 y).1 @ i86673).1, (i51878 = 1) -> <i86673> ((u0 y).2 (u1 y).1 @ i86673).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i85287> hcom i85287->1 B [ (i51939 = 0) -> <i85550> coe i85550->1 (<i85551> B) y, (i51939 = 1) -> <i85550> coe i85550->1 (<i85749> B) (f ((u0 y).2 (u0 y).1 @ i85550).1) ] (coe i85287->1 (<i85815> B) (((u0 y).2 (u0 y).1 @ i85287).2 @ i51939)), (i51878 = 1) -> <i85287> hcom i85287->1 B [ (i51939 = 0) -> <i86078> coe i86078->1 (<i86079> B) y, (i51939 = 1) -> <i86078> coe i86078->1 (<i86277> B) (f ((u0 y).2 (u1 y).1 @ i86078).1) ] (coe i85287->1 (<i86343> B) (((u0 y).2 (u1 y).1 @ i85287).2 @ i51939)), (i51939 = 0) -> <i85287> y, (i51939 = 1) -> <i85287> f (hcom 0->1 A [ (i51878 = 0) -> <i86409> ((u0 y).2 (u0 y).1 @ i86409).1, (i51878 = 1) -> <i86409> ((u0 y).2 (u1 y).1 @ i86409).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i86496> coe i86496->1 (<i86497> B) y, (i51939 = 1) -> <i86496> coe i86496->1 (<i86563> B) (f (hcom 0->i86496 A [ (i51878 = 0) -> <i86629> ((u0 y).2 (u0 y).1 @ i86629).1, (i51878 = 1) -> <i86629> ((u0 y).2 (u1 y).1 @ i86629).1 ] (u0 y).1.1)) ] (coe 0->1 (<i86651> B) ((u0 y).1.2 @ i51939))))) @ i65639).2 @ i51885)) ] (hcom 0->1 B [ (i51885 = 0) -> <i86705> coe i86705->1 (<i86706> B) y, (i51885 = 1) -> <i86705> coe i86705->1 (<i86730> B) (f (hcom 0->i86705 A [ (i51889 = 0) -> <i86755> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i91555> ((u0 y).2 (u0 y).1 @ i91555).1, (i51878 = 1) -> <i91555> ((u0 y).2 (u1 y).1 @ i91555).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i86830> hcom i86830->1 B [ (i51939 = 0) -> <i87729> coe i87729->1 (<i87730> B) y, (i51939 = 1) -> <i87729> coe i87729->1 (<i88405> B) (f ((u0 y).2 (u0 y).1 @ i87729).1) ] (coe i86830->1 (<i88630> B) (((u0 y).2 (u0 y).1 @ i86830).2 @ i51939)), (i51878 = 1) -> <i86830> hcom i86830->1 B [ (i51939 = 0) -> <i89529> coe i89529->1 (<i89530> B) y, (i51939 = 1) -> <i89529> coe i89529->1 (<i90205> B) (f ((u0 y).2 (u1 y).1 @ i89529).1) ] (coe i86830->1 (<i90430> B) (((u0 y).2 (u1 y).1 @ i86830).2 @ i51939)), (i51939 = 0) -> <i86830> y, (i51939 = 1) -> <i86830> f (hcom 0->1 A [ (i51878 = 0) -> <i90655> ((u0 y).2 (u0 y).1 @ i90655).1, (i51878 = 1) -> <i90655> ((u0 y).2 (u1 y).1 @ i90655).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i90954> coe i90954->1 (<i90955> B) y, (i51939 = 1) -> <i90954> coe i90954->1 (<i91180> B) (f (hcom 0->i90954 A [ (i51878 = 0) -> <i91405> ((u0 y).2 (u0 y).1 @ i91405).1, (i51878 = 1) -> <i91405> ((u0 y).2 (u1 y).1 @ i91405).1 ] (u0 y).1.1)) ] (coe 0->1 (<i91480> B) ((u0 y).1.2 @ i51939))))) @ i86755).1, (i51889 = 1) -> <i86755> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i96355> ((u0 y).2 (u0 y).1 @ i96355).1, (i51878 = 1) -> <i96355> ((u0 y).2 (u1 y).1 @ i96355).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i91630> hcom i91630->1 B [ (i51939 = 0) -> <i92529> coe i92529->1 (<i92530> B) y, (i51939 = 1) -> <i92529> coe i92529->1 (<i93205> B) (f ((u0 y).2 (u0 y).1 @ i92529).1) ] (coe i91630->1 (<i93430> B) (((u0 y).2 (u0 y).1 @ i91630).2 @ i51939)), (i51878 = 1) -> <i91630> hcom i91630->1 B [ (i51939 = 0) -> <i94329> coe i94329->1 (<i94330> B) y, (i51939 = 1) -> <i94329> coe i94329->1 (<i95005> B) (f ((u0 y).2 (u1 y).1 @ i94329).1) ] (coe i91630->1 (<i95230> B) (((u0 y).2 (u1 y).1 @ i91630).2 @ i51939)), (i51939 = 0) -> <i91630> y, (i51939 = 1) -> <i91630> f (hcom 0->1 A [ (i51878 = 0) -> <i95455> ((u0 y).2 (u0 y).1 @ i95455).1, (i51878 = 1) -> <i95455> ((u0 y).2 (u1 y).1 @ i95455).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i95754> coe i95754->1 (<i95755> B) y, (i51939 = 1) -> <i95754> coe i95754->1 (<i95980> B) (f (hcom 0->i95754 A [ (i51878 = 0) -> <i96205> ((u0 y).2 (u0 y).1 @ i96205).1, (i51878 = 1) -> <i96205> ((u0 y).2 (u1 y).1 @ i96205).1 ] (u0 y).1.1)) ] (coe 0->1 (<i96280> B) ((u0 y).1.2 @ i51939))))) @ i86755).1 ] (u0 y).1.1)) ] (coe 0->1 (<i96363> B) ((u0 y).1.2 @ i51885))))), (i51879 = 1) -> <i51889> hcom i51889->1 B [ (i51885 = 0) -> <i96379> coe i96379->1 (<i96380> B) y, (i51885 = 1) -> <i96379> coe i96379->1 (<i96392> B) (f (hcom 0->1 A [ (i96379 = 0) -> <i96412> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i100020> ((u0 y).2 (u0 y).1 @ i100020).1, (i51878 = 1) -> <i100020> ((u0 y).2 (u1 y).1 @ i100020).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i96468> hcom i96468->1 B [ (i51939 = 0) -> <i97144> coe i97144->1 (<i97145> B) y, (i51939 = 1) -> <i97144> coe i97144->1 (<i97653> B) (f ((u0 y).2 (u0 y).1 @ i97144).1) ] (coe i96468->1 (<i97822> B) (((u0 y).2 (u0 y).1 @ i96468).2 @ i51939)), (i51878 = 1) -> <i96468> hcom i96468->1 B [ (i51939 = 0) -> <i98498> coe i98498->1 (<i98499> B) y, (i51939 = 1) -> <i98498> coe i98498->1 (<i99007> B) (f ((u0 y).2 (u1 y).1 @ i98498).1) ] (coe i96468->1 (<i99176> B) (((u0 y).2 (u1 y).1 @ i96468).2 @ i51939)), (i51939 = 0) -> <i96468> y, (i51939 = 1) -> <i96468> f (hcom 0->1 A [ (i51878 = 0) -> <i99345> ((u0 y).2 (u0 y).1 @ i99345).1, (i51878 = 1) -> <i99345> ((u0 y).2 (u1 y).1 @ i99345).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i99569> coe i99569->1 (<i99570> B) y, (i51939 = 1) -> <i99569> coe i99569->1 (<i99739> B) (f (hcom 0->i99569 A [ (i51878 = 0) -> <i99908> ((u0 y).2 (u0 y).1 @ i99908).1, (i51878 = 1) -> <i99908> ((u0 y).2 (u1 y).1 @ i99908).1 ] (u0 y).1.1)) ] (coe 0->1 (<i99964> B) ((u0 y).1.2 @ i51939))))) @ i96412).1, (i96379 = 1) -> <i96412> ((u0 y).2 x @ i96412).1 ] (u0 y).1.1)) ] (coe i51889->1 (<i100024> B) (hcom 0->1 B [ (i51885 = 0) -> <i100033> y, (i51885 = 1) -> <i100033> f (hcom 0->1 A [ (i51889 = 0) -> <i100057> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i104561> ((u0 y).2 (u0 y).1 @ i104561).1, (i51878 = 1) -> <i104561> ((u0 y).2 (u1 y).1 @ i104561).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i100127> hcom i100127->1 B [ (i51939 = 0) -> <i100971> coe i100971->1 (<i100972> B) y, (i51939 = 1) -> <i100971> coe i100971->1 (<i101606> B) (f ((u0 y).2 (u0 y).1 @ i100971).1) ] (coe i100127->1 (<i101817> B) (((u0 y).2 (u0 y).1 @ i100127).2 @ i51939)), (i51878 = 1) -> <i100127> hcom i100127->1 B [ (i51939 = 0) -> <i102661> coe i102661->1 (<i102662> B) y, (i51939 = 1) -> <i102661> coe i102661->1 (<i103296> B) (f ((u0 y).2 (u1 y).1 @ i102661).1) ] (coe i100127->1 (<i103507> B) (((u0 y).2 (u1 y).1 @ i100127).2 @ i51939)), (i51939 = 0) -> <i100127> y, (i51939 = 1) -> <i100127> f (hcom 0->1 A [ (i51878 = 0) -> <i103718> ((u0 y).2 (u0 y).1 @ i103718).1, (i51878 = 1) -> <i103718> ((u0 y).2 (u1 y).1 @ i103718).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i103998> coe i103998->1 (<i103999> B) y, (i51939 = 1) -> <i103998> coe i103998->1 (<i104210> B) (f (hcom 0->i103998 A [ (i51878 = 0) -> <i104421> ((u0 y).2 (u0 y).1 @ i104421).1, (i51878 = 1) -> <i104421> ((u0 y).2 (u1 y).1 @ i104421).1 ] (u0 y).1.1)) ] (coe 0->1 (<i104491> B) ((u0 y).1.2 @ i51939))))) @ i100057).1, (i51889 = 1) -> <i100057> ((u0 y).2 x @ i100057).1 ] (u0 y).1.1), (i51889 = 0) -> <i100033> hcom i100033->1 B [ (i51885 = 0) -> <i104649> coe i104649->1 (<i104650> B) y, (i51885 = 1) -> <i104649> coe i104649->1 (<i104716> B) (f ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i109132> ((u0 y).2 (u0 y).1 @ i109132).1, (i51878 = 1) -> <i109132> ((u0 y).2 (u1 y).1 @ i109132).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i104785> hcom i104785->1 B [ (i51939 = 0) -> <i105612> coe i105612->1 (<i105613> B) y, (i51939 = 1) -> <i105612> coe i105612->1 (<i106234> B) (f ((u0 y).2 (u0 y).1 @ i105612).1) ] (coe i104785->1 (<i106441> B) (((u0 y).2 (u0 y).1 @ i104785).2 @ i51939)), (i51878 = 1) -> <i104785> hcom i104785->1 B [ (i51939 = 0) -> <i107268> coe i107268->1 (<i107269> B) y, (i51939 = 1) -> <i107268> coe i107268->1 (<i107890> B) (f ((u0 y).2 (u1 y).1 @ i107268).1) ] (coe i104785->1 (<i108097> B) (((u0 y).2 (u1 y).1 @ i104785).2 @ i51939)), (i51939 = 0) -> <i104785> y, (i51939 = 1) -> <i104785> f (hcom 0->1 A [ (i51878 = 0) -> <i108304> ((u0 y).2 (u0 y).1 @ i108304).1, (i51878 = 1) -> <i108304> ((u0 y).2 (u1 y).1 @ i108304).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i108579> coe i108579->1 (<i108580> B) y, (i51939 = 1) -> <i108579> coe i108579->1 (<i108787> B) (f (hcom 0->i108579 A [ (i51878 = 0) -> <i108994> ((u0 y).2 (u0 y).1 @ i108994).1, (i51878 = 1) -> <i108994> ((u0 y).2 (u1 y).1 @ i108994).1 ] (u0 y).1.1)) ] (coe 0->1 (<i109063> B) ((u0 y).1.2 @ i51939))))) @ i104649).1) ] (coe i100033->1 (<i109154> B) (((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i110562> ((u0 y).2 (u0 y).1 @ i110562).1, (i51878 = 1) -> <i110562> ((u0 y).2 (u1 y).1 @ i110562).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i109176> hcom i109176->1 B [ (i51939 = 0) -> <i109439> coe i109439->1 (<i109440> B) y, (i51939 = 1) -> <i109439> coe i109439->1 (<i109638> B) (f ((u0 y).2 (u0 y).1 @ i109439).1) ] (coe i109176->1 (<i109704> B) (((u0 y).2 (u0 y).1 @ i109176).2 @ i51939)), (i51878 = 1) -> <i109176> hcom i109176->1 B [ (i51939 = 0) -> <i109967> coe i109967->1 (<i109968> B) y, (i51939 = 1) -> <i109967> coe i109967->1 (<i110166> B) (f ((u0 y).2 (u1 y).1 @ i109967).1) ] (coe i109176->1 (<i110232> B) (((u0 y).2 (u1 y).1 @ i109176).2 @ i51939)), (i51939 = 0) -> <i109176> y, (i51939 = 1) -> <i109176> f (hcom 0->1 A [ (i51878 = 0) -> <i110298> ((u0 y).2 (u0 y).1 @ i110298).1, (i51878 = 1) -> <i110298> ((u0 y).2 (u1 y).1 @ i110298).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i110385> coe i110385->1 (<i110386> B) y, (i51939 = 1) -> <i110385> coe i110385->1 (<i110452> B) (f (hcom 0->i110385 A [ (i51878 = 0) -> <i110518> ((u0 y).2 (u0 y).1 @ i110518).1, (i51878 = 1) -> <i110518> ((u0 y).2 (u1 y).1 @ i110518).1 ] (u0 y).1.1)) ] (coe 0->1 (<i110540> B) ((u0 y).1.2 @ i51939))))) @ i100033).2 @ i51885)), (i51889 = 1) -> <i100033> hcom i100033->1 B [ (i51885 = 0) -> <i110650> coe i110650->1 (<i110651> B) y, (i51885 = 1) -> <i110650> coe i110650->1 (<i110717> B) (f ((u0 y).2 x @ i110650).1) ] (coe i100033->1 (<i110739> B) (((u0 y).2 x @ i100033).2 @ i51885)) ] (hcom 0->1 B [ (i51885 = 0) -> <i110771> coe i110771->1 (<i110772> B) y, (i51885 = 1) -> <i110771> coe i110771->1 (<i110796> B) (f (hcom 0->i110771 A [ (i51889 = 0) -> <i110821> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i115621> ((u0 y).2 (u0 y).1 @ i115621).1, (i51878 = 1) -> <i115621> ((u0 y).2 (u1 y).1 @ i115621).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i110896> hcom i110896->1 B [ (i51939 = 0) -> <i111795> coe i111795->1 (<i111796> B) y, (i51939 = 1) -> <i111795> coe i111795->1 (<i112471> B) (f ((u0 y).2 (u0 y).1 @ i111795).1) ] (coe i110896->1 (<i112696> B) (((u0 y).2 (u0 y).1 @ i110896).2 @ i51939)), (i51878 = 1) -> <i110896> hcom i110896->1 B [ (i51939 = 0) -> <i113595> coe i113595->1 (<i113596> B) y, (i51939 = 1) -> <i113595> coe i113595->1 (<i114271> B) (f ((u0 y).2 (u1 y).1 @ i113595).1) ] (coe i110896->1 (<i114496> B) (((u0 y).2 (u1 y).1 @ i110896).2 @ i51939)), (i51939 = 0) -> <i110896> y, (i51939 = 1) -> <i110896> f (hcom 0->1 A [ (i51878 = 0) -> <i114721> ((u0 y).2 (u0 y).1 @ i114721).1, (i51878 = 1) -> <i114721> ((u0 y).2 (u1 y).1 @ i114721).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i115020> coe i115020->1 (<i115021> B) y, (i51939 = 1) -> <i115020> coe i115020->1 (<i115246> B) (f (hcom 0->i115020 A [ (i51878 = 0) -> <i115471> ((u0 y).2 (u0 y).1 @ i115471).1, (i51878 = 1) -> <i115471> ((u0 y).2 (u1 y).1 @ i115471).1 ] (u0 y).1.1)) ] (coe 0->1 (<i115546> B) ((u0 y).1.2 @ i51939))))) @ i110821).1, (i51889 = 1) -> <i110821> ((u0 y).2 x @ i110821).1 ] (u0 y).1.1)) ] (coe 0->1 (<i115629> B) ((u0 y).1.2 @ i51885))))), (i51885 = 0) -> <i51889> y, (i51885 = 1) -> <i51889> f (hcom 0->1 A [ (i51878 = 0) -> <i115634> hcom 0->1 A [ (i115634 = 0) -> <i115649> ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i115649).1, (i115634 = 1) -> <i115649> ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i115649).1 ] (u0 y).1.1, (i51878 = 1) -> <i115634> hcom 0->1 A [ (i115634 = 0) -> <i115909> ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i115909).1, (i115634 = 1) -> <i115909> ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i115909).1 ] (u0 y).1.1, (i51879 = 0) -> <i115634> hcom 0->1 A [ (i115634 = 0) -> <i116169> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i119049> ((u0 y).2 (u0 y).1 @ i119049).1, (i51878 = 1) -> <i119049> ((u0 y).2 (u1 y).1 @ i119049).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i116214> hcom i116214->1 B [ (i51939 = 0) -> <i116753> coe i116753->1 (<i116754> B) y, (i51939 = 1) -> <i116753> coe i116753->1 (<i117159> B) (f ((u0 y).2 (u0 y).1 @ i116753).1) ] (coe i116214->1 (<i117294> B) (((u0 y).2 (u0 y).1 @ i116214).2 @ i51939)), (i51878 = 1) -> <i116214> hcom i116214->1 B [ (i51939 = 0) -> <i117833> coe i117833->1 (<i117834> B) y, (i51939 = 1) -> <i117833> coe i117833->1 (<i118239> B) (f ((u0 y).2 (u1 y).1 @ i117833).1) ] (coe i116214->1 (<i118374> B) (((u0 y).2 (u1 y).1 @ i116214).2 @ i51939)), (i51939 = 0) -> <i116214> y, (i51939 = 1) -> <i116214> f (hcom 0->1 A [ (i51878 = 0) -> <i118509> ((u0 y).2 (u0 y).1 @ i118509).1, (i51878 = 1) -> <i118509> ((u0 y).2 (u1 y).1 @ i118509).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i118688> coe i118688->1 (<i118689> B) y, (i51939 = 1) -> <i118688> coe i118688->1 (<i118824> B) (f (hcom 0->i118688 A [ (i51878 = 0) -> <i118959> ((u0 y).2 (u0 y).1 @ i118959).1, (i51878 = 1) -> <i118959> ((u0 y).2 (u1 y).1 @ i118959).1 ] (u0 y).1.1)) ] (coe 0->1 (<i119004> B) ((u0 y).1.2 @ i51939))))) @ i116169).1, (i115634 = 1) -> <i116169> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i121929> ((u0 y).2 (u0 y).1 @ i121929).1, (i51878 = 1) -> <i121929> ((u0 y).2 (u1 y).1 @ i121929).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i119094> hcom i119094->1 B [ (i51939 = 0) -> <i119633> coe i119633->1 (<i119634> B) y, (i51939 = 1) -> <i119633> coe i119633->1 (<i120039> B) (f ((u0 y).2 (u0 y).1 @ i119633).1) ] (coe i119094->1 (<i120174> B) (((u0 y).2 (u0 y).1 @ i119094).2 @ i51939)), (i51878 = 1) -> <i119094> hcom i119094->1 B [ (i51939 = 0) -> <i120713> coe i120713->1 (<i120714> B) y, (i51939 = 1) -> <i120713> coe i120713->1 (<i121119> B) (f ((u0 y).2 (u1 y).1 @ i120713).1) ] (coe i119094->1 (<i121254> B) (((u0 y).2 (u1 y).1 @ i119094).2 @ i51939)), (i51939 = 0) -> <i119094> y, (i51939 = 1) -> <i119094> f (hcom 0->1 A [ (i51878 = 0) -> <i121389> ((u0 y).2 (u0 y).1 @ i121389).1, (i51878 = 1) -> <i121389> ((u0 y).2 (u1 y).1 @ i121389).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i121568> coe i121568->1 (<i121569> B) y, (i51939 = 1) -> <i121568> coe i121568->1 (<i121704> B) (f (hcom 0->i121568 A [ (i51878 = 0) -> <i121839> ((u0 y).2 (u0 y).1 @ i121839).1, (i51878 = 1) -> <i121839> ((u0 y).2 (u1 y).1 @ i121839).1 ] (u0 y).1.1)) ] (coe 0->1 (<i121884> B) ((u0 y).1.2 @ i51939))))) @ i116169).1 ] (u0 y).1.1, (i51879 = 1) -> <i115634> hcom 0->1 A [ (i115634 = 0) -> <i121944> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i124824> ((u0 y).2 (u0 y).1 @ i124824).1, (i51878 = 1) -> <i124824> ((u0 y).2 (u1 y).1 @ i124824).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i121989> hcom i121989->1 B [ (i51939 = 0) -> <i122528> coe i122528->1 (<i122529> B) y, (i51939 = 1) -> <i122528> coe i122528->1 (<i122934> B) (f ((u0 y).2 (u0 y).1 @ i122528).1) ] (coe i121989->1 (<i123069> B) (((u0 y).2 (u0 y).1 @ i121989).2 @ i51939)), (i51878 = 1) -> <i121989> hcom i121989->1 B [ (i51939 = 0) -> <i123608> coe i123608->1 (<i123609> B) y, (i51939 = 1) -> <i123608> coe i123608->1 (<i124014> B) (f ((u0 y).2 (u1 y).1 @ i123608).1) ] (coe i121989->1 (<i124149> B) (((u0 y).2 (u1 y).1 @ i121989).2 @ i51939)), (i51939 = 0) -> <i121989> y, (i51939 = 1) -> <i121989> f (hcom 0->1 A [ (i51878 = 0) -> <i124284> ((u0 y).2 (u0 y).1 @ i124284).1, (i51878 = 1) -> <i124284> ((u0 y).2 (u1 y).1 @ i124284).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i124463> coe i124463->1 (<i124464> B) y, (i51939 = 1) -> <i124463> coe i124463->1 (<i124599> B) (f (hcom 0->i124463 A [ (i51878 = 0) -> <i124734> ((u0 y).2 (u0 y).1 @ i124734).1, (i51878 = 1) -> <i124734> ((u0 y).2 (u1 y).1 @ i124734).1 ] (u0 y).1.1)) ] (coe 0->1 (<i124779> B) ((u0 y).1.2 @ i51939))))) @ i121944).1, (i115634 = 1) -> <i121944> ((u0 y).2 x @ i121944).1 ] (u0 y).1.1 ] (hcom 0->1 A [ (i51878 = 0) -> <i124829> ((u0 y).2 (u0 y).1 @ i124829).1, (i51878 = 1) -> <i124829> ((u0 y).2 (u1 y).1 @ i124829).1 ] (u0 y).1.1)) ] (hcom 0->1 B [ (i51885 = 0) -> <i124837> coe i124837->1 (<i124838> B) y, (i51885 = 1) -> <i124837> coe i124837->1 (<i124844> B) (f (hcom 0->i124837 A [ (i51878 = 0) -> <i124851> hcom 0->1 A [ (i124851 = 0) -> <i124872> ((u0 y).2 (((u0 y).1.1,<i51939> (u0 y).1.2 @ i51939)) @ i124872).1, (i124851 = 1) -> <i124872> ((u0 y).2 ((((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).1,<i52159> ((u0 y).2 ((x.1,<i52244> x.2 @ i52244)) @ i51879).2 @ i52159)) @ i124872).1 ] (u0 y).1.1, (i51878 = 1) -> <i124851> hcom 0->1 A [ (i124851 = 0) -> <i125354> ((u0 y).2 (((u1 y).1.1,<i51939> (u1 y).1.2 @ i51939)) @ i125354).1, (i124851 = 1) -> <i125354> ((u0 y).2 ((((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).1,<i55262> ((u1 y).2 ((x.1,<i55347> x.2 @ i55347)) @ i51879).2 @ i55262)) @ i125354).1 ] (u0 y).1.1, (i51879 = 0) -> <i124851> hcom 0->1 A [ (i124851 = 0) -> <i125836> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i129868> ((u0 y).2 (u0 y).1 @ i129868).1, (i51878 = 1) -> <i129868> ((u0 y).2 (u1 y).1 @ i129868).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i125899> hcom i125899->1 B [ (i51939 = 0) -> <i126654> coe i126654->1 (<i126655> B) y, (i51939 = 1) -> <i126654> coe i126654->1 (<i127222> B) (f ((u0 y).2 (u0 y).1 @ i126654).1) ] (coe i125899->1 (<i127411> B) (((u0 y).2 (u0 y).1 @ i125899).2 @ i51939)), (i51878 = 1) -> <i125899> hcom i125899->1 B [ (i51939 = 0) -> <i128166> coe i128166->1 (<i128167> B) y, (i51939 = 1) -> <i128166> coe i128166->1 (<i128734> B) (f ((u0 y).2 (u1 y).1 @ i128166).1) ] (coe i125899->1 (<i128923> B) (((u0 y).2 (u1 y).1 @ i125899).2 @ i51939)), (i51939 = 0) -> <i125899> y, (i51939 = 1) -> <i125899> f (hcom 0->1 A [ (i51878 = 0) -> <i129112> ((u0 y).2 (u0 y).1 @ i129112).1, (i51878 = 1) -> <i129112> ((u0 y).2 (u1 y).1 @ i129112).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i129363> coe i129363->1 (<i129364> B) y, (i51939 = 1) -> <i129363> coe i129363->1 (<i129553> B) (f (hcom 0->i129363 A [ (i51878 = 0) -> <i129742> ((u0 y).2 (u0 y).1 @ i129742).1, (i51878 = 1) -> <i129742> ((u0 y).2 (u1 y).1 @ i129742).1 ] (u0 y).1.1)) ] (coe 0->1 (<i129805> B) ((u0 y).1.2 @ i51939))))) @ i125836).1, (i124851 = 1) -> <i125836> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i133900> ((u0 y).2 (u0 y).1 @ i133900).1, (i51878 = 1) -> <i133900> ((u0 y).2 (u1 y).1 @ i133900).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i129931> hcom i129931->1 B [ (i51939 = 0) -> <i130686> coe i130686->1 (<i130687> B) y, (i51939 = 1) -> <i130686> coe i130686->1 (<i131254> B) (f ((u0 y).2 (u0 y).1 @ i130686).1) ] (coe i129931->1 (<i131443> B) (((u0 y).2 (u0 y).1 @ i129931).2 @ i51939)), (i51878 = 1) -> <i129931> hcom i129931->1 B [ (i51939 = 0) -> <i132198> coe i132198->1 (<i132199> B) y, (i51939 = 1) -> <i132198> coe i132198->1 (<i132766> B) (f ((u0 y).2 (u1 y).1 @ i132198).1) ] (coe i129931->1 (<i132955> B) (((u0 y).2 (u1 y).1 @ i129931).2 @ i51939)), (i51939 = 0) -> <i129931> y, (i51939 = 1) -> <i129931> f (hcom 0->1 A [ (i51878 = 0) -> <i133144> ((u0 y).2 (u0 y).1 @ i133144).1, (i51878 = 1) -> <i133144> ((u0 y).2 (u1 y).1 @ i133144).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i133395> coe i133395->1 (<i133396> B) y, (i51939 = 1) -> <i133395> coe i133395->1 (<i133585> B) (f (hcom 0->i133395 A [ (i51878 = 0) -> <i133774> ((u0 y).2 (u0 y).1 @ i133774).1, (i51878 = 1) -> <i133774> ((u0 y).2 (u1 y).1 @ i133774).1 ] (u0 y).1.1)) ] (coe 0->1 (<i133837> B) ((u0 y).1.2 @ i51939))))) @ i125836).1 ] (u0 y).1.1, (i51879 = 1) -> <i124851> hcom 0->1 A [ (i124851 = 0) -> <i133921> ((u0 y).2 ((hcom 0->1 A [ (i51878 = 0) -> <i137953> ((u0 y).2 (u0 y).1 @ i137953).1, (i51878 = 1) -> <i137953> ((u0 y).2 (u1 y).1 @ i137953).1 ] (u0 y).1.1,<i51939> hcom 0->1 B [ (i51878 = 0) -> <i133984> hcom i133984->1 B [ (i51939 = 0) -> <i134739> coe i134739->1 (<i134740> B) y, (i51939 = 1) -> <i134739> coe i134739->1 (<i135307> B) (f ((u0 y).2 (u0 y).1 @ i134739).1) ] (coe i133984->1 (<i135496> B) (((u0 y).2 (u0 y).1 @ i133984).2 @ i51939)), (i51878 = 1) -> <i133984> hcom i133984->1 B [ (i51939 = 0) -> <i136251> coe i136251->1 (<i136252> B) y, (i51939 = 1) -> <i136251> coe i136251->1 (<i136819> B) (f ((u0 y).2 (u1 y).1 @ i136251).1) ] (coe i133984->1 (<i137008> B) (((u0 y).2 (u1 y).1 @ i133984).2 @ i51939)), (i51939 = 0) -> <i133984> y, (i51939 = 1) -> <i133984> f (hcom 0->1 A [ (i51878 = 0) -> <i137197> ((u0 y).2 (u0 y).1 @ i137197).1, (i51878 = 1) -> <i137197> ((u0 y).2 (u1 y).1 @ i137197).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51939 = 0) -> <i137448> coe i137448->1 (<i137449> B) y, (i51939 = 1) -> <i137448> coe i137448->1 (<i137638> B) (f (hcom 0->i137448 A [ (i51878 = 0) -> <i137827> ((u0 y).2 (u0 y).1 @ i137827).1, (i51878 = 1) -> <i137827> ((u0 y).2 (u1 y).1 @ i137827).1 ] (u0 y).1.1)) ] (coe 0->1 (<i137890> B) ((u0 y).1.2 @ i51939))))) @ i133921).1, (i124851 = 1) -> <i133921> ((u0 y).2 x @ i133921).1 ] (u0 y).1.1 ] (hcom 0->1 A [ (i51878 = 0) -> <i137960> ((u0 y).2 (u0 y).1 @ i137960).1, (i51878 = 1) -> <i137960> ((u0 y).2 (u1 y).1 @ i137960).1 ] (u0 y).1.1))) ] (coe 0->1 (<i137962> B) (hcom 0->1 B [ (i51878 = 0) -> <i137965> hcom i137965->1 B [ (i51885 = 0) -> <i138000> coe i138000->1 (<i138001> B) y, (i51885 = 1) -> <i138000> coe i138000->1 (<i138028> B) (f ((u0 y).2 (u0 y).1 @ i138000).1) ] (coe i137965->1 (<i138037> B) (((u0 y).2 (u0 y).1 @ i137965).2 @ i51885)), (i51878 = 1) -> <i137965> hcom i137965->1 B [ (i51885 = 0) -> <i138072> coe i138072->1 (<i138073> B) y, (i51885 = 1) -> <i138072> coe i138072->1 (<i138100> B) (f ((u0 y).2 (u1 y).1 @ i138072).1) ] (coe i137965->1 (<i138109> B) (((u0 y).2 (u1 y).1 @ i137965).2 @ i51885)), (i51885 = 0) -> <i137965> y, (i51885 = 1) -> <i137965> f (hcom 0->1 A [ (i51878 = 0) -> <i138118> ((u0 y).2 (u0 y).1 @ i138118).1, (i51878 = 1) -> <i138118> ((u0 y).2 (u1 y).1 @ i138118).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i51885 = 0) -> <i138129> coe i138129->1 (<i138130> B) y, (i51885 = 1) -> <i138129> coe i138129->1 (<i138139> B) (f (hcom 0->i138129 A [ (i51878 = 0) -> <i138148> ((u0 y).2 (u0 y).1 @ i138148).1, (i51878 = 1) -> <i138148> ((u0 y).2 (u1 y).1 @ i138148).1 ] (u0 y).1.1)) ] (coe 0->1 (<i138151> B) ((u0 y).1.2 @ i51885))))))))

-- -- The normal form of propIsEquivConn:
-- npropIsEquivConn (A B : U) (f : A -> B) : prop (isEquiv A B f) =
--   \(u0 u1 : isEquiv A B f) -> 
--   <i687> \(y : B) -> ((u0 y).2 (u1 y).1 @ i687,\(x : Sigma A (\(x : A) -> PathP (<i688> B) y (f x))) -> <i690> (hcom 0->1 A [ (i687 = 0) -> <i692> hcom 0->1 A [ (i690 = 0) -> <i712> hcom 1->0 A [ (i712 = 0) -> <i740> (u0 y).1.1, (i712 = 1) -> <i740> ((u0 y).2 x @ i740).1 ] ((u0 y).2 x @ i712).1, (i690 = 1) -> <i712> hcom 1->i692 A [ (i712 = 0) -> <i779> (u0 y).1.1, (i712 = 1) -> <i779> ((u0 y).2 x @ i779).1 ] ((u0 y).2 x @ i712).1, (i692 = 0) -> <i712> hcom 1->0 A [ (i712 = 0) -> <i818> (u0 y).1.1, (i712 = 1) -> <i818> ((u0 y).2 x @ i818).1 ] ((u0 y).2 x @ i712).1, (i692 = 1) -> <i712> hcom 1->i690 A [ (i712 = 0) -> <i857> (u0 y).1.1, (i712 = 1) -> <i857> ((u0 y).2 x @ i857).1 ] ((u0 y).2 x @ i712).1, (i692 = i690) -> <i712> hcom 1->i690 A [ (i712 = 0) -> <i896> (u0 y).1.1, (i712 = 1) -> <i896> ((u0 y).2 x @ i896).1 ] ((u0 y).2 x @ i712).1 ] (u0 y).1.1, (i687 = 1) -> <i692> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i692> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i692> hcom 1->0 A [ (i687 = 0) -> <i9869> hcom 0->i692 A [ (i9869 = 0) -> <i9897> ((u0 y).2 x @ i9897).1, (i9869 = 1) -> <i9897> x.1 ] ((u0 y).2 x @ i9869).1, (i687 = 1) -> <i9869> hcom 0->1 A [ (i9869 = 0) -> <i9936> ((u0 y).2 x @ i9936).1, (i9869 = 1) -> <i9936> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = 0) -> <i9869> hcom 0->i687 A [ (i9869 = 0) -> <i9975> ((u0 y).2 x @ i9975).1, (i9869 = 1) -> <i9975> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = 1) -> <i9869> hcom 0->1 A [ (i9869 = 0) -> <i10014> ((u0 y).2 x @ i10014).1, (i9869 = 1) -> <i10014> x.1 ] ((u0 y).2 x @ i9869).1, (i692 = i687) -> <i9869> hcom 0->i687 A [ (i9869 = 0) -> <i10053> ((u0 y).2 x @ i10053).1, (i9869 = 1) -> <i10053> x.1 ] ((u0 y).2 x @ i9869).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1,<i694> hcom 0->1 B [ (i687 = 0) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i698> coe i698->1 (<i699> B) y, (i694 = 1) -> <i698> coe i698->1 (<i702> B) (f (hcom 0->1 A [ (i690 = 0) -> <i718> hcom 1->0 A [ (i718 = 0) -> <i756> (u0 y).1.1, (i718 = 1) -> <i756> ((u0 y).2 x @ i756).1 ] ((u0 y).2 x @ i718).1, (i690 = 1) -> <i718> hcom 1->i698 A [ (i718 = 0) -> <i795> (u0 y).1.1, (i718 = 1) -> <i795> ((u0 y).2 x @ i795).1 ] ((u0 y).2 x @ i718).1, (i698 = 0) -> <i718> hcom 1->0 A [ (i718 = 0) -> <i834> (u0 y).1.1, (i718 = 1) -> <i834> ((u0 y).2 x @ i834).1 ] ((u0 y).2 x @ i718).1, (i698 = 1) -> <i718> hcom 1->i690 A [ (i718 = 0) -> <i873> (u0 y).1.1, (i718 = 1) -> <i873> ((u0 y).2 x @ i873).1 ] ((u0 y).2 x @ i718).1, (i698 = i690) -> <i718> hcom 1->i690 A [ (i718 = 0) -> <i912> (u0 y).1.1, (i718 = 1) -> <i912> ((u0 y).2 x @ i912).1 ] ((u0 y).2 x @ i718).1 ] (u0 y).1.1)) ] (coe i692->1 (<i913> B) (hcom 0->1 B [ (i690 = 0) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i998> coe i998->1 (<i999> B) y, (i694 = 1) -> <i998> coe i998->1 (<i1056> B) (f (hcom 1->0 A [ (i998 = 0) -> <i1117> (u0 y).1.1, (i998 = 1) -> <i1117> ((u0 y).2 x @ i1117).1 ] ((u0 y).2 x @ i998).1)) ] (coe i923->1 (<i1136> B) (hcom 1->0 B [ (i694 = 0) -> <i1161> y, (i694 = 1) -> <i1161> f (hcom 1->0 A [ (i923 = 0) -> <i1229> (u0 y).1.1, (i923 = 1) -> <i1229> ((u0 y).2 x @ i1229).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i1161> hcom i1161->0 B [ (i694 = 0) -> <i1497> coe i1497->0 (<i1498> B) y, (i694 = 1) -> <i1497> coe i1497->0 (<i1699> B) (f (u0 y).1.1) ] (coe i1161->0 (<i1766> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i1161> hcom i1161->0 B [ (i694 = 0) -> <i2034> coe i2034->0 (<i2035> B) y, (i694 = 1) -> <i2034> coe i2034->0 (<i2236> B) (f ((u0 y).2 x @ i2034).1) ] (coe i1161->0 (<i2303> B) (((u0 y).2 x @ i1161).2 @ i694)) ] (hcom 1->0 B [ (i694 = 0) -> <i2395> coe i2395->0 (<i2396> B) y, (i694 = 1) -> <i2395> coe i2395->0 (<i2465> B) (f (hcom 1->i2395 A [ (i923 = 0) -> <i2535> (u0 y).1.1, (i923 = 1) -> <i2535> ((u0 y).2 x @ i2535).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->0 (<i2558> B) (((u0 y).2 x @ i923).2 @ i694))))), (i690 = 1) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i2634> coe i2634->1 (<i2635> B) y, (i694 = 1) -> <i2634> coe i2634->1 (<i2692> B) (f (hcom 1->i692 A [ (i2634 = 0) -> <i2753> (u0 y).1.1, (i2634 = 1) -> <i2753> ((u0 y).2 x @ i2753).1 ] ((u0 y).2 x @ i2634).1)) ] (coe i923->1 (<i2772> B) (hcom 1->i692 B [ (i694 = 0) -> <i2797> y, (i694 = 1) -> <i2797> f (hcom 1->i692 A [ (i923 = 0) -> <i2865> (u0 y).1.1, (i923 = 1) -> <i2865> ((u0 y).2 x @ i2865).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i2797> hcom i2797->i692 B [ (i694 = 0) -> <i3132> coe i3132->i692 (<i3134> B) y, (i694 = 1) -> <i3132> coe i3132->i692 (<i3335> B) (f (u0 y).1.1) ] (coe i2797->i692 (<i3402> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i2797> hcom i2797->i692 B [ (i694 = 0) -> <i3669> coe i3669->i692 (<i3671> B) y, (i694 = 1) -> <i3669> coe i3669->i692 (<i3872> B) (f ((u0 y).2 x @ i3669).1) ] (coe i2797->i692 (<i3939> B) (((u0 y).2 x @ i2797).2 @ i694)) ] (hcom 1->i692 B [ (i694 = 0) -> <i4030> coe i4030->i692 (<i4032> B) y, (i694 = 1) -> <i4030> coe i4030->i692 (<i4101> B) (f (hcom 1->i4030 A [ (i923 = 0) -> <i4171> (u0 y).1.1, (i923 = 1) -> <i4171> ((u0 y).2 x @ i4171).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i692 (<i4194> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = 0) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i4270> coe i4270->1 (<i4271> B) y, (i694 = 1) -> <i4270> coe i4270->1 (<i4328> B) (f (hcom 1->0 A [ (i4270 = 0) -> <i4389> (u0 y).1.1, (i4270 = 1) -> <i4389> ((u0 y).2 x @ i4389).1 ] ((u0 y).2 x @ i4270).1)) ] (coe i923->1 (<i4408> B) (hcom 1->0 B [ (i694 = 0) -> <i4433> y, (i694 = 1) -> <i4433> f (hcom 1->0 A [ (i923 = 0) -> <i4501> (u0 y).1.1, (i923 = 1) -> <i4501> ((u0 y).2 x @ i4501).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i4433> hcom i4433->0 B [ (i694 = 0) -> <i4769> coe i4769->0 (<i4770> B) y, (i694 = 1) -> <i4769> coe i4769->0 (<i4971> B) (f (u0 y).1.1) ] (coe i4433->0 (<i5038> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i4433> hcom i4433->0 B [ (i694 = 0) -> <i5306> coe i5306->0 (<i5307> B) y, (i694 = 1) -> <i5306> coe i5306->0 (<i5508> B) (f ((u0 y).2 x @ i5306).1) ] (coe i4433->0 (<i5575> B) (((u0 y).2 x @ i4433).2 @ i694)) ] (hcom 1->0 B [ (i694 = 0) -> <i5667> coe i5667->0 (<i5668> B) y, (i694 = 1) -> <i5667> coe i5667->0 (<i5737> B) (f (hcom 1->i5667 A [ (i923 = 0) -> <i5807> (u0 y).1.1, (i923 = 1) -> <i5807> ((u0 y).2 x @ i5807).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->0 (<i5830> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = 1) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i5906> coe i5906->1 (<i5907> B) y, (i694 = 1) -> <i5906> coe i5906->1 (<i5964> B) (f (hcom 1->i690 A [ (i5906 = 0) -> <i6025> (u0 y).1.1, (i5906 = 1) -> <i6025> ((u0 y).2 x @ i6025).1 ] ((u0 y).2 x @ i5906).1)) ] (coe i923->1 (<i6044> B) (hcom 1->i690 B [ (i694 = 0) -> <i6069> y, (i694 = 1) -> <i6069> f (hcom 1->i690 A [ (i923 = 0) -> <i6137> (u0 y).1.1, (i923 = 1) -> <i6137> ((u0 y).2 x @ i6137).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i6069> hcom i6069->i690 B [ (i694 = 0) -> <i6404> coe i6404->i690 (<i6406> B) y, (i694 = 1) -> <i6404> coe i6404->i690 (<i6607> B) (f (u0 y).1.1) ] (coe i6069->i690 (<i6674> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i6069> hcom i6069->i690 B [ (i694 = 0) -> <i6941> coe i6941->i690 (<i6943> B) y, (i694 = 1) -> <i6941> coe i6941->i690 (<i7144> B) (f ((u0 y).2 x @ i6941).1) ] (coe i6069->i690 (<i7211> B) (((u0 y).2 x @ i6069).2 @ i694)) ] (hcom 1->i690 B [ (i694 = 0) -> <i7302> coe i7302->i690 (<i7304> B) y, (i694 = 1) -> <i7302> coe i7302->i690 (<i7373> B) (f (hcom 1->i7302 A [ (i923 = 0) -> <i7443> (u0 y).1.1, (i923 = 1) -> <i7443> ((u0 y).2 x @ i7443).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i690 (<i7466> B) (((u0 y).2 x @ i923).2 @ i694))))), (i692 = i690) -> <i923> hcom i923->1 B [ (i694 = 0) -> <i7542> coe i7542->1 (<i7543> B) y, (i694 = 1) -> <i7542> coe i7542->1 (<i7600> B) (f (hcom 1->i690 A [ (i7542 = 0) -> <i7661> (u0 y).1.1, (i7542 = 1) -> <i7661> ((u0 y).2 x @ i7661).1 ] ((u0 y).2 x @ i7542).1)) ] (coe i923->1 (<i7680> B) (hcom 1->i690 B [ (i694 = 0) -> <i7705> y, (i694 = 1) -> <i7705> f (hcom 1->i690 A [ (i923 = 0) -> <i7773> (u0 y).1.1, (i923 = 1) -> <i7773> ((u0 y).2 x @ i7773).1 ] ((u0 y).2 x @ i923).1), (i923 = 0) -> <i7705> hcom i7705->i690 B [ (i694 = 0) -> <i8040> coe i8040->i690 (<i8042> B) y, (i694 = 1) -> <i8040> coe i8040->i690 (<i8243> B) (f (u0 y).1.1) ] (coe i7705->i690 (<i8310> B) ((u0 y).1.2 @ i694)), (i923 = 1) -> <i7705> hcom i7705->i690 B [ (i694 = 0) -> <i8577> coe i8577->i690 (<i8579> B) y, (i694 = 1) -> <i8577> coe i8577->i690 (<i8780> B) (f ((u0 y).2 x @ i8577).1) ] (coe i7705->i690 (<i8847> B) (((u0 y).2 x @ i7705).2 @ i694)) ] (hcom 1->i690 B [ (i694 = 0) -> <i8938> coe i8938->i690 (<i8940> B) y, (i694 = 1) -> <i8938> coe i8938->i690 (<i9009> B) (f (hcom 1->i8938 A [ (i923 = 0) -> <i9079> (u0 y).1.1, (i923 = 1) -> <i9079> ((u0 y).2 x @ i9079).1 ] ((u0 y).2 x @ i923).1)) ] (coe 1->i690 (<i9102> B) (((u0 y).2 x @ i923).2 @ i694))))), (i694 = 0) -> <i923> y, (i694 = 1) -> <i923> f (hcom 0->1 A [ (i690 = 0) -> <i9122> hcom 1->0 A [ (i9122 = 0) -> <i9182> (u0 y).1.1, (i9122 = 1) -> <i9182> ((u0 y).2 x @ i9182).1 ] ((u0 y).2 x @ i9122).1, (i690 = 1) -> <i9122> hcom 1->i692 A [ (i9122 = 0) -> <i9242> (u0 y).1.1, (i9122 = 1) -> <i9242> ((u0 y).2 x @ i9242).1 ] ((u0 y).2 x @ i9122).1, (i692 = 0) -> <i9122> hcom 1->0 A [ (i9122 = 0) -> <i9302> (u0 y).1.1, (i9122 = 1) -> <i9302> ((u0 y).2 x @ i9302).1 ] ((u0 y).2 x @ i9122).1, (i692 = 1) -> <i9122> hcom 1->i690 A [ (i9122 = 0) -> <i9362> (u0 y).1.1, (i9122 = 1) -> <i9362> ((u0 y).2 x @ i9362).1 ] ((u0 y).2 x @ i9122).1, (i692 = i690) -> <i9122> hcom 1->i690 A [ (i9122 = 0) -> <i9422> (u0 y).1.1, (i9122 = 1) -> <i9422> ((u0 y).2 x @ i9422).1 ] ((u0 y).2 x @ i9122).1 ] (u0 y).1.1) ] (hcom 0->1 B [ (i694 = 0) -> <i9450> coe i9450->1 (<i9451> B) y, (i694 = 1) -> <i9450> coe i9450->1 (<i9472> B) (f (hcom 0->i9450 A [ (i690 = 0) -> <i9494> hcom 1->0 A [ (i9494 = 0) -> <i9560> (u0 y).1.1, (i9494 = 1) -> <i9560> ((u0 y).2 x @ i9560).1 ] ((u0 y).2 x @ i9494).1, (i690 = 1) -> <i9494> hcom 1->i692 A [ (i9494 = 0) -> <i9626> (u0 y).1.1, (i9494 = 1) -> <i9626> ((u0 y).2 x @ i9626).1 ] ((u0 y).2 x @ i9494).1, (i692 = 0) -> <i9494> hcom 1->0 A [ (i9494 = 0) -> <i9692> (u0 y).1.1, (i9494 = 1) -> <i9692> ((u0 y).2 x @ i9692).1 ] ((u0 y).2 x @ i9494).1, (i692 = 1) -> <i9494> hcom 1->i690 A [ (i9494 = 0) -> <i9758> (u0 y).1.1, (i9494 = 1) -> <i9758> ((u0 y).2 x @ i9758).1 ] ((u0 y).2 x @ i9494).1, (i692 = i690) -> <i9494> hcom 1->i690 A [ (i9494 = 0) -> <i9824> (u0 y).1.1, (i9494 = 1) -> <i9824> ((u0 y).2 x @ i9824).1 ] ((u0 y).2 x @ i9494).1 ] (u0 y).1.1)) ] (coe 0->1 (<i9831> B) ((u0 y).1.2 @ i694))))), (i687 = 1) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9835> coe i9835->1 (<i9836> B) y, (i694 = 1) -> <i9835> coe i9835->1 (<i9839> B) (f ((u1 y).2 x @ i690).1) ] (coe i692->1 (<i9841> B) (((u1 y).2 x @ i690).2 @ i694)), (i690 = 0) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9845> coe i9845->1 (<i9846> B) y, (i694 = 1) -> <i9845> coe i9845->1 (<i9849> B) (f ((u0 y).2 (u1 y).1 @ i687).1) ] (coe i692->1 (<i9851> B) (((u0 y).2 (u1 y).1 @ i687).2 @ i694)), (i690 = 1) -> <i692> hcom i692->1 B [ (i694 = 0) -> <i9855> coe i9855->1 (<i9856> B) y, (i694 = 1) -> <i9855> coe i9855->1 (<i9859> B) (f (hcom 1->0 A [ (i687 = 0) -> <i9875> hcom 0->i9855 A [ (i9875 = 0) -> <i9912> ((u0 y).2 x @ i9912).1, (i9875 = 1) -> <i9912> x.1 ] ((u0 y).2 x @ i9875).1, (i687 = 1) -> <i9875> hcom 0->1 A [ (i9875 = 0) -> <i9951> ((u0 y).2 x @ i9951).1, (i9875 = 1) -> <i9951> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = 0) -> <i9875> hcom 0->i687 A [ (i9875 = 0) -> <i9990> ((u0 y).2 x @ i9990).1, (i9875 = 1) -> <i9990> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = 1) -> <i9875> hcom 0->1 A [ (i9875 = 0) -> <i10029> ((u0 y).2 x @ i10029).1, (i9875 = 1) -> <i10029> x.1 ] ((u0 y).2 x @ i9875).1, (i9855 = i687) -> <i9875> hcom 0->i687 A [ (i9875 = 0) -> <i10068> ((u0 y).2 x @ i10068).1, (i9875 = 1) -> <i10068> x.1 ] ((u0 y).2 x @ i9875).1 ] x.1)) ] (coe i692->1 (<i10070> B) (hcom 1->0 B [ (i687 = 0) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i10155> coe i10155->0 (<i10156> B) y, (i694 = 1) -> <i10155> coe i10155->0 (<i10213> B) (f (hcom 0->i692 A [ (i10155 = 0) -> <i10274> ((u0 y).2 x @ i10274).1, (i10155 = 1) -> <i10274> x.1 ] ((u0 y).2 x @ i10155).1)) ] (coe i10080->0 (<i10293> B) (hcom 0->i692 B [ (i694 = 0) -> <i10318> y, (i694 = 1) -> <i10318> f (hcom 0->i692 A [ (i10080 = 0) -> <i10386> ((u0 y).2 x @ i10386).1, (i10080 = 1) -> <i10386> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i10318> hcom i10318->i692 B [ (i694 = 0) -> <i10653> coe i10653->i692 (<i10655> B) y, (i694 = 1) -> <i10653> coe i10653->i692 (<i10856> B) (f ((u0 y).2 x @ i10653).1) ] (coe i10318->i692 (<i10923> B) (((u0 y).2 x @ i10318).2 @ i694)), (i10080 = 1) -> <i10318> hcom i10318->i692 B [ (i694 = 0) -> <i11190> coe i11190->i692 (<i11192> B) y, (i694 = 1) -> <i11190> coe i11190->i692 (<i11393> B) (f x.1) ] (coe i10318->i692 (<i11460> B) (x.2 @ i694)) ] (hcom 0->i692 B [ (i694 = 0) -> <i11551> coe i11551->i692 (<i11553> B) y, (i694 = 1) -> <i11551> coe i11551->i692 (<i11622> B) (f (hcom 0->i11551 A [ (i10080 = 0) -> <i11692> ((u0 y).2 x @ i11692).1, (i10080 = 1) -> <i11692> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i692 (<i11715> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i687 = 1) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i11791> coe i11791->0 (<i11792> B) y, (i694 = 1) -> <i11791> coe i11791->0 (<i11849> B) (f (hcom 0->1 A [ (i11791 = 0) -> <i11910> ((u0 y).2 x @ i11910).1, (i11791 = 1) -> <i11910> x.1 ] ((u0 y).2 x @ i11791).1)) ] (coe i10080->0 (<i11929> B) (hcom 0->1 B [ (i694 = 0) -> <i11954> y, (i694 = 1) -> <i11954> f (hcom 0->1 A [ (i10080 = 0) -> <i12022> ((u0 y).2 x @ i12022).1, (i10080 = 1) -> <i12022> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i11954> hcom i11954->1 B [ (i694 = 0) -> <i12290> coe i12290->1 (<i12291> B) y, (i694 = 1) -> <i12290> coe i12290->1 (<i12492> B) (f ((u0 y).2 x @ i12290).1) ] (coe i11954->1 (<i12559> B) (((u0 y).2 x @ i11954).2 @ i694)), (i10080 = 1) -> <i11954> hcom i11954->1 B [ (i694 = 0) -> <i12827> coe i12827->1 (<i12828> B) y, (i694 = 1) -> <i12827> coe i12827->1 (<i13029> B) (f x.1) ] (coe i11954->1 (<i13096> B) (x.2 @ i694)) ] (hcom 0->1 B [ (i694 = 0) -> <i13188> coe i13188->1 (<i13189> B) y, (i694 = 1) -> <i13188> coe i13188->1 (<i13258> B) (f (hcom 0->i13188 A [ (i10080 = 0) -> <i13328> ((u0 y).2 x @ i13328).1, (i10080 = 1) -> <i13328> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->1 (<i13351> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = 0) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i13427> coe i13427->0 (<i13428> B) y, (i694 = 1) -> <i13427> coe i13427->0 (<i13485> B) (f (hcom 0->i687 A [ (i13427 = 0) -> <i13546> ((u0 y).2 x @ i13546).1, (i13427 = 1) -> <i13546> x.1 ] ((u0 y).2 x @ i13427).1)) ] (coe i10080->0 (<i13565> B) (hcom 0->i687 B [ (i694 = 0) -> <i13590> y, (i694 = 1) -> <i13590> f (hcom 0->i687 A [ (i10080 = 0) -> <i13658> ((u0 y).2 x @ i13658).1, (i10080 = 1) -> <i13658> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i13590> hcom i13590->i687 B [ (i694 = 0) -> <i13925> coe i13925->i687 (<i13927> B) y, (i694 = 1) -> <i13925> coe i13925->i687 (<i14128> B) (f ((u0 y).2 x @ i13925).1) ] (coe i13590->i687 (<i14195> B) (((u0 y).2 x @ i13590).2 @ i694)), (i10080 = 1) -> <i13590> hcom i13590->i687 B [ (i694 = 0) -> <i14462> coe i14462->i687 (<i14464> B) y, (i694 = 1) -> <i14462> coe i14462->i687 (<i14665> B) (f x.1) ] (coe i13590->i687 (<i14732> B) (x.2 @ i694)) ] (hcom 0->i687 B [ (i694 = 0) -> <i14823> coe i14823->i687 (<i14825> B) y, (i694 = 1) -> <i14823> coe i14823->i687 (<i14894> B) (f (hcom 0->i14823 A [ (i10080 = 0) -> <i14964> ((u0 y).2 x @ i14964).1, (i10080 = 1) -> <i14964> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i687 (<i14987> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = 1) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i15063> coe i15063->0 (<i15064> B) y, (i694 = 1) -> <i15063> coe i15063->0 (<i15121> B) (f (hcom 0->1 A [ (i15063 = 0) -> <i15182> ((u0 y).2 x @ i15182).1, (i15063 = 1) -> <i15182> x.1 ] ((u0 y).2 x @ i15063).1)) ] (coe i10080->0 (<i15201> B) (hcom 0->1 B [ (i694 = 0) -> <i15226> y, (i694 = 1) -> <i15226> f (hcom 0->1 A [ (i10080 = 0) -> <i15294> ((u0 y).2 x @ i15294).1, (i10080 = 1) -> <i15294> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i15226> hcom i15226->1 B [ (i694 = 0) -> <i15562> coe i15562->1 (<i15563> B) y, (i694 = 1) -> <i15562> coe i15562->1 (<i15764> B) (f ((u0 y).2 x @ i15562).1) ] (coe i15226->1 (<i15831> B) (((u0 y).2 x @ i15226).2 @ i694)), (i10080 = 1) -> <i15226> hcom i15226->1 B [ (i694 = 0) -> <i16099> coe i16099->1 (<i16100> B) y, (i694 = 1) -> <i16099> coe i16099->1 (<i16301> B) (f x.1) ] (coe i15226->1 (<i16368> B) (x.2 @ i694)) ] (hcom 0->1 B [ (i694 = 0) -> <i16460> coe i16460->1 (<i16461> B) y, (i694 = 1) -> <i16460> coe i16460->1 (<i16530> B) (f (hcom 0->i16460 A [ (i10080 = 0) -> <i16600> ((u0 y).2 x @ i16600).1, (i10080 = 1) -> <i16600> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->1 (<i16623> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i692 = i687) -> <i10080> hcom i10080->0 B [ (i694 = 0) -> <i16699> coe i16699->0 (<i16700> B) y, (i694 = 1) -> <i16699> coe i16699->0 (<i16757> B) (f (hcom 0->i687 A [ (i16699 = 0) -> <i16818> ((u0 y).2 x @ i16818).1, (i16699 = 1) -> <i16818> x.1 ] ((u0 y).2 x @ i16699).1)) ] (coe i10080->0 (<i16837> B) (hcom 0->i687 B [ (i694 = 0) -> <i16862> y, (i694 = 1) -> <i16862> f (hcom 0->i687 A [ (i10080 = 0) -> <i16930> ((u0 y).2 x @ i16930).1, (i10080 = 1) -> <i16930> x.1 ] ((u0 y).2 x @ i10080).1), (i10080 = 0) -> <i16862> hcom i16862->i687 B [ (i694 = 0) -> <i17197> coe i17197->i687 (<i17199> B) y, (i694 = 1) -> <i17197> coe i17197->i687 (<i17400> B) (f ((u0 y).2 x @ i17197).1) ] (coe i16862->i687 (<i17467> B) (((u0 y).2 x @ i16862).2 @ i694)), (i10080 = 1) -> <i16862> hcom i16862->i687 B [ (i694 = 0) -> <i17734> coe i17734->i687 (<i17736> B) y, (i694 = 1) -> <i17734> coe i17734->i687 (<i17937> B) (f x.1) ] (coe i16862->i687 (<i18004> B) (x.2 @ i694)) ] (hcom 0->i687 B [ (i694 = 0) -> <i18095> coe i18095->i687 (<i18097> B) y, (i694 = 1) -> <i18095> coe i18095->i687 (<i18166> B) (f (hcom 0->i18095 A [ (i10080 = 0) -> <i18236> ((u0 y).2 x @ i18236).1, (i10080 = 1) -> <i18236> x.1 ] ((u0 y).2 x @ i10080).1)) ] (coe 0->i687 (<i18259> B) (((u0 y).2 x @ i10080).2 @ i694))))), (i694 = 0) -> <i10080> y, (i694 = 1) -> <i10080> f (hcom 1->0 A [ (i687 = 0) -> <i18279> hcom 0->i692 A [ (i18279 = 0) -> <i18339> ((u0 y).2 x @ i18339).1, (i18279 = 1) -> <i18339> x.1 ] ((u0 y).2 x @ i18279).1, (i687 = 1) -> <i18279> hcom 0->1 A [ (i18279 = 0) -> <i18399> ((u0 y).2 x @ i18399).1, (i18279 = 1) -> <i18399> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = 0) -> <i18279> hcom 0->i687 A [ (i18279 = 0) -> <i18459> ((u0 y).2 x @ i18459).1, (i18279 = 1) -> <i18459> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = 1) -> <i18279> hcom 0->1 A [ (i18279 = 0) -> <i18519> ((u0 y).2 x @ i18519).1, (i18279 = 1) -> <i18519> x.1 ] ((u0 y).2 x @ i18279).1, (i692 = i687) -> <i18279> hcom 0->i687 A [ (i18279 = 0) -> <i18579> ((u0 y).2 x @ i18579).1, (i18279 = 1) -> <i18579> x.1 ] ((u0 y).2 x @ i18279).1 ] x.1) ] (hcom 1->0 B [ (i694 = 0) -> <i18607> coe i18607->0 (<i18608> B) y, (i694 = 1) -> <i18607> coe i18607->0 (<i18629> B) (f (hcom 1->i18607 A [ (i687 = 0) -> <i18651> hcom 0->i692 A [ (i18651 = 0) -> <i18717> ((u0 y).2 x @ i18717).1, (i18651 = 1) -> <i18717> x.1 ] ((u0 y).2 x @ i18651).1, (i687 = 1) -> <i18651> hcom 0->1 A [ (i18651 = 0) -> <i18783> ((u0 y).2 x @ i18783).1, (i18651 = 1) -> <i18783> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = 0) -> <i18651> hcom 0->i687 A [ (i18651 = 0) -> <i18849> ((u0 y).2 x @ i18849).1, (i18651 = 1) -> <i18849> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = 1) -> <i18651> hcom 0->1 A [ (i18651 = 0) -> <i18915> ((u0 y).2 x @ i18915).1, (i18651 = 1) -> <i18915> x.1 ] ((u0 y).2 x @ i18651).1, (i692 = i687) -> <i18651> hcom 0->i687 A [ (i18651 = 0) -> <i18981> ((u0 y).2 x @ i18981).1, (i18651 = 1) -> <i18981> x.1 ] ((u0 y).2 x @ i18651).1 ] x.1)) ] (coe 1->0 (<i18988> B) (x.2 @ i694))))), (i694 = 0) -> <i692> y, (i694 = 1) -> <i692> f (hcom 0->1 A [ (i687 = 0) -> <i18990> hcom 0->1 A [ (i690 = 0) -> <i18996> hcom 1->0 A [ (i18996 = 0) -> <i19014> (u0 y).1.1, (i18996 = 1) -> <i19014> ((u0 y).2 x @ i19014).1 ] ((u0 y).2 x @ i18996).1, (i690 = 1) -> <i18996> hcom 1->i18990 A [ (i18996 = 0) -> <i19032> (u0 y).1.1, (i18996 = 1) -> <i19032> ((u0 y).2 x @ i19032).1 ] ((u0 y).2 x @ i18996).1, (i18990 = 0) -> <i18996> hcom 1->0 A [ (i18996 = 0) -> <i19050> (u0 y).1.1, (i18996 = 1) -> <i19050> ((u0 y).2 x @ i19050).1 ] ((u0 y).2 x @ i18996).1, (i18990 = 1) -> <i18996> hcom 1->i690 A [ (i18996 = 0) -> <i19068> (u0 y).1.1, (i18996 = 1) -> <i19068> ((u0 y).2 x @ i19068).1 ] ((u0 y).2 x @ i18996).1, (i18990 = i690) -> <i18996> hcom 1->i690 A [ (i18996 = 0) -> <i19086> (u0 y).1.1, (i18996 = 1) -> <i19086> ((u0 y).2 x @ i19086).1 ] ((u0 y).2 x @ i18996).1 ] (u0 y).1.1, (i687 = 1) -> <i18990> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i18990> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i18990> hcom 1->0 A [ (i687 = 0) -> <i19092> hcom 0->i18990 A [ (i19092 = 0) -> <i19110> ((u0 y).2 x @ i19110).1, (i19092 = 1) -> <i19110> x.1 ] ((u0 y).2 x @ i19092).1, (i687 = 1) -> <i19092> hcom 0->1 A [ (i19092 = 0) -> <i19128> ((u0 y).2 x @ i19128).1, (i19092 = 1) -> <i19128> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = 0) -> <i19092> hcom 0->i687 A [ (i19092 = 0) -> <i19146> ((u0 y).2 x @ i19146).1, (i19092 = 1) -> <i19146> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = 1) -> <i19092> hcom 0->1 A [ (i19092 = 0) -> <i19164> ((u0 y).2 x @ i19164).1, (i19092 = 1) -> <i19164> x.1 ] ((u0 y).2 x @ i19092).1, (i18990 = i687) -> <i19092> hcom 0->i687 A [ (i19092 = 0) -> <i19182> ((u0 y).2 x @ i19182).1, (i19092 = 1) -> <i19182> x.1 ] ((u0 y).2 x @ i19092).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1) ] (hcom 0->1 B [ (i694 = 0) -> <i19188> coe i19188->1 (<i19189> B) y, (i694 = 1) -> <i19188> coe i19188->1 (<i19192> B) (f (hcom 0->i19188 A [ (i687 = 0) -> <i19196> hcom 0->1 A [ (i690 = 0) -> <i19208> hcom 1->0 A [ (i19208 = 0) -> <i19244> (u0 y).1.1, (i19208 = 1) -> <i19244> ((u0 y).2 x @ i19244).1 ] ((u0 y).2 x @ i19208).1, (i690 = 1) -> <i19208> hcom 1->i19196 A [ (i19208 = 0) -> <i19280> (u0 y).1.1, (i19208 = 1) -> <i19280> ((u0 y).2 x @ i19280).1 ] ((u0 y).2 x @ i19208).1, (i19196 = 0) -> <i19208> hcom 1->0 A [ (i19208 = 0) -> <i19316> (u0 y).1.1, (i19208 = 1) -> <i19316> ((u0 y).2 x @ i19316).1 ] ((u0 y).2 x @ i19208).1, (i19196 = 1) -> <i19208> hcom 1->i690 A [ (i19208 = 0) -> <i19352> (u0 y).1.1, (i19208 = 1) -> <i19352> ((u0 y).2 x @ i19352).1 ] ((u0 y).2 x @ i19208).1, (i19196 = i690) -> <i19208> hcom 1->i690 A [ (i19208 = 0) -> <i19388> (u0 y).1.1, (i19208 = 1) -> <i19388> ((u0 y).2 x @ i19388).1 ] ((u0 y).2 x @ i19208).1 ] (u0 y).1.1, (i687 = 1) -> <i19196> ((u1 y).2 x @ i690).1, (i690 = 0) -> <i19196> ((u0 y).2 (u1 y).1 @ i687).1, (i690 = 1) -> <i19196> hcom 1->0 A [ (i687 = 0) -> <i19400> hcom 0->i19196 A [ (i19400 = 0) -> <i19436> ((u0 y).2 x @ i19436).1, (i19400 = 1) -> <i19436> x.1 ] ((u0 y).2 x @ i19400).1, (i687 = 1) -> <i19400> hcom 0->1 A [ (i19400 = 0) -> <i19472> ((u0 y).2 x @ i19472).1, (i19400 = 1) -> <i19472> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = 0) -> <i19400> hcom 0->i687 A [ (i19400 = 0) -> <i19508> ((u0 y).2 x @ i19508).1, (i19400 = 1) -> <i19508> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = 1) -> <i19400> hcom 0->1 A [ (i19400 = 0) -> <i19544> ((u0 y).2 x @ i19544).1, (i19400 = 1) -> <i19544> x.1 ] ((u0 y).2 x @ i19400).1, (i19196 = i687) -> <i19400> hcom 0->i687 A [ (i19400 = 0) -> <i19580> ((u0 y).2 x @ i19580).1, (i19400 = 1) -> <i19580> x.1 ] ((u0 y).2 x @ i19400).1 ] x.1 ] ((u0 y).2 ((u1 y).2 x @ i690) @ i687).1)) ] (coe 0->1 (<i19581> B) (((u0 y).2 ((u1 y).2 x @ i690) @ i687).2 @ i694)))))

---
{-
data N0 =

efq (A : U) : N0 -> A = split {}
neg (A : U) : U = A -> N0

data Unit = tt

propUnit : prop Unit = split
 tt -> split@((x:Unit) -> Path Unit tt x) with
  tt -> <i> tt

setUnit : set Unit = propSet Unit propUnit

data or (A B : U) = inl (a : A)
                  | inr (b : B)

propOr (A B : U) (hA : prop A) (hB : prop B) (h : A -> neg B) : prop (or A B) = split
    inl a' -> split@((b : or A B) -> Path (or A B) (inl a') b) with
        inl b' -> <i> inl (hA a' b' @ i)
        inr b' -> efq (Path (or A B) (inl a') (inr b')) (h a' b')
    inr a' -> split@((b : or A B) -> Path (or A B) (inr a') b) with
        inl b' -> efq (Path (or A B) (inr a') (inl b')) (h b' a')
        inr b' -> <i> inr (hB a' b' @ i)

stable (A:U) : U = neg (neg A) -> A

const (A : U) (f : A -> A) : U = (x y : A) -> Path A (f x) (f y)

exConst (A : U) : U = (f:A -> A) * const A f

propN0 : prop N0 = \ (x y:N0) -> efq (Path N0 x y) x

propNeg (A:U) : prop (neg A) = \ (f g:neg A) -> <i>\(x:A) -> (propN0 (f x) (g x))@i

dNeg (A:U) (a:A) : neg (neg A) = \ (h : neg A) -> h a

dec (A : U) : U = or A (neg A)

propDec (A : U) (h : prop A) : prop (dec A) =
  propOr A (neg A) h (propNeg A) (\(x : A) (h : neg A) -> h x)

decEqCong (A B : U) (f : A -> B) (g : B -> A) : dec A -> dec B = split
  inl a -> inl (f a)
  inr h -> inr (\ (b:B) -> h (g b))

decStable (A:U) : dec A -> stable A = split
 inl a -> \ (h :neg (neg A)) -> a
 inr b -> \ (h :neg (neg A)) -> efq A (h b)

decConst (A : U) : dec A -> exConst A = split
  inl a -> (\ (x:A)  -> a, \ (x y:A) -> refl A a)
  inr h -> (\ (x:A) -> x, \ (x y:A) -> efq (Path A x y) (h x))

stableConst (A : U) (sA: stable A) : exConst A =
 (\ (x:A) -> sA (dNeg A x),\ (x y:A) -> <i>sA (propNeg (neg A) (dNeg A x) (dNeg A y) @ i))

discrete (A : U) : U = (a b : A) -> dec (Path A a b)

injective (A B : U) (f : A -> B) : U =
  (a0 a1 : A) -> Path B (f a0) (f a1) -> Path A a0 a1
-}
